\selectlanguage{french}
\songcolumns{2}
\beginsong{Amoureuse}
  [by={Aldebert}]
  \capo{4}
\begin{verse}
\[G]Sur ton nuage à roulettes du soir au \[D]matin
\[Em]Tu sembles traverser les \[Bm]portes
\[G]Il n'y a guère que les moines tibé\[D]tains
\[Em]Pour planer de la \[C]sorte
\end{verse}

\begin{verse*}
Si par miracle vos coeurs se soudent
Vous convolerez tous deux tout doux, direction Lourdes
Tout est écrit, tu l'aimes il t'aime c'est merveilleux
Dans l'évangile selon toi-même le ciel est bleu
\end{verse*}


\begin{bridge}
\[C]Quel est ce truc étrange \[Em]qui la change en ange
\[Bm]Tombée du ciel et vaporeuse
\[D]Mademoiselle est amoureuse
\end{bridge}

\begin{chorus}
Un \[Bm]ange \[Em]passe \[D]et traverse les \[C]cieux
Un \[Bm]ange \[Em]passe, \[D]je baisse les \[C]yeux
\end{chorus}


\begin{verse}
T'as du mal à dormir, ton plafond s'illumine
C'est pas facile de s'assoupir sous la Chapelle Sixtine
Si tu pouvais ne serait-ce qu'une seule journée
Cesser d'écrire son prénom dans la buée
\end{verse}

\begin{verse*}
Tu l'as pris de plein fouet comme on prend une bombe
Dieu veut que ce qui naît sorte de ce qui tombe
\end{verse*}

\begin{bridge}
Quel est ce coup d'éclair qui la rend légère
Tombée du ciel et vaporeuse
Mademoiselle est amoureuse
\end{bridge}


\begin{chorus}
Un ange passe et traverse les cieux
Un ange passe je baisse les yeux
\end{chorus}

\begin{bridge}
\[C]Ton bel éphèbe étant \[D]partout
Tu jettes l'amour par les \[G]fenétres
On aimerait se trouver \[D]dessous
Juste ramasser les miet\[C]tes
Combien d'entre nous souhaite\[D]raient, rayonner d'avantage
\[G]Déambuler comme tu le \[D]fais
Le visage dans les nuages, le visage dans les nuages \[Em D G Bm]
\end{bridge}
\vspace{4pt}

\begin{bridge}
Quel est ce truc idiot qui la rend marteau
Tombée du ciel et vaporeuse
Mademoiselle est amoureuse
\end{bridge}
\begin{bridge}
Quel est ce phénomène qui la change en reine
Tombée du ciel et vaporeuse
Mademoiselle est amoureuse
\end{bridge}

\begin{chorus}
Un ange passe et traverse les cieux
Un ange passe je baisse les yeux
\end{chorus}


\endsong
