\selectlanguage{french}
\songcolumns{1}
\beginsong{La norme et la marge}
  [by={Aldebert}]

\begin{verse}
Sur la pho\[Am]to massicotée façon p’tit Lu
Y’a tes deux \[Dm]arrières grands-parents bustes tendus
\[G] Comment c’était dans l’monde sép\[C]ia
\[G] Comment c’était la vie a\[C]vant, la vie en noir et \[G]blanc
\end{verse}

\begin{verse*}
\[Am]En maîtrise d’histoire de l’art depuis bientôt 3 ans
Tu te de\[Dm]mandes si tu vas pas laisser tomber, plaquer maint’nant
\[G] Tes études, ton T\[C]2, ton uniforme Mc Do\[G]nald
Partir un an ou 2 ou \[C]plus,t’as des adresses au Séné\[E]gal
\end{verse*}

\begin{chorus}
\[Dm] Mettre les formes,\[G] prendre le large
Elle veut vivre \[Am]les normes et l’extra \[F]large
\[Dm] Glisser de la norme à la \[E]marge
\end{chorus}

\begin{verse}
Qu’est-ce qui t’retient ici c’est vrai, tu dis tout l’temps
Qu’il faut faire vite, qu’il est déjà 25 printemps
Que tes copines sont toutes casées, cocoonisées par l’habitude
Qu’elles font la gueule, qu’elles sont dev’nues plus triste qu’un resto tout seul
\end{verse}

\begin{verse*}
Je n’aime rien tant que c’est heures où tu t’énerves
En montrant du menton ce qui avale les idées tout rond
Toi, tu n’mâches pas tes mots et c’est comme ça qu’on t’aime
Quand tu dis, les sourcils en V, « on n’a pas l’temps d’attendre d’aller fertiliser les chrysanthèmes »
\end{verse*}

\begin{bridge}
Alors toutes les \[Am]dispositions à l’ennui s’en\[E]volent
Quand elle rê\[Am]ve d’excès, de démesure, \[E]de sensations folles
Se font la \[F]malle, les lapins, les râteaux, les \[C]gripes et les rentrées
Les mois d’no\[E]vembre et les lundis, les décou\[Am]verts
\[E]Et les trains \[Am]ratés !
\end{bridge}

\endsong
