\selectlanguage{french}
\songcolumns{2}
%\OldSongColumns{3}
\beginsong{Petit Bonhomme}
[by={Anne Sylvestre},date={1977}]

\MultiwordChords  %http://songs.sourceforge.net/songsdoc/songs.html#sec5.3.0.3

\begin{verse}
\[B&m]Le mari \[Ebm]de Maryvonne \[G&]était mon amant
\[B&m]Quelquefois je m'en étonne \[D&]encore maintenant
\[B&m]Au début, \[D&]tout feu tout braise, \[A&]il était \[G&]gentil
\[A&]Quand il se mettait à l'aise \[G&]il refaisait \[D&]le lit
\[F]Il me d\[B&m]isait «Tu es belle» après \[D&]comme avant
Il \[E&m]descendait la poubelle \[F]en repartant
\end{verse}

\begin{chorus}
\[B&m]La la la petit bonhomme comme on est \[A&]bien élevé
\[D&]C'était grâce à \[G&]Maryvonne il me l'avait \[Gm]caché
\[F]La la la \[B&m]petit bonhomme comme on avait \[A&]bien menti
\[D&]«Ma femme est \[E&m]une matrone» \[F]il m'avait \[B&m]dit~~\[Gm]
\end{chorus}

\begin{verse}
Le mari de Maryvonne était mon amant
Mais il m'appela «bobonne» au bout de pas longtemps
Puis je rencontrai sa femme qui me dit: «Merci.
Depuis qu'il vous a dans l'âme il ne vient plus ici.»
Il m'avait dit «Maryvonne est un vrai boudin
Toujours elle me cramponne et ça me dit rien».
\end{verse}

\begin{chorus}
La la la petit bonhomme comme on est mal élevé
Maryvonne est très mignonne il me l'avait caché
La la la petit bonhomme comme on avait bien menti
«Ma maîtresse est une conne» il lui avait dit
\end{chorus}

\begin{verse}
Le mari de Maryvonne n'est plus mon amant
Comme il n'a trouvé personne il est chez sa maman
Maryvonne et moi on pense qu'on pourra bientôt
Se prendre un peu de vacances, un peu de repos
Mais voilà que Maryvonne m'apprend ce midi
Sa belle-mère lui téléphone, elle vient aussi
\end{verse}

\begin{chorus}
La la la petit bonhomme ça commence à se gâter
Il la prenait pour sa bonne, elle en a eu assez
La la la petit bonhommecomme on avait bien menti
«Ma mère est une gorgone» il avait dit
\end{chorus}

\begin{verse}
Le mari de Maryvonne a pu se recaser
C'est Sophie qui lui redonne un peu de volupté
Au début tout feu tout braise, il sera gentil
Quand il se mettra à l'aise il refera le lit
Il lui dira «Tu es belle» après comme avant
Il descendra la poubelle en repartant
\end{verse}

\begin{chorus}
La la la petit bonhomme mais ça ne va pas durer
Quand il lui dira bobonne elle va se tirer
Moi sa mère et Maryvonne, on l'a bien dit à Sophie
«On t'attend ma toute bonne dans le midi»
\end{chorus}

\begin{verse*}
\[B&m]Si longtemps ça recommence \[D&]on va se retrouver
\[G&]Toute une colonie d'va\[E&m]cances \[F]on va bien s'amu\[B&m]ser. 
\end{verse*}

\endsong