\selectlanguage{french}
\songcolumns{2}
\beginsong{Papaoutai}
  [by={Stromae}]
\begin{verse}
\[Am]Dites-moi d'où il vient \[G]
\[Am]Enfin je saurai où je \[G]vais
\[Am]Maman dit que lorsqu'on cherche \[G]bien
\[F#m]On finit toujours par trou\[Bm]ver
\[Am]Elle dit qu'il n'est jamais très \[Dm]loin
\[Am]Qu'il part très souvent travail\[Dm]ler
\[F]Maman dit "travailler c'est \[Dm]bien"
\[E]Bien mieux qu'être mal accompa\[Am]gné
Pas vrai ?
\end{verse}

\begin{chorus}
\[F]Où est ton papa ? \[Dm]
\[G]Dis-moi où est ton pa\[Am]pa ?
\[F]Sans même devoir lui par\[Dm]ler
\[G]Il sait ce qui ne va \[Am]pas
\[F]Ah sacré pa\[Dm]pa
\[G]Dis-moi où es-tu ca\[Am]ché ?
\[F]Ça doit, faire au moins \[Dm]mille fois que j'ai
\[G]Compté mes \[Am]doigts
\end{chorus}

\begin{chorus}
\[F]Où t'es,\[Dm] papaoutai?
\[G]Où t'es,\[Am] papaoutai?
\[F]Où t'es,\[Dm] papaoutai?
\[G]Où t'es où t'es où,\[Am] papaoutai ?
\end{chorus}

\begin{verse}
Quoi, qu'on y croit ou pas
Y aura bien un jour où on y croira plus
Un jour ou l'autre on sera tous papa
Et d'un jour à l'autre on aura disparu
Serons-nous détestables ?
Serons-nous admirables ?
Des géniteurs ou des génies ?
Dites-nous qui donne naissance aux irresponsables ?
\end{verse}

\begin{verse*}
Ah dites-nous qui, tiens
Tout le monde sait comment on fait les bébés
Mais personne sait comment on fait des papas
Monsieur Je-sais-tout en aurait hérité, c'est ça
Faut l'sucer d'son pouce ou quoi ?
Dites-nous où c'est caché, ça doit
Faire au moins mille fois qu'on a, bouffé nos doigts
\end{verse*}

\begin{chorus}
Où est ton papa ?
Dis-moi où est ton papa ?
Sans même devoir lui parler
Il sait ce qui ne va pas
Ah sacré papa
Dis-moi où es-tu caché ?
Ça doit, faire au moins mille fois que j'ai
Compté mes doigts
\end{chorus}
\begin{chorus}
Où est ton papa ?
Dis-moi où est ton papa ?
Sans même devoir lui parler
Il sait ce qui ne va pas
Ah sacré papa
Dis-moi où es-tu caché ?
Ça doit, faire au moins mille fois que j'ai
Compté mes doigts
\end{chorus}

\endsong

