\beginsong{Le Déserteur}
[by={Boris Vian}, date={1954}]
\MultiwordChords 

\textnote{\it Peu après sa sortie, la chanson est interdite de diffusion à la radio pour «antipatriotisme», notamment à cause de son dernier couplet. Le dernier quatrain est ici l'original du poême de Vian qui a ensuite été modifié par Mouloudji.}

\begin{verse*}
\musicnote{Intro : \nolyrics{\[Dm7 G7 Am Dm7 D7 G7]}}
\end{verse*}

\begin{verse}
\[C]Monsieur le Pré\[Em]sident
Je \[E(dim)7]vous fais une le\[Dm]ttre
\[G7]Que vou\[D(dim)7]s lirez peut-\[Am7]être
\[C]Si vou\[D7]s avez le te\[G7]mps
\[C]Je viens de re\[Em]cevoir
Me\[E(dim)7]s papiers mili\[Dm]taires
\[G7]Pour p\[D(dim)7]artir à la \[Am7]guerre
A\[D7]vant mer\[G7]credi \[C]soir
\[F]Monsieur le Pré\[Am]sident
Je n\[B7]e veux pas la f\[Em7]aire
\[E(dim)7]Je ne suis pas sur t\[Dm7]erre
Pour t\[D9]uer des pauvres g\[G7]ens
\[C]C'est pas pour vous fâ\[Em]cher
Il fa\[A#(dim)]ut que je vous d\[Dm]ise
\[Fm]Ma décision est \[C]prise
Je \[D7]m'en vais dé\[G7]sert\[C]er
\end{verse}

\begin{verse*}
\musicnote{Bridge : \nolyrics{\[Dm7 G7 Am Dm7 D7 G7]}}
\end{verse*}

\begin{verse}
Depuis que je suis né
J'ai vu mourir mon père
J'ai vu partir mes frères
Et pleurer mes enfants
Ma mère a tant souffert
Elle est dedans sa tombe
Et se moque des bombes
Et se moque des vers
Quand j'étais prisonnier
On m'a volé ma femme
On m'a volé mon âme
Et tout mon cher passé
Demain de bon matin
Je fermerai ma porte
Au nez des années mortes
J'irai sur les chemins
\end{verse}

\begin{verse*}
\musicnote{Bridge : \nolyrics{\[Dm7 G7 Am Dm7 D7 G7]}}
\end{verse*}

\begin{verse}
Je mendierai ma vie
Sur les routes de France
De Bretagne en Provence
Et je dirai aux gens
Refusez d'obéir
Refusez de la faire
N'allez pas à la guerre
Refusez de partir
S'il faut donner son sang
Allez donner le vôtre
Vous êtes bon apôtre
Monsieur le Président
Si vous me poursuivez
Prévenez vos gendarmes
Que je tiendrai une arme
Et que je sais tirer
\end{verse}
																			

\endsong																												