\beginsong{Les Joyeux Bouchers}
[by={Boris Vian, musique de Jimmy Walter}, date={1954}]
\MultiwordChords 
																				
\begin{chorus}
\[Am]C'est le tango des boucher\[E7]s de la Villette
C'est le t\[Am]ango des tueurs des abat\[B&]toirs
Venez cueillir la fraise et l'amourett\[Am]e
Et boire d\[E7]u sang avant qu'il soit tout n\[Am7]oir
\end{chorus}

\begin{verse}
Faut \[Am]que ça saign\[E7]e~~~\[Am]~
Faut que les gens aient à bouffer
Faut que les gros puissent se goinfrer
Faut que les petits puissent engraisser
Faut que \[E7]ça saigne
Faut que les mandataires aux halles
Puissent s'en fourrer plein la dalle
Du filet à huit cents balles
Faut que \[Am]ça saigne
Faut que les peaux se fassent t\[A7]anner
Faut que les pieds se fassent panner
Que les tête aillent mariner
Faut que \[Dm]ça saigne
Faut \[Dm]avaler de la bar\[Am]baque
Pour ê\[Am]tre bien gras q\[Dm]uand on claque
Et nourrir des vers com\[E7]aques
Faut que \[Am]ça saigne
\[E7]Bien f\[Am]ort!
\end{verse}

\begin{chorus}
C'est le tango des joyeux militaires
Des gais vainqueurs de partout et d'ailleurs
C'est le tango des fameux va-t'en guerre
C'est le tango de tous les fossoyeurs
\end{chorus}

\begin{verse}
Faut que ça saigne
Appuie sur la baïonnette
Faut que ça rentre ou bien que ça pète
Sinon t'auras une grosse tête
Faut que ça saigne
Démolis-en quelques-uns
Tant pis si c'est des cousins
Fais-leur sortir le raisin
Faut que ça saigne
Si c'est pas toi qui les crèves
Les copains prendront la relève
Et tu joueras la Vie brève
Faut que ça saigne
Demai\[Dm]n ça sera ton to\[Am]ur
Demai\[Am]n ça sera ton jo\[Dm]ur
Plus de bonhomme et plus d'a\[E7]mour\newline

\[A7(dim)]Tiens! voilà du boudin! voilà du boudin!
Voilà du boudin!
\end{verse}

\endsong																												