\beginsong{On n'est pas là pour se faire engueuler}
[by={Boris Vian, musique de Jimmy Walter}, date={1954}]
\MultiwordChords 
																				
\begin{verse}
Un beau matin de j\[G]uillet le réveil
A sonne dès le l\[A7]ever du soleil
Et j'ai dit à ma pou\[Am7]pée «faut te secouer
\[D7]C'est aujourd'hui qu'il pa-\[Bm7]as-se»\[B&7]~~\[Am7]
On \[D7]arrive sur le boulevard \[Gmaj7]sans retard~~\[G6]
Po\[Gmaj7]ur voir défiler le roi d'\[Bm]Zanzibar
Mais sur-l\[D]e-champ on \[B7]est refoul\[Em7]és par les a\[E&7]-gents\[A7]~~\[Am7]
Al\[D7]ors j'ai dit : « On \[G]n'est pas là p\[Am7]our se faire en\[B&(dim)]gueuler~~\[G6]
On es\[G]t là pour voir \[G]le défil\[Am7]é
On n'est pas\[D7]~là pour se f\[Am7]aire piétiner~~\[D7]
On est \[G]là pour voir \[Am7]le défilé\[B&(dim)]~~\[G6]
Si\[C]~tout le mon\[G7]de était resté\[Dm7]~chez-soi~~\[G7]
Ça f'rai\[C]t du tort à la Répu\[Cm]blique
L\[Em7]aissez-nous \[A7]donc qu'\[Cm]on le regar-\[G6]de~\[Gmaj7]~~\[G6]
S\[D7]inon p\[G]lus tard qu\[Am7]and la reine revi\[B&(dim)]endra~~\[G6]
Ma p\[Am7]arole, nous on r'\[D7]viendra pa\[G]s»
\end{verse}

\begin{verse}
Le jour de la fête à Julot, mon poteau
Je l'ai invité dans un petit bistro
Où l'on sert un beaujolais vrai de vrai
Un nectar de première
On est sorti très à l'aise et voilà
Que j'ai eu l'idée de le ramener chez moi
Mais j'ai compris devant le rouleau à pâtisserie
Alors j'ai dit : « On n'est pas là pour se faire engueuler
On est là pour la fête à mon pote
On n'est pas là pour se faire assommer
On est là pour faire une petite belote
Si tout le monde restait toujours tout seul
Ça serait d'une tristesse pas croyable
Ouvre cette porte et sors des verres
Ne t'obstine pas ou sans ça le prochain coup
Ma parole, je rentre plus du tout »
\end{verse}

\begin{verse}
Ma femme a cogné si fort cette fois-là
Qu'on a trépassé le soir même et voilà
Qu'on se retrouve au paradis vers minuit
Devant monsieur Saint-Pierre
Il y avait quelques élus qui rentraient
Mais sitôt que l'on s'approche du guichet
On est refoulés et Saint-Pierre se met à râler
Alors j'ai dit : « On n'est pas là pour se faire engueuler
On est venus essayer l'auréole
On n'est pas là pour se faire renvoyer
On est morts, il est temps qu'on rigole
Si vous flanquez les ivrognes à la porte
Il doit pas vous rester beaucoup de monde
Portez-vous bien, mais nous on se barre
Et puis on est descendu chez Satan
Et en-bas c'était épatant ! »
\end{verse}

\begin{verse}
Ce qui prouve qu'en protestant
Quand il est encore temps
On peut finir
Par obtenir
Des ménagements!
\end{verse}


\endsong																												