\selectlanguage{french}
\songcolumns{1}
\beginsong{Le retour à la terre}
  [by={Les Fatals\ Picards}]
\begin{verse}
Mi\[Em]nou fais tes valises et les \[D]miennes aussi,
Nous quittons l'île St Louis pour le paradis.
J'ai trouvé la maison dont nous rêvions tant,
Pour trois fois rien à crédit sur deux ans.
C'est au coeur du Larzac au bord d'une rivière,
Dans un joli lieu-dit appelé Le Désert.
Un manoir du XVIème dans un parc de mille hectares,
Y aura juste quelques travaux à prévoir.
\[Em]Pour l'arrivé d'eau le vieux \[G]puits fera l'affaire,
\[D]Pour l'électricité vivent les \[Em]panneaux solaires.
S'il y a des nuages, c'est toi qui pédale,
S'il fait nuit plus d'une heure, c'est toi qui pédale.
Le \[Em]premier spot wifi est à \[D]25km,
Le \[Em]premier monop' est à \[D]35km,
Le \[Em]premier iPhone est à \[D]120km,
La \[B7]dernière poste a fer\[Em]mé.
\end{verse}
\begin{chorus}
Elle est pas \[Em]belle la \[G]vie pour le \[D]dernier des hip\[Em]pies?
La main dans la main avec le dernier lapin.
Elle est pas belle la vie pour le dernier des hippies?
La main dans la main avec le dernier pingouin.
\end{chorus}
\begin{verse}
Alors on est pas biens avec nos clapiers à lapins,
Les toilettes à compost, l'eau de pluie pour le bain?
Si nos amis nous voyaient ils n'en reviendraient pas,
D'ailleurs si ils venaient ils ne reviendraient pas.
Tout ce qui pousse ici est un vrai don de Dieu,
Les ronces, les orties, les champignons vénéneux.
On s'est même installé une petite distillerie,
La gnôle de châtaigne ça vaut tous les smoothies.
Le premier voisin est à 25km,
Le premier village est à 35km,
Le premier magasin bio est à 120km,
La seule maternité a fermé.
\end{verse}
\begin{chorus}
Elle est pas belle la vie pour le dernier des hippies?
La main dans la main avec le dernier dauphin.
Elle est pas belle la vie pour le dernier des hippies?
La main dans la main avec le dernier oursin.
\end{chorus}
\begin{verse}
Quand on sera vieux on aura tout le temps
De penser au monde qu'on laisse à nos enfants,
Mais là on est trop jeunes et moi j'veux pas crever
Trop loin d'un Starbuck ou d'un resto japonais.
Minou fais tes valises et les miennes aussi,
Nous quittons le Larzac pour le paradis.
J'ai trouvé le loft dont tu rêvais tant,
Aux pieds de Notre Dame à crédit sur cent ans.
Le premier médecin était à 25km,
Le premier défibrillateur à 35km,
Le premier hôpital à 120km,
Le dernier cimetière était complet.
\end{verse}
\begin{chorus}
Elle est pas belle la vie pour le dernier des hippies?
La main dans la main avec le dernier parisien.
Elle est pas belle la vie pour le dernier des hippies?
La main dans la main avec le dernier terrien.
Elle est pas belle la vie pour le dernier des hippies?
La main dans la main avec le dernier tibétain.
Elle est pas belle la vie pour le dernier des hippies?
La main dans la main avec le dernier lémurien.
La main dans la main avec le dernier pangolin.
La main dans la main avec le dernier vaurien.
La main dans la main avec le dernier gamin.
\end{chorus}
\endsong
