\selectlanguage{french}
\songcolumns{2}
\beginsong{Bella Ciao}
  [by={}, date={1943}]
  
  \MultiwordChords  %http://songs.sourceforge.net/songsdoc/songs.html#sec5.3.0.3
  
  \textnote{\textit{Chant traditionnel du Piémont, repris notamment par les repiqueuses de riz (le mondine) de la vallée du Po. Les résistants italiens modifieront les paroles pour en faire le chant symbole de la lutte contre le fascisme sous Mussolini.}}
  
  \begin{verse}
  \[Dm]Una mattina mi son svegliato
  O bella ciao, bella ciao, bella ci\[A7]ao, ciao, ciao
  Una mat\[Gm]tina mi son svegli\[Dm]ato
  Eo ho tro\[A7]vato l'invas\[Dm]or
  \end{verse}
  
  \begin{verse}
  O partigiano porta mi via
  O bella ciao, bella ciao, bella ciao, ciao, ciao
  O partigiano porta mi via
  Che mi sento di morir
  \end{verse}
  
  \begin{verse}
  E se io muoio da partigiano
  O bella ciao, bella ciao, bella ciao, ciao, ciao
  E se io muoio da partigiano
  Tu mi devi seppellir
  \end{verse}
  
  \begin{verse}
  Mi seppellirai lassu in montagna
  O bella ciao, bella ciao, bella ciao, ciao, ciao
  Mi seppellirai lassu in montagna
  Sotto l'ombra di un bel fior
  \end{verse}
  
  \begin{verse}
  Cosi le genti che passeranno
  O bella ciao, bella ciao, bella ciao, ciao, ciao
  Cosi le genti che passeranno
  Mi diranno che bel fior
  \end{verse}
  
  \begin{verse}
  E questo é il fiore del partigiano
  O bella ciao, bella ciao, bella ciao, ciao, ciao
  E questo é il fiore del partigiano
  Morto per la libertà
  \end{verse}
  
  \textnote{On peut reprendre les deux derniers vers plusieurs fois}

  
\endsong