\beginsong{Comprenez-vous}
[by={Gabriel Yacoub}, date={1757 - 1993}]
\MultiwordChords 

\textnote{\it Cette chanson initiallement nommée «les reproches de La Tulipe à Madame de Pompadour» fait écho à la bataille de Rossbach qui eut lieu en 1757. L'armée française subie de très lourdes pertes malgré une importante supériorité numérique. Il est reproché à La Pompadour d'avoir usé de son influence pour mettre à la tête d'une armée française un incapable notoire, le général Charles de Soubise, qui dirigeait alors la bataille.}

\textnote{\it Les paroles ont été attribuées, sans qu'on ait la certitude qu'il en fût le véritable auteur, à Voltaire.}

\begin{verse}
Si vous vous \[F#m]contentiez Ma\[D]dame,
De rendre \[E]le roi fou de \[C#7]vous.
L'Amour é\[D]tant l'affaire des \[F#m]femmes,
Nous n'en au\[E]rions aucun cour\[C#7]rou.
\end{verse}

\begin{chorus}
\[D]Comprenez-\[F#m]vous ?
\end{chorus}

\begin{verse}
Mais, depuis quelques temps Marquise,
Vous voulez gouverner en tout.
Laissez moi dire avec franchise
Que ce n'est pas de notre goût.
\end{verse}

\begin{verse*}
\musicnote{Intermède (tous les deux couplets) : {\nolyrics \[F\shrp m] \[E] \[C\shrp 7] \[F\shrp m]}}
\end{verse*}

\begin{verse}
Que vous nommiez deux emminences,
Et des abbés tout votre sou,
Que vous regentiez les finances,
Après tout le soldat s'en fout.
\end{verse}

\begin{verse}
Mais quand vous nommez pour la guerre
Certain général archi-fou.
Il est normal que l'militaire
Vienne un peu vous chercher des poux.
\end{verse}


\begin{verse}
Parce qu'un beau soir à Versailles
Vous avez jouer les touches à tout.
Nous avons perdu la bataille,
Et moi je n'ai plus qu'un genou.
\end{verse}


\begin{verse}
Je ne suis pas méchant Marquise.
Mais vous savez, j'aimais beaucoup
Tous ces amis qui sous la bise
Ce soir ne craignent plus le loup
\end{verse}

\begin{verse}
Je l'aimais bien mon Capitaine
Il est tombé percé de coups
C'était un bon gars de Tourraine
Il ne rira plus avec nous
\end{verse}

\begin{verse}
Tous ces amis chère Marquise
Seraient aujourd'hui parmi nous
Si vous n'aviez nommé sous bises
Cet incapable, ce filou.
\end{verse}

\begin{verse}
Car ce n'est pas un jeu la guerre,
Madame, il s'en faut de beaucoup.
On peut y perdre comme mon frère,
Ses entrailles sur les cailloux.
\end{verse}

\begin{verse}
Mais je ne fais pas de manières
Et si je pleure devant vous
C'est que mon père est dans la terre
Et que ma sœur n'a plus d'époux
\end{verse}


\begin{verse}
Du sang de mes chers camarades,
Un ruisseau rougit tout à coup.
Aucun poisson ne fut malade
Car les poissons avalent tout.
\end{verse}


\begin{verse}
Mais quand nous n'aurons plus de larme
Quand nous serons à bout de tout
Nous serons bien à qui Madame
Il nous faudra tordre le cou
\end{verse}

\endsong