\selectlanguage{french}
\songcolumns{2}
\beginsong{En ce temps-là}
  [by={Chorale~Les~Chant’Sans~Pap’Yé},date={2018}]
  
  \MultiwordChords  %http://songs.sourceforge.net/songsdoc/songs.html#sec5.3.0.3
  
  \textnote{Reprise de Putain de toi de Brassens par la Chorale du R.E.S.F. Rhône }
 
  \begin{verse}
  En ce temps-là, je n'avais pas de chance
  Je venais d'un pays, où j'avais tout perdu
  Je rêvais de partis, de venir, vivre en France 
  de trouver, une planche de salut
  \end{verse}
  
  \begin{chorus}
  Ahhhhh, ah ah ah, des droits pour tous
  Ahhhh, ah ah ah ah, tous les mêmes droits
  \end{chorus}
  
  \begin{verse}
  Sous mon abri, vl'a qu'on pousse la porte
  Je m'empresse de sourire, sans doute est-ce un ami
  Nom de Dieu, c'est les flics que l'orage m'apporte
  Je leur dit, aussitôt je leur dit
  \end{verse}
  
  \begin{chorus}
  Ahhhhh, ah ah ah, un toit pour tous
  Ahhhh, ah ah ah ah, tous pour un toit
  \end{chorus}
  
  \begin{verse}
  Mais il ne l'ont, pas entendu de la sorte
  Me demandent mes papiers, mon droit de résider
  Je leur dit justement, aidez-moi faites en sorte
  Que j'en ai, ici je veux rester
  \end{verse}
  
  \begin{chorus}
  Ahhhhh, ah ah ah, des droits pour tous
  Ahhhh, ah ah ah ah, tous les mêmes droits
  \end{chorus}
  
  \begin{verse}
  Aux quatre coins de ma vie de galère
  Ce qu'il manque c'qu'on attend, ce qu'il faut c'est urgent
  Et pour moi, mes enfants et mon père et ma mère
  C'est un toit, c'est un toit, c'est un toit
  \end{verse}
  
  \begin{chorus}
  Ahhhhh, ah ah ah, un toit pour tous
  Ahhhh, ah ah ah ah, tous pour un toit
  \end{chorus}
  
  \begin{verse}
  S'en était trop, demander aux fonctionnaires
  Et ils ont embarqué, tout l'monde sans exception
  À l'audience devant l'juge, je ne peux pas me taire
  J'en appelle, appelle à la raison
  \end{verse}
  
  \begin{chorus}
  Ahhhhh, ah ah ah, des droits pour tous
  Ahhhh, ah ah ah ah, tous les mêmes droits
  \end{chorus}
  
  \begin{verse}
  Aux quatre coin tout partout sur la Terre
  Ce qu'il manque c'qu'on attend, ce qu'il faut c'est urgent
  Pour tous les exilés, pour tous ceux d'la galère
  C'est un toit, c'est un toit, c'est un toit
  \end{verse}
  
  \begin{chorus}
  Ahhhhh, ah ah ah, un toit pour tous
  Ahhhh, ah ah ah ah, tous pour un toit
  \end{chorus}
  
\endsong