\beginsong{Garde La Paix}
[by={Paroles de Luciole, accords par Minga}, date={2014}]
\MultiwordChords 

\textnote{\it Cette chanson a été composée pendant et pour la Z.A.D. du Testet-Sivens. Un mois à peine avant son écriture, lors d'une manifestation de soutien, Rémi Fraisse meurt sous le coup d'une grenade offensive lancée par les forces de police.}

\begin{chorus}
Gardi\[D]en de la p\[A]aix
\[A]Es-tu sûr que c’est b\[F]ien elle que tu garde\[E]s ?
\[Em]Derrière ton boucl\[Am]ier, ouvre gr\[D]ands les yeux \[E]et regarde
\[E]Ce sont t\[G]es enfa\[E]nts et tes sœurs sur les barricad\[D]es
\[D]C’est ton s\[Am]ang qui coule à chaque fois q\[E]u’on abat un a\[Am]rbre
\end{chorus}

\begin{verse}
\[G]Es-tu sûr d’avoir c\[E]hoisi le b\[G]on c\[E]amp?
\[G]Rêvais tu vraiment \[A]à ça quand t’éta\[C]is enfa\[D]nt?
\[C]Si t’avais choisi ce métier p\[E]our protéger les g\[Am]ens
Pourq\[Am]uoi es tu ici \[E]en tra\[Am]in de \[E]protéger leur\[A]~argent?
\end{verse}

\begin{verse}
S’ils continuent comme ça à réduire la forêt à néant
Que restera-t-il de la Terre pour nos enfants ?
Si tu restes là, oui si tu les défends
Tu cautionnes la folie de tous ces truands!
\end{verse}

\begin{verse}
Regarde comme on vit, regarde comme on y croit
En construisant l’avenir, dans des cabanes en bois
Crois-tu vraiment que c’est nous qu’il faut combattre
En faisant ça, c’est l’utopie que tu matraques !
\end{verse}

\begin{verse}
Regarde comme tu es bien plus armé que nous
Avec tes grenades contre nos cailloux
Si tu nous tabasses, si tu t’en balances
Ce sera l’escalade de la violence
\end{verse}

\begin{verse}
Pose ton bouclier, prouve leur que tu existes !
Viens boire un café avec les ZADistes
Quitte donc tes œillères, ton poste et puis tes chaines
Cette Terre qu’on défend est aussi la tienne !\newline

\[E]Pose ton boucl\[A]ier, prouve leur que tu \[Em]existes !
\[Em]Viens boir\[C]e un café avec les Z\[Em]ADistes
\[Em]Quitte \[D]donc tes œillè\[F]res, ton poste \[Am]et puis tes chaines
\[Am]Cette Terre qu\[Em]’on d\[Am]éfend e\[E]st aussi la ti\[A]enne !
\[F]Cette Terre \[G]qu’on défend \[Am]est aussi la ti\[D]enne !
\end{verse}

\endsong