\selectlanguage{french}
\songcolumns{2}
\beginsong{Je suis terrien}
  [by={Michèle Aunime, Chorale~des~Canulars}, date={2018}]
  
  
  \begin{verse}
  Je suis terrien et je m'inquiète 
  Pour l'avenir de ma planète 
  Je suis humain j'aime les bêtes 
  C'est pour ça que je suis véget\newline
  
  Je suis homo j'suis ouvrier 
  J'suis immigré j'suis mal payé
  J'suis paysan j'suis expulsé 
  Ma terre ils veulent la bétonner 
  \end{verse}
  
  \begin{chorus}
  Si contre / toutes les dominations 
  On a / pu faire une seule chanson 
  Alors / je me dis pourquoi pas 
  Mener / un unique combat 
  \end{chorus}
  
 \begin{verse}
  Sous vos regards ma chaise roulante 
  Se referme comme une cage 
  Ma langue des signes gesticulante 
  Vous rend sourds à tous mes messages \newline
  
  Et sans papiers dessous ma tente 
  Je gâche votre paysage 
  Je suis une femme j'suis attirante 
  Ce sont vos sifflets qui m'outragent 
 \end{verse}
  

  
  \begin{verse}
  Arrête de me regarder 
  Avec des yeux qui me morcellent 
  Me réduisent à mon apparence 
  Mes préférences sexuelles\newline
  
  Arrêtons de nous définir, 
  Nous limiter, nous replier 
  C'est contre toutes les oppressions 
  Qu'on fera la révolution 
  \end{verse}

  
  \begin{verse}
  Si je suis femme et immigrée 
  Chômeuse et que j'aime la paix 
  Handicapée et sans papiers 
  Dans quelle manif dois-je défiler ? \newline
  
  Arrête de me cataloguer 
  Non tu n'es pas à la Redoute 
  J'yeux pas choisir, j'veux pas trier 
  Les luttes je veux les mener toutes 
  \end{verse}
  
  \textnote{Refrain}
  
  \begin{verse*}
\begin{bis}
  Je suis un, une indivisible 
  Une même révolte, une seule cible 
\end{bis}
  \end{verse*}



\endsong
