\selectlanguage{french}
\songcolumns{2}
\beginsong{Juillet 1936}
  [by={Serge Utge-Royo},date={1991}]
  
  \begin{verse}
  	Juillet 1936 dans les casernes catalanes
  La mort bute sur les milices et le peuple compte ses armes
  Dans les villages et les hameaux les paysans groupent les terres
  En un seul et riche morceau et passe le vent libertaire\newline
  
  Je pense à vous vieux compagnons dont la jeunesse est à la douane
  et pardonnez si ma chanson vous refait mal à votre Espagne
  Mais j’ai besoin de vous apprendre j’ai envie de vous ressembler
  Je gueulerai pour qu’on entende ce que vous m’avez enseigné
  \end{verse}

  
  \begin{chorus}
  Donne-moi ta main camarade
  Prête-moi ton cœur compagnon
  Nous referons les barricades
  Comme hier la confédération
  \end{chorus}
  
  \begin{verse}
  	A quelques heures de Barcelone se sont groupés des menuisiers
  Et sans patron tout refonctionne on sourit dans les ateliers
  Sur la place de la mairie qu’on a changé en maternelle
  Des femmes ont pris la blanchisserie et sortent le linge au soleil
  \end{verse}

  \begin{chorus}
  	Donne-moi ta main camarade
  Prête-moi ton coeur compagnons
  Nous referons les barricades
  Et la vie, nous la gagnerons
  \end{chorus}
  
  \begin{verse}
  	Tandis que quelques militaires font leur métier de matadors
  Des ouvriers, des ouvrières détruisent une prison d’abord
  Là-bas, c’est la mort qui s’avance tandis qu’ici: Ah madame c’est l’Anarchie
  La liberté dans l’espérance il ont osé la vivre aussi
  \end{verse}

\endsong
