\selectlanguage{french}
\songcolumns{2}
\beginsong{La Butte Rouge}
  [by={Montéhus, chanson de Georges Krier},date={1923}]
  
  \MultiwordChords  %http://songs.sourceforge.net/songsdoc/songs.html#sec5.3.0.3
  
  \textnote{\textit{Il s’agit de la butte de Bapaume (et non pas de Montmartre), lieu-dit du Nord-Est de la France, situé sur la ligne de front, l’un des pires lieux de combats pendant l’été 1916. La Bataille de la Somme fera en quelques mois 1 200 000 victimes (morts, blessés et disparus), toutes armées confondues… }}
  
  \begin{verse*}
  {\ifchorded
  \musicnote{Intro}\vspace{-0.7cm}
  \nolyrics
  {\hspace{1cm}  \[D7] \[Gm7] \[C7] \[F] } 
  \vspace{0.2cm}
  \fi
  }
  \end{verse*}
  
  \begin{verse}
  \[F]Sur cette butte-\[Dm]là, y’avait \[Am]pas de gigol\[Dm]ettes
  \[F]Pas de mar\[Gm7]lous, ni de \[C7]beaux muscad\[F]ins
  \[F]Ah c’était \[Dm]loin du moul\[Am]in de la Gal\[Dm]ette
  \[F]Et de Pa\[Gm7]name qu’est le \[C7]roi des pate\[F]lins.
  C’\[C]qu’elle en a \[Am]bu du beau \[C]sang, cette \[Am]terre
  \[C]Sang d’ouvr\[G]iers et sang \[G7]de pay\[C]sans
  \[C]Car les band\[Am]its qui sont \[C]cause des \[Am]guerres
  \[C]N’en meurent ja\[G]mais, on n’tue qu'\[G7]les inno\[C7]cents
  \end{verse}
  
  \begin{chorus}
  La Butte \[F]Rouge, c’est son \[Am]nom, l’baptème s’\[Dm]fit un m\[Am]atin
  Où tous \[F]ceux qui grim\[Gm]paient, ro\[G7]ulaient dans le ra\[C7]vin
  Aujourd’\[F]hui y a des \[Am]vignes, il y \[Dm]pousse du ra\[Am]isin.
  Qui boi\[D7]ra d’ce vin-\[Gm7]là, boira \[C7]le sang des c\[F]opains.
  \end{chorus}
  
  
  \begin{verse}
  Sur cette butte-là on n'y f’sait pas la noce
  Comme à Montmartre où l’champagne coule à flots;
  Mais les pauvr’s gars qu’avaient laissé les gosses
  Y f'saient entendre de terribles sanglots
  C’qu’elle en a bu des larmes, cette terre,
  Larmes d’ouvriers, larmes de paysans,
  Car les bandits qui sont causes des guerres
  Ne pleurent jamais, car ce sont des tyrans!
  \end{verse}
  
  \begin{repeatedchords}
  \begin{chorus}
  La Butte \[F]Rouge, c’est son \[Am]nom, l’baptème s’\[Dm]fit un m\[Am]atin
  Où tous \[F]ceux qui grim\[Gm]paient, ro\[G7]ulaient dans le ra\[C7]vin
  Aujourd’\[F]hui y a des \[Am]vignes, il y \[Dm]pousse du ra\[Am]isin.
  Qui boi\[D7]t d’ce vin-\[Gm7]là, boit \[C7]les larmes des c\[F]opains.
  \end{chorus}
  \end{repeatedchords}
  
  \begin{verse}
  Sur cette butte-là, on y r’f’ait des vendanges
  On y entend des cris et des chansons
  Filles et gars doucement y échangent
  Des mots d'amour qui donnent le frisson
  Peuvent ils songer, dans leurs folles étreintes,
  Qu’à cet endroit où s’échangent leurs baisers,
  J’ai entendu, la nuit monter des plaintes
  Et j'y ai vu des gars au crâne brisé
  \end{verse}
  
  \begin{repeatedchords}
  \begin{chorus}
  La Butte \[F]Rouge, c’est son \[Am]nom, l’baptème s’\[Dm]fit un m\[Am]atin
  Où tous \[F]ceux qui grim\[Gm]paient, ro\[G7]ulaient dans le ra\[C7]vin
  Aujourd’\[F]hui y a des \[Am]vignes, il y \[Dm]pousse du ra\[Am]isin.
  Mais moi j\[D7]'y vois des cr\[Gm7]oix, port\[C7]ant l'nom des c\[F]opains.
  \end{chorus}
  \end{repeatedchords}

  
\endsong