\selectlanguage{french}
\songcolumns{2}
\beginsong{La Colère dans le Cathéter}
  [by={Urgences Valence},date={2020}]
  
  
  \MultiwordChords  %http://songs.sourceforge.net/songsdoc/songs.html#sec5.3.0.3


\begin{verse}
Un jour les politiques, ont voulu faire du fric
Sur la santé des gens, certains sont nos patients
Comment peut-on s’y prendre, pour enfin se faire entendre
On va vous raconter ce qui se passe au CHV
Chez nous sur les urgences, au lieu de maltraitances
Des heures sur un brancard, tiens voilà une escarre
Nous on fait tout ce qu’on peut, on veut prendre soin d’eux
Mais plus le temps de rien et on a plus de moyens
Ici se joue un drame et là on sonne l’alarme
Ça nous fait mal au cœur mais on bosse dans la peur
\end{verse}


\begin{verse}
Débloquez des crédits, ne fermez plus les lits
Conservez tous nos postes, assurez-nous des stocks
Dans le couloir des urgences, tellement on a de brancards
Défaut de surveillance pour ce mort c’est trop tard
Le fruit de décisions prises sans concertations
Auprès de nos bonnes pommes et là tout qui déconne
Le chemin de nos vocations, devenus des illusions
On ne sait plus quoi leur dire et c’est devenu de pire en pire
Si t’as envie de pisser il faut pas être pressé
Si t’as envie de manger mieux vaut pas y penser
Oups la mémé Huguette, qui en a jusqu’aux chaussettes
Et la dame sur la fleur qui se tort de douleur
\end{verse}

\begin{chorus}
On veut plus de matériel, adapté à ce bordel
Des draps, des couvertures, des bouteilles d’oxygène
Et des médicaments, en nombre suffisant
Un peu plus qu’une salade, à donner aux malades
Ils coupent tous nos moyens, ils disent ça ira bien
Attention il y a urgence, c’est fou ça se passe en France
Nos médecins n’en peuvent plus, c’est simple on en trouve plus
Prendre soin des patients c’est pouvoir prendre le temps
De leur tenir la main, de leur mettre un bassin
Rassurer les familles, putain ce sont des humains
On manque de personnel, d’une prise en charge humaine
Plus le temps de les écouter, pas moyen de bien soigner
\end{chorus}

\textnote{Ralenti..}

\begin{bridge}
Entendez notre peine, ce boulot c’est sur on l’aime
Soyez sur on le perd, il y a la colère dans le cathéter
Pendant que partout en France, les gens partent en vacances
On nous dit qu’aux urgences, on aura pas cette chance
\end{bridge}

\begin{chorus}
On veut plus de matériel, adapté à ce bordel
Des draps, des couvertures, des bouteilles d’oxygène
Et des médicaments, en nombre suffisant
Un peu plus qu’une salade, à donner aux malades
Ils coupent tous nos moyens, ils disent ça ira bien
Attention il y a urgence, c’est fou ça se passe en France
\end{chorus}

\textnote{Ralenti..}

\begin{bridge}
Entendez notre peine, ce boulot c’est sur on l’aime
Soyez sur on le perd, il y a la colère dans le cathéter
Ce qui se passe au CHV, dans les urgences de France
Ne peut pas rimer avec rentabilité
\end{bridge}



\endsong

