\selectlanguage{french}
\songcolumns{2}
\beginsong{La Makhnovchtchina}
  [by={Traditionnel~Russe, Étienne Roda-Gil},date={1918—1968}]
  
  \textnote{\textit{
  	La Makhnovchtchina est une chanson écrite en l’honneur du mouvement anarchiste du même nom mené par Neskor Makno en Ukraine entre 1918 et 1921. Elle combattit avec succès contre les forces de la république populaire ukrainienne de Petlioura ainsi que les armées blanches de Dénikine et Wrangel.\newline
  	Pour les anarchistes, la Makhnovchtchina est un symbole du combat pour un communisme non autoritaire. Sa défaite face à l’Armée rouge annonce les dérives à venir du régime soviétique, du léninisme et du stalinisme.
  	}}
  
  \MultiwordChords  %http://songs.sourceforge.net/songsdoc/songs.html#sec5.3.0.3
  
  \begin{chorus}
  Makhnovch\[Am]tchina, Makhnovchtchina,
  Tes dra\[C]peaux sont \[G]noirs dans le \[C]vent,
  Ils sont \[F]noirs de notre peine,
  Ils sont \[C]rouges de \[E]notre \[Am]sang,
  Ils sont \[F]noirs de notre peine,
  Ils sont \[C]rouges de \[E]notre \[Am]sang.
  \end{chorus}
  
\begin{verse}
  Par les monts et par les plaines.
  Dans la neige et dans le vent,
  A travers toute l’Ukraine,
  Se levaient nos partisans,
  A travers toute l’Ukraine,
  Se levaient nos partisans! 
\end{verse}
  
\begin{verse*}
  Au printemps, les traités de Lénine
  Ont livré l’Ukraine aux Allemands.
  A l’automne la Makhnovchtchina
  Les avait jetés au vent
  A l’automne la Makhnovchtchina
  Les avait jetés au vent 
\end{verse*}
  
  
 \begin{verse}
  L’armée blanche de Dénikine,
  Est entrée en Ukraine en chantant,
  Mais bientôt la Makhnovchtchina,
  L’a dispersée dans le vent,
  Mais bientôt la Makhnovchtchina,
  L’a dispersée dans le vent.
 \end{verse}
  
\begin{verse*}
  Makhnovchtchina, Makhnovchtchina,
  Armée noire de nos partisans,
  Qui voulait chasser d’Ukraine,
  A jamais tous les tyrans.
  Qui voulait chasser d’Ukraine,
  A jamais tous les tyrans!
\end{verse*}
  
  
\begin{verse}
  Makhnovchtchina, Makhnovchtchina,
  Armée noire de nos partisans,
  Qui combattaient en Ukraine,
  Contre les Rouges et les Blancs,
  Qui combattaient en Ukraine,
  Contre les Rouges et les Blancs.
\end{verse}
  
\endsong
