\selectlanguage{french}
\songcolumns{2}
\beginsong{La Révolte}
[by={Sebastien Faure},date={1886}]

\MultiwordChords  %http://songs.sourceforge.net/songsdoc/songs.html#sec5.3.0.3

% \textnote{\textbit{Originalement écrite par l'anarchiste Sebastien Faure, cette version inclue les modifications ajoutées par le groupe René Binamé}}

\begin{verse}
Nous sommes les persécutés,
De tous les temps et de toutes les guerres
Toujours nous fûmes exploités,
Par les tyrans et leur cerbères
Mais nous ne voulons plus fléchir, 
Sous le joug qui courba nos pères
Car nous voulons nous affranchir, 
De ce qui cause nos misères
\end{verse}

\begin{chorus}
Église, parlement, 
Magistrature, État militarisme
Patrons et gouvernant,
Débarrassons-nous du capitalisme
Pressant est notre appel,
Donnons l’assaut au monde autoritaire
Et d’un cœur fraternel 
Nous réaliserons l’idéal libertaire
\end{chorus}

\begin{verse}
Ouvriers ou bien paysans,
Travailleurs de la terre ou de l’usine
Nous sommes dès nos jeunes ans,
Réduits au labeur qui nous mine
D’un bout du monde à l’autre bout,
C’est nous qui créons l’abondance
C’est nous tous qui produisons tout,
Et nous vivons dans l’indigence
\end{verse}

\begin{verse}
L’État nous écrase d’impôt,
Il faut payer ses juges sa flicaille
Et si nous protestons trop haut, 
Au nom de l’ordre on nous mitraille
Les maîtres ont changé cent fois,
C’est le jeu de la démocratie
Quelque soit ceux qui font les lois,
C’est toujours la même supercherie
\end{verse}

\begin{verse}
Pour défendre les intérêts,
Des flibustiers de la grande industrie
On nous ordonne d’être prêts,
À mourir pour notre patrie
Nous ne possédons rien de rien,
Nous avons l’horreur de la guerre
Voleurs défendez votre bien,
Ce n’est pas à nous de le faire 
\end{verse}

\begin{verse}
Déshérités, soyons amis
Mettons un terme à nos tristes disputes
Debout! ne soyons plus soumis
Organisons la Grande Lutte
Tournons le dos aux endormeurs
Qui bercent la misère humaine
Clouons le bec aux imposteurs
Qui sèment entre nous la haine
\end{verse}

\begin{verse}
Partout sévit l'Autorité
Des gouvernants l'Internationale
Jugule notre liberté
Dont le souffle n'est plus qu'un râle
L'heure a sonné de réagir
En tous lieux la Révolte gronde
Compagnons, sachons nous unir
Contre tous les Maîtres du Monde
\end{verse}



\endsong