\selectlanguage{french}
\songcolumns{2}
\beginsong{La vie s'écoule, la vie s'enfuit}
  [by={Jacques Marchais, paroles de Raoul Vaneigem},date={1994}]
  
  \MultiwordChords  %http://songs.sourceforge.net/songsdoc/songs.html#sec5.3.0.3
  
  \vspace{-1pt}
  
  \begin{verse}
  La vie s'écoule, la vie s'enfuit
  Les jours défilent au pas de l'ennui
  \begin{bis}
  Parti des rouges, parti des gris
  Nos révolutions sont trahies
  \end{bis}
  \end{verse}
  
  \vspace{-3pt}
  
  \begin{verse}
  Le travail tue, le travail paie
  Le temps s'achète au supermarché
  \begin{bis}
  Le temps payé ne revient plus
  La jeunesse meurt de temps perdu
  \end{bis}
  \end{verse}
  
  \vspace{-3pt}
  
  \begin{verse}
  Les yeux faits pour l'amour d'aimer
  Sont le reflet d'un monde d'objets.
  \begin{bis}
  Sans rêve et sans réalité
  Aux images nous sommes condamnés
  \end{bis}
  \end{verse}
  
  \bgroup
  \vvpenalty=-10000
  
  \begin{verse}
  Les fusillés, les affamés
  Viennent vers nous du fond du passé
  \begin{bis}
  Rien n'a changé mais tout commence
  Et va mûrir dans la violence
  \end{bis}
  \end{verse}
  
  \egroup
  
  \begin{verse}
  Brûlez, repaires de curés,
  Nids de marchands, de policiers
  \begin{bis}
  Au vent qui sème la tempête
  Se récoltent les jours de fête
  \end{bis}
  \end{verse}
  
  \begin{verse}
  Les fusils sur nous dirigés
  Contre les chefs vont se retourner
  \begin{bis}
  Plus de dirigeants, plus d'État
  Pour profiter de nos combats
  \end{bis}
  \end{verse}
  
  
  
\endsong
