\beginsong{Laisser Passer Les Sans-Papiers}
[by={Isabelle Poivert}, date={2001}]
\MultiwordChords 

\textnote{Sur l'air de la chanson : Les Petits Papiers, de Serge Gainsbourg}

\begin{verse}
Laissez pas\[E7]ser les Sans Papiers
Les clande\[Am]stins, papiers chagrins
Les réfugi\[E7]és, papiers rêvés
Laissez pas\[Am]ser
\end{verse}

\begin{verse}
Laissez rest\[Dm]er les exilés
Venus d’As\[Am]ie ou d’Algérie
Venus cherch\[E7]er d’l’humanité
Chez les Fran\[Am]çais
\end{verse}

\begin{verse}
N’expulsez pas les Sans Papiers
Les étrangers, les immigrés
Le droit du sol, Le droit du sang
C’est consternant
\end{verse}

\begin{verse}
Les droits de l’homme sont bien français
Surtout ne l’oubliez jamais
Enfin faites respecter le droit
Plus d’cas par cas
\end{verse}

\begin{verse}
Laissez passer les clandestins,
Toujours cachés, c’est leur destin
Ici, ailleurs, et comme partout
On les rend fous
\end{verse}

\begin{verse}
Mettons fin à cet esclavage
Douleur sans fin, c’est d’un autre âge
La peur de l’autre est révolue
On n’en veut plus !
\end{verse}

\begin{verse}
Donnons-leur au moins des papiers
Pour l’honneur et la liberté
Égalité, fraternité
Enfin trouvées
\end{verse}

\begin{verse}
Accueillez tous les Sans Papiers
De la plac’ il y en a assez
Fraternisons réagissons
\textbf{Réagissez}
\end{verse}

\endsong																												