\selectlanguage{french}
\songcolumns{2}
\beginsong{Le Chant Des Intermittents}
  [by={La~Lutte~Enchantée}, date={2014}]
  
  \MultiwordChords  %http://songs.sourceforge.net/songsdoc/songs.html#sec5.3.0.3
  
  \textnote{Sur l'air de « The Diggers' Song» }
  
\begin{verse}
  Vous les intermittents, tenez bon, tenez bon !
  Vous les intermittents, tenez bon !
  Quand vous revendiquez vos droits qui sont bafoués,
  Les flics sont embusqués, ils viennent vous matraquer
  Intermittents, tenez bon!
\end{verse}
  
\begin{verse}
  Vous en avez plein l' dos, tenez bon, tenez bon !
  Vous en avez plein l' dos, tenez bon !
  Vous faîtes tout le boulot, ça leur rapporte gros,
  Les patrons sont radins, vous traitent pire que des chiens
  Intermittents, tenez bon ! 
\end{verse}
  
  \begin{verse}
  Le printemps est fini, tenez bon, tenez bon !
  Et leur loi est pourrie, tenez bon !
  Tous ceux qui l'ont signée veulent vous escamoter
  Ne vous laissez pas faire, il faut vous révolter
  Intermittents, tenez bon!
  \end{verse}
  
  
  \begin{verse}
  Arrive la chaleur, intermittents, tenez bon !
  Plus dur est le labeur, tenez bon !
  Les bourgeois en goguette vont aller à la fête,
  C'est l'heure des festivals, on va leur prendr' la tête
  Intermittents, c'est l' moment !
  \end{verse}
  
  \begin{verse}
  Les médias sont en tête, tenez bon, tenez bon !
  Vous serez de la fête, tenez bon !
  Vous pouvez leur montrer que sans vos savoir-faire,
  On éteint les lumières, la culture est par terre
  Intermittents, c'est maint'nant !
  \end{verse}
  

  
\endsong