\beginsong{Le Chant Des Partisants G.J.}
[by={G.J.~de~Commercy}, date={2018}]
\MultiwordChords 

\textnote{Sur l'air du chant des partisants}

\begin{verse}
Ami entends-tu le vol noir de la finance sur nos payes ?
Ami entends-tu la souffrance populaire sans pareille ?
Ohé, villagoies, citadines, et banlieusards, c'est l'alarme
Ce soir l'ennemie connaîtra le prix du sang et des larmes 
\end{verse}  


\begin{verse}
Sortez des usines, des bureaux et des cuisines, gilets jaunes
Sortez les palettes, braseros, les barricades, gilets jaunes
Ohé travailleurs, les chômeuses, les étudiantes, venez vite
Ohé les sans-dents, les fainéants, les illettrés, tout de suite
\end{verse}  

\begin{verse}
C'est nous qui trimons jour et nuit pour une paie de misère
Les taxes qui nous pressent, les très riches qui s'engraissent, la galère
Il y a des villas où les riches aux creux des lits font des rêves
Ici gilets jaunes, nous on craque et nous on sue, nous on crève
\end{verse}  

\begin{verse}
Ici on s'entraide, on se relaie, sur les routes, on s'écoute
On se sent moins seuls dans la lutte, tous unis, coûte que coûte
Ce soir l'Élysée tombera : des assemblées à la place
Chantons compagnons, le système tombera : plus de classes
\end{verse}  

\begin{verse}
Ami entends-tu les oiseaux des jours heureux qui se lèvent ?
Ami entends-tu les murmures d'amour que l'on sème ?
{\it La la la la ..}
\end{verse}


\endsong																												