\selectlanguage{french}
\songcolumns{2}
\beginsong{Le Temps Des Cerises}
  [by={Jean-Baptiste Clément, Antoine Renard},date={1866}]
  
  \MultiwordChords  %http://songs.sourceforge.net/songsdoc/songs.html#sec5.3.0.3
  
  \textnote{
  \textit{Cette chanson a été écrite avant la Commune de Paris, en 1866. Pourtant l'auteur qui y participa dédia
  celle-ci à une infirmière rencontrée durant la terrible Semaine sanglante. }}
  \textnote{
\textit{ «Puisque cette chanson a couru les rues, j'ai tenu à la dédier, à titre de souvenir et de sympathie, à une vaillante fille qui, elle aussi, a couru les rues une époque où il fallait un grand dévouement et un fier courage ! Le fait suivant est de ceux qu'on n'oublie jamais : Le dimanche, 28 mai 1871 […] Entre onze heures et midi, nous vîmes venir à nous une jeune fille de vingt à vingt-deux ans qui tenait un panier à la main. […] Malgré notre refus motivé de la garder avec nous, elle insista et ne voulut pas nous quitter. Du reste, cinq minutes plus tard, elle nous était utile. Deux de nos camarades tombaient, frappés, l'un, d'une balle dans l'épaule, l'autre au milieu du front…»}}
  \textnote{
\textit{  «Nous sûmes seulement qu'elle s'appelait Louise et qu'elle était ouvrière. Naturellement, elle devait être avec les révoltés et les las-de-vivre.
  Qu'est-elle devenue ? \newline
  { \spaceskip  0.4 \fontdimen2 \font A-t-elle été, avec tant d'autres, fusillée par les Versaillais ?»}}
  }
 
 \begin{verse}
 Quand \[C]nous chanterons le \[G7]temps des cerises,
 Et \[C7]gai rossignol, et \[F]merle moqueur
 Se\[C]ront tous en \[D9]f\[G7]ê\[C]te \[C7] !
 Les \[F]belles auront la folie en \[C]tête
 Et \[Em]les amou\[Am7]reux, du \[D9]soleil au \[G7]cœur !
 Quand \[C]nous chanterons le \[G7]temps des cerises,
 Sif\[C]flera bien mieux le \[D9]mer\[G7]le mo\[C]queur !
 \end{verse}
 
\begin{verse}
 Mais il est bien court, le temps des cerises
 Où l’on s’en va deux, cueillir en rêvant
 Des pendants d’oreilles…
 Cerises d’amour aux roses pareilles,
 Tombant sous la feuille en gouttes de sang…
 Mais il est bien court, le temps des cerises,
 Pendants de corail qu’on cueille en rêvant !
\end{verse}
 
\begin{verse}
 Quand vous en serez au temps des cerises,
 Si vous avez peur des chagrins d’amour,
 Évitez les belles !
 Moi qui ne crains pas les peines cruelles,
 Je ne vivrai point sans souffrir un jour…
 Quand vous en serez au temps des cerises,
 Vous aurez aussi des peines d’amour !
\end{verse}
 
 \begin{verse}
 J’aimerai toujours le temps des cerises :
 C’est de ce temps-là que je garde au cœur
 Une plaie ouverte !
 Et dame Fortune, en m’étant offerte,
 Ne pourra jamais fermer ma douleur…
 J’aimerai toujours le temps des cerises
 Et le souvenir que je garde au cœur !
 \end{verse}
  
  
\endsong

