\selectlanguage{french}
\songcolumns{2}
\beginsong{Les Archers Du Roi}
  [by={Albert Santoni, André Pontin},date={1961}]
  
  \MultiwordChords  %http://songs.sourceforge.net/songsdoc/songs.html#sec5.3.0.3

  \begin{verse}
    Ils ont commencé la saison
    En fauchant les moissons
    Avec les sabots de leurs coursiers
    Ils sont venus à la maison
    Ils ont pris les garçons
    Sans demander permission
    Je les ai vu courber l’échine
    Sous les coups de fouet qui pleuvaient
    Cordes d’acier bardées d’épines
    Qui les mordaient les saignaient
  \end{verse}

  \begin{chorus}
    \begin{bis}
      Non ne me demandez pas
      De saluer les archers du roi
    \end{bis}
  \end{chorus}

  \begin{verse}
    Et tout là-haut sur la colline
    La potence est dressée
    Pour pendre ceux qu’on a condamnés
    On y accroche au matin
    Le mendiant qui a faim
    Le bandit de grands chemins
    Celui qui dans sa misère
    Voulut maudire le nom du roi
    Parce qu’il lui avait pris sa terre
    Son blé sa réserve de bois
  \end{verse}

  \begin{verse}
    Derrière chez moi il y avait
    Une fille que j’aimais
    Et qui m’avait donné ses printemps
    Mais un jour on l’a emmenée
    Pour aller assister
    À la noce d’un archer
    J’ai vu des tours tomber la pierre
    J’ai entendu les gens hurler
    Son corps fut jeté sans prières
    Sur le bas-côté d’un fossé
  \end{verse}
  
  
\endsong
