\selectlanguage{french}
\songcolumns{2}
\beginsong{Les Canuts}
  [by={Aristide Bruant}, date={1894}]
  
  \MultiwordChords  %http://songs.sourceforge.net/songsdoc/songs.html#sec5.3.0.3

  \begin{verse}  
    \begin{bis}
      Pour chan\[Dm]ter Veni Cre\[C]ator
      Il faut avoir \[Bb]chasuble d’\[A]or
    \end{bis}
    \[Dm]Nous en tissons pour vous, \[C]gens de \[F]l’église   
    \[A7]Mais nous \[Dm]pauvres canuts, \[A]n’avons pas de ch\[Dm]emise.
  \end{verse}
  
  \begin{chorus}
    C’est nous les canuts, nous allons tout nus
  \end{chorus}

  \begin{verse}
    \begin{bis}
      Pour gouverner il faut avoir
      Manteaux et rubans en sautoir
    \end{bis}
    Nous en tissons pour vous grands de la terre
    Mais nous pauvres canuts sans drap on nous enterre
  \end{verse}

  \begin{verse}
    \begin{bis}
      Mais notre règne arrivera
      Quand votre règne finira
    \end{bis}
    Nous tisserons le linceul du vieux monde
    Car on entend déjà la révolte qui gronde
  \end{verse}
  
  
  \begin{chorus}
    \lbis{C’est nous les canuts, Nous n'irons plus nus.}
  \end{chorus}
    
  
\endsong
