\selectlanguage{french}
\songcolumns{2}
\beginsong{Les Canuts}
  [by={Aristide Bruant}]
  
  \MultiwordChords  %http://songs.sourceforge.net/songsdoc/songs.html#sec5.3.0.3

  \begin{verse}  
    \begin{mbis}[2]{f}
      \line{Pour chan\[Dm]ter Veni Cre\[C]ator}
      \line{Il faut avoir \[Bb]chasuble d’\[A]or}
    \end{mbis}
    \[Dm]Nous en tissons pour vous, \[C]gens de \[F]l’église   
    \[A7]Mais nous \[Dm]pauvres canuts, \[A]n’avons pas de ch\[Dm]emise.
  \end{verse}
  
  \begin{chorus}
    C’est nous les canuts, nous allons tout nus
  \end{chorus}

  \begin{verse}
    \begin{mbis}[2]{f}
      \line{Pour gouverner il faut avoir}
      \line{Manteaux et rubans en sautoir}
    \end{mbis}
    Nous en tissons pour vous grands de la terre
    Mais nous pauvres canuts sans drap on nous enterre
  \end{verse}

  \begin{verse}
    \begin{mbis}[2]{f}
      \line{Mais notre règne arrivera}
      \line{Quand votre règne finira}
    \end{mbis}
    Nous tisserons le linceul du vieux monde
    Car on entend déjà la révolte qui gronde
  \end{verse}
  
  \begin{chorus}
    \linerep{C’est nous les canuts, Nous n'irons plus nus.}{2}
  \end{chorus}
    
  
\endsong
