\selectlanguage{french}
\songcolumns{2}
\beginsong{Merci à toi Ô soignant}
  [by={Famille~Ouloulou~Et~Cie.},date={2020}]
  
  
  \MultiwordChords  %http://songs.sourceforge.net/songsdoc/songs.html#sec5.3.0.3

\begin{verse}
Merci à toi l’infirmière
Merci à toi la caissière
Merci à toi la boulangère
Merci à toi la pharmacienne
Merci aux agentes d’entretien
Merci aux agentes des EHPAD
Merci à toi l’enseignante
Merci aussi aux aides-soignante
\end{verse}

\begin{verse}
Merci à vous les pompiers
Merci à toi l’ambulancier
Merci à vous les postiers
Merci aussi aux facteurs
Merci à vous les livreurs
Merci à toi l’éboueur
Merci à vous les conducteurs
Merci à tous les médecins
\end{verse}

\begin{verse}
Merci à toi le blanchisseur
Merci aussi aux cheminots
Merci à toi l’ouvrière
Merci à toi l’ouvrier
Merci à toi la psychiatre
Merci à toi l’éducatrice
Merci à toi l’urgentiste
Merci aussi l’anesthésiste
\end{verse}

\begin{verse}
Merci à toutes les soignantes
Merci à tous les soignants
Merci à tous les militants
Merci à toutes les bénévoles
Merci à toi syndicaliste
Merci à toi journaliste
Merci aux lanceurs d’alerte
Merci aussi à Médiapart
\end{verse}

\begin{verse}
Merci à toi Ô mon frère
Merci à toi qui est vénère
Merci à toi Ô ma sœur
Merci à toi qui a du cœur
Merci à l’hôpital public
Merci aussi à la Sécu
Merci à toutes les feministes
Merci à vous et pas aux flics
\end{verse}

\begin{verse}
Merci à tous les travailleurs
Merci à vous, pas aux patrons
Merci à toutes les travailleuses
Merci à vous, pas à Macron
Merci à tous les hommes libres
Merci à vous et mort aux cons !
Merci à toutes les femmes libres
Merci à vous, tous aux balcons !!!!!
\end{verse}

\endsong

