\beginsong{Ode Aux Casseurs}
[by={Michèle Aunime, Chorale~des~Canulars}, date={2019}]
\MultiwordChords 

%\textnote{Sur l'air de la chanson : Les Petits Papiers, de Serge Gainsbourg}

\begin{verse}
\[C#]En 1789
Des gueux ont attaqué  les keufs
A coups de fourches et de bâtons   
Ils ont libéré la prison
Et tous les 14 juillet
Quand t’applaudis le défilé
T’ oublie de dire, j’ me demande pourquoi,
Qu’ils ont coupé la tête au roi
\end{verse}  

\begin{chorus}
\textnote{Refrain x2}
\lbis{Non non non}
\lbis{C’est pas bien d’casser}
\lbis{Sauf quand on}
\lbis{Quand on a gagné}
\end{chorus}

\begin{verse}
Pendant la guerre les maquisards
Faisaient sauter les trains les gares
Aujourd’hui tu leur rend hommage
Toujours au passé c’est dommage
Et quand aux monuments aux morts
Tu les véneres tu les honores
T’oublie de dire que les fascistes
Les traitaient de terroristes
\end{verse} 

\begin{verse}
1903 les meufs anglaises 
Avaient osé c’est balaise
Casser les vitres des entreprises
Et foutre le feu aux églises
Et quand pour les présidentielles
Tu loues l’suffrage universel
T’oublies de dire c’est  pas normal
Qu’c’est grâce à ça si c’est légal
\end{verse}

\begin{verse}
Quand dans les manifestations
On dépave les illusions
Et qu’on balance des utopies
A la gueule de la bourgeoisie
En été quand tu vas bronzer
Quand tes médocs sont remboursés
T’ oublies que grâce à cette violence
T'as la sécu et tes vacances
\end{verse}

\textnote{Premier puis second refrain}

\begin{chorus}
\lbis{Non non non}
\lbis{C’est  pas bien d’casser}
\lbis{Et on va}
\lbis{Et on va gagner !}
\end{chorus}

\endsong																									