\selectlanguage{french}
\songcolumns{2}
\beginsong{Ventrebleu}
  [by={Igor Agar},date={2002}]
  
  \MultiwordChords  %http://songs.sourceforge.net/songsdoc/songs.html#sec5.3.0.3
  
 \begin{chorus}
 Quand tu dois te lever ventrebleu
 Pour aller travailler
 Ne sois jamais de ceux-là morbleu
 Qui se lèv’nt les premiers
 Tout’ peine mérit’ sa grève ventrebleu
 Tout’ peine mérit’ sa grève
 Et quand l’ouvrier rêv’-là morbleu
 C’est le patron qui crève
 \textbf{Ven-tre-bleu}
 \end{chorus}
 
 \begin{verse}
  Pourquoi aller bosser ventrebleu,
  Puisqu’à chaque fois t’en baves 
  Préfères-tu pas chômer là morbleu, 
  Que de vivre en esclave ? 
  Il n’est pas de labeur ventrebleu, 
  Qui n’engraisse un patron 
  Tu feras trent’ cinq heur’ là morbleu, 
  Prisonnier sans maton. 
 \end{verse}

 \begin{verse}
  Pour mener la bourrique ventrebleu, 
  La carotte et l’bâton 
  Il y a la peur du flic là morbleu, 
  Et la consommation 
  Tu fabriques leurs étrons ventrebleu, 
  Et tu marches dedans 
  Toujours ils te tiendront-là morbleu, 
  Enchaîné par l’argent. 
 \end{verse}
 
 \begin{verse}
  Il paraît qu’au scrutin ventrebleu, 
  On te demande ton avis 
  Ne crois pas qu’un bulletin-là morbleu, 
  Ça va changer ta vie 
  Social-démocratie ventrebleu, 
  Libéralocratie 
  Ce sont des mots rassis-là morbleu, 
  Que mâchent des vieux assis. 
 \end{verse}
 
 \begin{verse}
  À l’appel du clairon ventrebleu, 
  Pour sauver la Patrie 
  Ne te lève pas d’un bond-là morbleu, 
  Reste plutôt au lit 
  On ne fait que la guerre ventrebleu, 
  Pour les industriels 
  À coups d’bombes nucléaires-là morbleu, 
  Ils ont coulé une bielle. 
 \end{verse}
 
 \begin{verse}
  Si un vilain corbeau ventrebleu, 
  Te dicte son missel 
  Ne sois pas son suppôt-là morbleu, 
  Crois pas au Père Noël 
  Bible, Torah, Coran ventrebleu, 
  Te laveront le cerveau 
  Vaut mieux être mécréant-là morbleu, 
  Que suivre le troupeau. 
 \end{verse}
 
 \begin{verse}
 \textit{A l'appel du clairon, ventrebleu, 
 Ne te lèv'pas d'un bond
 Si tu tient un fusil, la morbleu, 
 Choisis bien tes ennemis
 Entres flics ou bourgeois, ventrebleu, 
 Qui te veulent au cachot
 Mais si t'a vraiment l'choix, la morbleu, 
 Bouffe donc du facho}
 \end{verse}
 
 
 \begin{verse}
  Femme si tu n’es pas prise ventrebleu, 
  Ne sois pas si pressée 
  Mari, Patron, église-là morbleu, 
  Veulent tous te posséder 
  Si tu croises un macho ventrebleu, 
  Qui veut te dominer 
  C’est d’la graine de facho-là morbleu, 
  Fous-y lui donc ton pied. 
 \end{verse}
 
 \begin{verse}
  Toi qui rêves de grand soir ventrebleu, 
  Et de changer la vie 
  Ne perds jamais espoir-là morbleu, 
  Et crie tes utopies 
  La dictature des cons ventrebleu, 
  Est loin d’être éternelle 
  Révolte, insoumission-là morbleu, 
  Laissent toujours des séquelles. 
 \end{verse}
 



\endsong
