
\selectlanguage{french}
\songcolumns{2}
\beginsong{Dis Quand Reviendras-tu ?}
  [by={Barbara},date={1987}]
  
  \MultiwordChords  %http://songs.sourceforge.net/songsdoc/songs.html#sec5.3.0.3
  
\begin{verse}
 Voilà co\[G]mbien de jours, voi\[Am]là combien de nuits,
 Voilà com\[D7]bien de temps \[G]que tu es reparti,
 Tu m'as dit : «\[Em]Cette fois, c'est le \[Am]dernier voyage,
 Pour nos \[D7]cœurs déchirés c'est \[G]le dernier naufrage,
 Au printemps \[G]tu verras, \[Am]je serai de retour,
 printemps \[D7]c'est joli pour se \[G]parler d'amour,
 Nous irons \[Em]voir ensemble les \[Am]jardins refleuris,
 Et déam\[D7]bulerons dans \[G]les rues de Paris.»
\end{verse}
 
 \begin{chorus}
 Di\[Em]s, qua\[Am]nd reviendras-tu,
 Di\[D7]s, au \[G]moins le sais-tu,
 Qu\[Em]e tou\[Am]t le temps qui passe,
 Ne \[D7]se \[G]rattrape guère,
 Qu\[Em]e tou\[Am]t le temps perdu,
 Ne \[D7]se \[G]rattrape plus
 \end{chorus}
 
 \begin{verse}
 Le printemps s'est enfui depuis longtemps déjà,
 Craquent les feuilles mortes, brûlent les feux de bois,
 A voir Paris si beau dans cette fin d'automne,
 Soudain je m'alanguis, je rêve, je frissonne,
 Je tangue, je chavire, comme la rengaine,
 Je vais, je viens, je vire, je tourne, je me traîne,
 Ton image me hante, je te parle tout bas,
 Et j'ai le mal d'amour et j'ai le mal de toi.
 \end{verse}
 
 \begin{chorus}
 Dis, quand reviendras-tu,
 Dis, au moins le sais-tu,
 Que tout le temps qui passe,
 Ne se rattrape guère,
 Que tout le temps perdu,
 Ne se rattrape plus
 \end{chorus}
 
 \begin{verse}
 J'ai beau t'aimer encore, j'ai beau t'aimer toujours,
 J'ai beau n'aimer que toi, j'ai beau t'aimer d'amour,
 Si tu ne comprends pas qu'il te faut revenir,
 Je ferais de nous deux mes plus beaux souvenirs,
 Je reprendrais ma route, le monde m'émerveille,
 J'irais me réchauffer à un autre soleil,
 Je ne suis pas de celles qui meurent de chagrin,
 Je n'ai pas la vertu des femmes de marin.
 \end{verse}
 
 \begin{chorus}
 Dis, quand reviendras-tu,
 Dis, au moins le sais-tu,
 Que tout le temps qui passe,
 Ne se rattrape guère,
 Que tout le temps perdu,
 Ne se rattrape plus...
 \end{chorus}
  
\endsong