\selectlanguage{french}
\songcolumns{2}
\beginsong{Du Bout Des Lèvres}
  [by={Barbara},date={1967}]
  
  \MultiwordChords  %http://songs.sourceforge.net/songsdoc/songs.html#sec5.3.0.3
  
\begin{verse}
Dites-le-moi du bout des lèvres
Moi, je l'entends du bout du cœur
Moins fort, calmez donc cette fièvre
Oui, j'écoute\newline


Oh, dites-le-moi doucement
Murmurez-le-moi simplement
Je vous écouterais bien mieux
Sans doute
\end{verse}

\begin{verse}
Si vous parlez du bout des lèvres
J'entends très bien du bout du cœur
Et je peux continuer mon rêve
Mon rêve\newline

Que l'amour soit à mon oreille
Doux comme le chant des abeilles
En été, un jour, au soleil
Au soleil
\end{verse}

\begin{verse}
Regarde, dans le soir qui se penche
Là-bas, le voilier qui balance
Qu'elle est jolie, sa voile blanche
Qui danse\newline

Je vous le dis du bout des lèvres :
Vous m'agacez du bout du cœur
Vos cris me dérangent, je rêve
Je rêve
\end{verse}

\begin{verse}
Venez donc me parler d'amour
A voix basse, dans ce contre-jour
Et faites-moi, je vous en prie
Silence\newline

Prenons plutôt le soir qui penche
Là-bas, ce voilier qui balance
Qu'elle est jolie, sa voile blanche
Qui danse\newline

Je vous dirai du bout des lèvres :
«Je vous aime du bout du cœur.
Et nous pourrons vivre mon rêve
Mon rêve
\end{verse}

\endsong
