\selectlanguage{french}
\songcolumns{2}
\beginsong{Vienne}
  [by={Barbara},date={1972}]
  
  \MultiwordChords  %http://songs.sourceforge.net/songsdoc/songs.html#sec5.3.0.3
  
\begin{verse*}
Si je t'écris ce soir de Vienne
J'aimerais bien que tu comprennes
Que j'ai choisi l'absence
Comme dernière chance
Notre ciel devenait si lourd\newline


Si je t'écris ce soir de Vienne
Oh que c'est beau l'automne à Vienne
C'est que sans réfléchir
J'ai préféré partir
Et je suis à Vienne sans toi\newline


Je marche je rêve dans Vienne
Sur trois temps de valse lointaine
Il semble que les ombres
Tournent et se confondent
Qu'ils étaient beaux les soirs de Vienne\newline


Ta lettre a dû croiser la mienne
Non, je ne veux pas que tu viennes
Je suis seule et puis j'aime
Être libre oh que j'aime
Cet exil à Vienne sans toi\newline


Une vieille dame autrichienne
Comme il n'en existe qu'à Vienne
Me loge et dans ma chambre
Tombent et de pourpre et d'ambre
De lourdes tentures de soie\newline


C'est beau à travers les persiennes
Je vois l'église Saint-Étienne
Et quand le soir se pose
Ces bleus ces gris ces mauves
Et la nuit par-dessus les toits
\end{verse*}


\begin{verse*}
C'est beau Vienne
C'est beau Vienne
\end{verse*}


\begin{verse*}
Cela va faire une semaine
Déjà que je vis seule à Vienne
C'est curieux le hasard
J'ai croisé l'autre soir
Nos amis de Luntachimo\newline


Cela va faire une semaine
Ils étaient de passage à Vienne
Ils n'ont rien demandé
Mais se sont étonnés
De me voir à Vienne sans toi
\end{verse*}

\begin{verse*}
Moi, moi je me promène
Je suis bien, je suis bien...
\end{verse*}


\begin{verse*}
Et puis de semaines en semaines
Voilà que je vis seule à Vienne
Tes lettres se font rares
Peut-être qu'autre part
Tu as trouvé l'oubli de moi\newline


Je lis et j'écris mais quand même
Ce qu'il est long l'automne à Vienne
Dans ce lit à deux places
Où la nuit je me glace
Tout à coup j'ai le mal de toi
\end{verse*}


\begin{verse*}
Que c'est long Vienne
Que c'est loin Vienne
\end{verse*}

\begin{verse*}
Si je t'écris ce soir de Vienne
Chéri, c'est qu'il faut que tu viennes
J'étais partie
Pardonne-moi
Notre ciel devenait si lourd\newline


Et toi de Paris jusqu'à Vienne
Au bout d'une invisible chaîne
Tu me guettes et je pense
Jouant l'indifférence
Tu m'as gardée malgré moi\newline


Il est minuit ce soir à Vienne
Mon amour il faut que tu viennes
Tu vois je m'abandonne
Il est si beau l'automne
Et je veux le vivre avec toi
\end{verse*}


\begin{verse*}
C'est beau Vienne
Avec toi Vienne
\end{verse*}

\endsong
