\selectlanguage{french}
\songcolumns{2}
\beginsong{Les Mots}
  [by={Renaud},date={2015}]
  
  \MultiwordChords  %http://songs.sourceforge.net/songsdoc/songs.html#sec5.3.0.3
  
\begin{verse}
	C’est pas donné aux animaux, pas non plus au premier blaireau
Mais quand ça vous colle à la peau, putain qu’est-ce que ça vous tient chaud
Écrire et faire vivre les mots, sur la feuille et son blanc manteau
Ça vous rend libre comme l’oiseau, ça vous libère de tout les mots,
Ça vous libère de tout les maux
\end{verse}

\begin{chorus}
	C’est un don du ciel, une grâce, qui rend la vie moins dégueulasse
	Qui vous assigne une place, plus près des anges, que des angoisses.
\end{chorus}

\begin{verse}
	Poèmes, chansons, brûlots, vous ouvrent des mondes plus beaux
Des horizons toujours nouveaux, qui vous éloignent des troupeaux
Et il suffit de quelques mots, pour toucher le cœur des marmots,
Pour apaiser les longs sanglots, quand votre vie part à vau-l’eau
Quand votre vie part à vau-l’eau.
\end{verse}

\begin{chorus}
	C’est un don du ciel une grâce, qui rend la vie moins dégueulasse
Qui vous assigne une place, plus près des anges, que des angoisses.
\end{chorus}

\begin{verse}
	Les poèmes d’un Léautaud, ceux d’un Brassens d’un Nougaro
La plume d’un Victor Hugo éclairent ma vie comme un flambeau
Alors gloire à ces héros, qui par la magie d’un stylo
Et parce qu’ils font vivre les mots, emmènent mon esprit vers le haut,
Emmènent mon esprit vers le haut.
\end{verse}

\begin{chorus}
	C’est un don du ciel, une grâce, qui rend la vie moins dégueulasse
Qui vous assigne une place, plus près des anges, que des angoisses
Qui vous assigne une place, plus près des anges, que des angoisses.
\end{chorus}
  
\endsong