\selectlanguage{french}
\songcolumns{2}
\beginsong{Comme à Ostende}
  [by={Léo Ferré},date={1960}]
  
  \MultiwordChords  %http://songs.sourceforge.net/songsdoc/songs.html#sec5.3.0.3

\begin{verse}
	On voyait les chevaux d'la mer
	Qui fonçaient la têt' la première
	Et qui fracassaient leur crinière
	Devant le casino désert
	La barmaid avait dix-huit ans
	Et moi qui suis vieux comm' l'hiver
	Au lieu d'me noyer dans un verr'
	Je m'suis baladé dans l'printemps
	De ses yeux taillés en amande
\end{verse}
	
	\begin{verse}
	Ni gris ni verts, ni gris ni verts
	Comme à Ostende et comm' partout
	Quand sur la ville tombe la pluie
	Et qu'on s'demande si c'est utile
	Et puis surtout si ça vaut l'coup
	Si ça vaut l'coup d'vivre sa vie
	\end{verse}
	
	\begin{verse}
	J'suis parti vers ma destinée
	Mais voilà qu'une odeur de bière
	De frites et de moul's marinières
	M'attir' dans un estaminet
	Là y avait des typ's qui buvaient
	Des rigolos des tout rougeauds
	Qui s'esclaffaient qui parlaient haut
	Et la bière on vous la servait
	Bien avant qu'on en redemande
	\end{verse}
	
	\begin{verse}
	Oui ça pleuvait, oui ça pleuvait
	Comme à Ostende et comm' partout
	Quand sur la ville tombe la pluie
	Et qu'on s'demande si c'est utile
	Et puis surtout si ça vaut l'coup
	Si ça vaut l'coup d'vivre sa vie
	\end{verse}
	
	\begin{verse}
	On est allé, bras d'ssus, bras d'ssous
	Dans l'quartier où y a des vitrines
	Remplies de présenc's féminines
	Qu'on veut s'payer quand on est sôul
	Mais voilà que tout au bout d'la rue
	Est arrivé un limonair'
	Avec un vieil air du tonnerr'
	A vous fair' chialer tant et plus
	Si bien que tous les gars d'la bande
	\end{verse}
	
	\begin{verse}
	Se sont perdus, se sont perdus
	Comme à Ostende et comm' partout
	Quand sur la ville tombe la pluie
	Et qu'on s'demande si c'est utile
	Et puis surtout si ça vaut l'coup
	Si ça vaut l'coup d'vivre sa vie
	\end{verse}
  
  
\endsong

