\selectlanguage{french}
\songcolumns{2}
\beginsong{L'Affiche Rouge}
  [by={Léo Ferré, poème de Louis Aragon}, date={1959}]
  
  \MultiwordChords  %http://songs.sourceforge.net/songsdoc/songs.html#sec5.3.0.3
  
  \begin{verse}
  Vous n'avez réclamé la gloire ni les larmes
  Ni l'orgue ni la prièr' aux agonisants
  Onze ans déjà que cela passe vit' onz' ans
  Vous vous étiez servis simplement de vos armes
  La mort n'éblouit pas les yeux des Partisans
  \end{verse}
  
\begin{verse}
  Vous aviez vos portraits sur les murs de nos villes
  Noirs de barbe et de nuits hirsutes menaçants
  L'affiche qui semblait une tache de sang
  Parce qu'à prononcer vos noms sont difficiles
  Y cherchait un effet de peur sur les passants
\end{verse}
  
\begin{verse}
  Nul ne semblait vous voir français de préférence
  Les gens allaient sans yeux pour vous le jour durant
  Mais à l'heure du couvre-feu des doigts errants
  Avaient écrit sous vos photos «MORTS POUR LA FRANCE»
  Et les mornes matins en étaient différents
\end{verse}
  
\begin{verse}
  Tout avait la couleur uniforme du givre
  A la fin février pour vos derniers moments
  Et c'est alors que l'un de vous dit calmement
  Bonheur à tous bonheur à ceux qui vont survivre
  Je meurs sans haine en moi pour le peuple allemand
\end{verse}
  
\begin{verse}
  Adieu la peine et le plaisir adieu les roses
  Adieu la vie adieu la lumière et le vent
  Marie-toi sois heureuse et pense à moi souvent
  Toi qui va demeurer dans la beauté des choses
  Quand tout sera fini plus tard en Erivan
\end{verse}
  
 \begin{verse}
  Un grand soleil d'hiver éclaire la colline
  Que la nature est belle est que le coeur me fend
  La justice viendra sur nos pas triomphants
  Ma Mélinée ô mon amour mon orpheline
  Et je te dis de vivre et d'avoir un enfant
 \end{verse}
  
  \begin{verse}
  Ils étaient vingt et trois quand les fusils fleurirent
  Vingt et trois qui donnaient leur cœur avant le temps
  Vingt et trois étrangers et nos frères pourtant
  Vingt et trois amoureux de vivre à en mourir
  Vingt et trois qui criaient la France en s'abattant
  \end{verse}
\endsong