\selectlanguage{french}
\songcolumns{2}
\beginsong{La Mémoire Et La Mer}
  [by={Léo Ferré},date={1970}]
  
  \MultiwordChords  %http://songs.sourceforge.net/songsdoc/songs.html#sec5.3.0.3

\begin{verse}
 La marée je l'ai dans le cœur
Qui me remonte comme un signe
Je meurs de ma petite sœur
De mon enfant et de mon cygne
Un bateau ça dépend comment
On l'arrime au port de justesse
Il pleure de mon firmament
Des années-lumière et j'en laisse
Je suis le fantôme Jersey
Celui qui vient les soirs de frime
Te lancer la brume en baisers
Et te ramasser dans ses rimes
Comme le trémail de juillet
Où luisait le loup solitaire
Celui que je voyais briller
Aux doigts du sable de la terre
\end{verse}

\begin{verse}
Rappelle-toi ce chien de mer
Que nous libérions sur parole
Et qui gueule dans le désert
Des goémons de nécropole
Je suis sûr que la vie est là
Avec ses poumons de flanelle
Quand il pleure de ces temps-là
Le froid tout gris qui nous appelle
Je me souviens des soirs là-bas
Et des sprints gagnés sur l'écume
Cette bave des chevaux ras
Au ras des rocs qui se consument
Ô l'ange des plaisirs perdus
Ô rumeurs d'une autre habitude
Mes désirs dès lors ne sont plus
Qu'un chagrin de ma solitude
\end{verse}

\begin{verse}
Et le diable des soirs conquis
Avec ses pâleurs de rescousse
Et le squale des paradis
Dans le milieu mouillé de mousse
Reviens fille verte des fjords
Reviens violon des violonades
Dans le port fanfarent les cors
Pour le retour des camarades
ô parfum rare des salants
Dans le poivre feu des gerçures
Quand j'allais géométrisant
Mon âme au creux de ta blessure
Dans le désordre de ton cul
Poissé dans les draps d'aube fine
Je voyais un vitrail de plus
Et toi fille verte mon spleen
\end{verse}

\begin{verse}
Les coquillages figurants
Sous les sunlights cassés liquides
Jouent de la castagnette tant
Qu'on dirait l'Espagne livide
Dieu des granits ayez pitié
De leur vocation de parure
Quand le couteau vient s'immiscer
Dans leur castagnette figure
Et je voyais ce qu'on pressent
Quand on pressent l'entrevoyure
Entre les persiennes du sang
Et que les globules figurent
Une mathématique bleue
Dans cette mer jamais étale
D'où nous remonte peu à peu
Cette mémoire des étoiles
\end{verse}

\begin{verse}
Cette rumeur qui vient de là
Sous l'arc copain où je m'aveugle
Ces mains qui me font du flafla
Ces mains ruminantes qui meuglent
Cette rumeur me suit longtemps
Comme un mendiant sous l'anathème
Comme l'ombre qui perd son temps
à dessiner mon théorème
Et sur mon maquillage roux
S'en vient battre comme une porte
Cette rumeur qui va debout
Dans la rue aux musiques mortes
C'est fini la mer c'est fini
Sur la plage le sable bêle
Comme des moutons d'infini
Quand la mer bergère m'appelle
\end{verse}

  
  
\endsong

