\selectlanguage{french}
\songcolumns{2}
\beginsong{Les Anarchistes}
  [by={Léo Ferré},date={1967}]
  
 
  
  \MultiwordChords  %http://songs.sourceforge.net/songsdoc/songs.html#sec5.3.0.3
  
  
\begin{chorus}
  \[Em]Y'en a pas un sur cent et pourtant \[D6]ils existent
  La plupart E\[Am]spagnols allez sav\[Bm]oir pour\[Em]quoi
  Faut croire qu'en \[Am]Espagne on ne les compr\[Bm]end pas~\[C]
  Les a-\[B4]na-rchi-s\[B7]tes~~\[Em]
\end{chorus}
  
\begin{verse}
  Ils ont tout ra\[Am]massé
  Des beignes et des pavés
  Ils ont gueulé \[Em]si fort
  Qu'ils peuv'nt gueuler encor
  Ils ont le cœur \[Am]devant
  Et leurs rêves au mitan
  Et puis l'âme tout\[Em]e rongée
  Par des f\[B4]outue\[B7]s idées
\end{verse}
  
\begin{chorus}
  Y'en a pas un sur cent et pourtant ils existent
  La plupart fils de rien ou bien fils de si peu
  Qu'on ne les voit jamais que lorsqu'on a peur d'eux
  Les a-na-rchi-stes
\end{chorus}
  
\begin{verse}
  Ils sont morts cent dix fois
  Pour que dalle et pourquoi ?
  Avec l'amour au poing
  Sur la table ou sur rien
  Avec l'air entêté
  Qui fait le sang versé
  Ils ont frappé si fort
  Qu'ils peuv'nt frapper encore
\end{verse}
  
\begin{chorus}
  Y'en a pas un sur cent et pourtant ils existent
  Et s'il faut commencer par les coups d' pied au cul
  Faudrait pas oublier qu' ça descend dans la rue
  Les a-na-rchi-stes
\end{chorus}
  
\begin{verse}
  Ils ont un drapeau noir
  En berne sur l'Espoir
  Et la mélancolie
  Pour traîner dans la vie
  Des couteaux pour trancher
  Le pain de l'Amitié
  Et des armes rouillées
  Pour ne pas oublier
\end{verse}
  
  \begin{chorus}
  Qu'y'en a pas un sur cent et qu' pourtant ils existent
  Et qu'ils se tiennent bien bras dessus bras dessous
  Joyeux et c'est pour ça qu'ils sont toujours debout !
  Les a-na-rchi-stes
  \end{chorus}
  
\endsong
