\selectlanguage{french}
\songcolumns{2}
\beginsong{Ni Dieu Ni Maître}
  [by={Léo Ferré},date={1965}]
  
  \MultiwordChords  %http://songs.sourceforge.net/songsdoc/songs.html#sec5.3.0.3

\begin{verse}
	 La cigarette sans cravate
Qu'on fume à l'aube démocrate
Et le remords des cous-de-jatte
Avec la peur qui tend la patte
Le ministère de ce prêtre
Et la pitié à la fenêtre
Et le client qui n'a peut-être
Ni dieu, ni maître
\end{verse}

\begin{verse}
	Le fardeau blême qu'on emballe
Comme un paquet vers les étoiles
Qui tombent froides sur la dalle
Et cette rose sans pétale
Cet avocat à la serviette
Cette aube qui met la voilette
Pour des larmes qui n'ont peut-être
Ni dieu, ni maître
\end{verse}

\begin{verse}
	Ces bois que l'on dit de justice
Et qui poussent dans les supplices
Et pour meubler le Sacrifice
Avec le sapin de service
Cette procédure qui guette
Ceux que la Société rejette
Sous prétexte qu'ils n'ont peut-être
Ni dieu, ni maître
\end{verse}

\begin{verse}
	Cette parole d'évangile
Qui fait plier les imbéciles
Et qui met dans l'horreur civile
De la noblesse et puis du style
Ce cri qui n'a pas la rosette
Cette parole de prophète
Je la revendique et vous souhaite
Ni dieu, ni maître
\end{verse}
  
  
\endsong

