\selectlanguage{french}
\songcolumns{2}
\beginsong{Ma liberté}[by={Georges Moustaki},date={1967}]
\MultiwordChords 


\begin{verse} 
\[Am]Ma liberté, longt\[Dm]emps je t'ai gard\[Dm7]ée,
C\[G]omme une p\[G7]erle r\[C]are \[E7]
\[Am]Ma liberté, c'est t\[Dm]oi qui m'a aidé
\[E7]À larguer les am\[Am]arres\newline

\[C]Pour aller n'importe \[F]où,
Pour aller jusqu'au b\[C]out
Des chemins de fort\[E7]une.
\[Am]Pour cueillir en rêv\[C]ant
Une rose des ve\[E7]nts
Sur un rayon de l\[Am]une
\end{verse}

\begin{verse}
Ma liberté, devant tes volontés,
Mon âme était soumise
Ma liberté, je t'avais tout donné,
Ma dernière chemise\newline

Et combien j'ai souffert
Pour pouvoir satisfaire
Tes moindres exigences
J'ai changé de pays,
J'ai perdu mes amis
Pour gagner ta confiance
\end{verse}

\begin{verse}
Ma liberté, tu as su désarmer
Toutes mes habitudes
Ma liberté, toi qui m'a fait aimer
Même la solitude\newline
Toi qui m'as fait sourire
Quand je voyais finir
Une belle aventure
Toi qui m'as protégé
Quand j'allais me cacher
Pour soigner mes blessures
\end{verse}

\begin{verse}
Ma liberté, pourtant je t'ai quitté,
Une nuit de décembre
J'ai déserté les chemins écartés
Que nous suivions ensemble\newline
Lorsque sans me méfier,
Les pieds et poings liés,
Je me suis laissé faire 
Et je t'ai trahie pour
Une prison d'amour
Et sa belle geôlière
\textnote{Plus grave}
\[Dm]Et je t'ai trahi\[Am]e pour
Une prison d'amour\[G]
Et sa belle geôli\[Am]ère
\end{verse}





\endsong