\selectlanguage{french}
\songcolumns{2}
\beginsong{La Foule}
  [by={Édith Piaf}]

\begin{chorus}
{\nolyrics \[Am Em B7 Em]\rep{2}}
\end{chorus}

\begin{verse}
Je re\[Em]vois la ville en \[C]fête et en dé\[Am]lire 
Suffo\[D7]quant sous le so\[D]leil et sous la \[G]joie 
Et j'en\[B]tends dans la musique les cris, les \[Em]rires 
Qui é\[C]clatent et re\[F#m7b5]bondissent autour de \[B7]moi 
Et per\[Em]due parmi ces \[C]gens qui me bous\[Am]culent 
\'Etour\[D]die, désemparée, \[D7]je reste là \[G]
Quand sou\[B]dain, je me retourne, il se recu\[Em]le, 
Et la \[C]foule vient me je\[B]ter entre ses \[Em]bras... 
\end{verse}
 
\begin{chorus}
Emportés par la \[Am]foule qui nous \[D]traine nous ent\[G]raîne 
Ecra\[G/D]sés l'un contre l'au\[Am]tre 
Nous ne \[D]formons qu'un seul \[G]corps 
Et le flot sans \[F#dim]effort 
Nous pousse, enchai\[F#dim/C]nés l'un et \[Em]l'autre 
Et nous laisse \[C]tous deux 
\'Epan\[F#m7b5]ouis, enivrés et heu\[B7]reux. 
\end{chorus}
 
\begin{chorus}
 Entrainés par la \[Am]foule qui s'é\[D]lance et qui \[G]danse 
 Une \[G/D]folle faran\[Am]dole 
 Nos deux \[D]mains restent sou\[G]dées 
 Et parfois soule\[F#dim]vés 
 Nos deux \[F#dim/C]corps enlaces s'en\[Em]volent 
 Et retombent tous deux 
 \[C]\'Epanouis, eni\[B7]vrés et heureux...
 \end{chorus} 

\begin{chorus}
{\nolyrics \[Am Em B7 Em]\rep{2}}
\end{chorus}

\begin{verse}
Et la joie éclaboussée par son sourire 
Me transperce et rejaillit au fond de moi 
Mais soudain je pousse un cri parmi les rires 
Quand la foule vient l'arracher d'entre mes bras... 
\end{verse}
 
\begin{chorus}
Emportés par la foule qui nous traine 
Nous entraine 
Nous éloigne l'un de l'autre 
Je lutte et je me débats 
Mais le son de sa voix 
S'étouffe dans les rires des autres 
Et je crie de douleur, de fureur et de rage 
Et je pleure...
\end{chorus} 
 
\begin{chorus}
 Entrainée par la foule qui s'élance et qui danse 
 Une folle farandole 
 Je suis emportée au loin 
 Et je crispe mes poings, maudissant la foule qui me vole 
 L'homme qu'elle m'avait donné
 Et que je n'ai jamais retrouvé...
 \end{chorus} 
\endsong
