\selectlanguage{french}
\songcolumns{2}
\beginsong{Bella}
  [by={Maitre~Gims}]
\begin{verse*}
\musicnote{\nolyrics{\[Dm Am E7 Am] Toute la chanson}}
\end{verse*}
\begin{chorus}
Bella, Bella
Bella, Bella
Ooh Bella, ooh Bella
Ooh Bella, ooh Bella
\end{chorus}

\begin{chorus}
Elle répondait au nom de "Bella"
Les gens du coin ne voulaient pas la cher-lâ
Elle faisait trembler tous les villages
Les gens me disaient, "Méfie-toi de cette fille-là"
\end{chorus}

\begin{verse}
C'était un phénomène, elle n'était pas humaine
Le genre de femme qui change le plus grand délinquant en gentleman
Une beauté sans pareille,
Tout le monde veut s'en emparer
Sans savoir qu'elle les mène en bateau
Hypnotisés, on pouvait tout donner
Elle n'avait qu'à demander, puis aussitôt on démarrait
On cherchait à l'impressionner, à devenir son préféré
Sans savoir qu'elle les mène en bateau
Mais quand je la vois danser le soir
J'aimerais devenir la chaise sur laquelle elle s’assoit
Ou moins que ça, un moins que rien
Juste une pierre sur son chemin
\end{verse}

\begin{verse}
Oui, c'est un phénomène qui aime hanter nos rêves
Cette femme était nommée "Bella la peau dorée"
Les femmes la haïssaient, toutes la jalousaient
Mais les hommes ne pouvaient que l'aimer
Elle n'était pas d'ici, ni facile, ni difficile
Synonyme de "magnifique", à ses pieds, que des disciples
Qui devenaient vite indécis, tremblants comme des feuilles
Elle te caressait sans même te toucher
Mais quand je la vois danser le soir
J'aimerais devenir la chaise sur laquelle elle s’assoit
Ou moins que ça, un moins que rien
Juste une pierre sur son chemin
\end{verse}

\begin{chorus}
Allez, fais-moi tourner la tête, hé-hé
Tourner la tête, héhé
Rends-moi bête comme mes ieds-p', hé-hé
Bête comme mes ieds-p', héhé
Je suis l'ombre de ton ien-ch', hé-hé
L'ombre de ton ien-ch', héhé
Fais-moi tourner la tête, hé-hé
Tourner la tête, héhé
\end{chorus}
\endsong

