\selectlanguage{french}
\songcolumns{1}
\beginsong{La Même}
  [by={Maitre~Gims~et~Vianney}]
\capo{3}
\gtab{Em}{022000}
\gtab{C5}{X32013}
\gtab{D11}{x54035}
\gtab{Am}{X02210}
\begin{verse}
Mes \[Em]amis entendez la \[C5]vie que j'ai \[D11]eu 
Où \[Em]les gens m'attendaient, je n'\[C5]suis pas ve\[D11]nu 
Si \[Em]je les emmêle, \[C5]si je dé\[D11]range 
C'est qu'\[Am]je suis un pêle-mêle, un \[C5]mélange \[D11]
\end{verse}
\begin{verse*}
J'suis trop compliqué
Je n'choisirai jamais que les deux côtés
Ne me demandez pas où je veux aller
Même les singes singent les sages 
Et tous ces sages ont fait des cases 
Où tous nous ranger 
\end{verse*}

\begin{chorus}
Eh, eh, aye, aye, aye, aye, aye, aye
Si je vous gêne, bah c'est la même \rep{2}
\end{chorus}

\begin{verse}
On prend des boîtes, on y range les gens 
Qu'au fond jamais, jamais l'on ne comprend 
Comme l'Homme est fait de mille boîtes, ces boîtes que l'on prend ne sont jamais assez grandes 
J'ai suivi mille chemins et serré dix mille mains 
On peut aimer Brel et Megui, aimer même nos ennemis 
\end{verse}

\begin{verse*}
J'suis trop compliqué, je ne rentrerai jamais 
Dans vos petites cases, je vis au jour le jour 
Alors je zigzague toujours avec ces lunettes noires 
J'entends les gens se demander 
"Quand est-ce que tombe le masque ?" 
\end{verse*}
 
\begin{bridge}
T'es entré dans ma vie, ô ma liberté chérie 
La vie, c'est des envies, l'envie avant les avis \rep{2}
\end{bridge}


\endsong

