\selectlanguage{french}
\songcolumns{3}
\beginsong{\`A nos souvenirs}
  [by={3\ cafés\ gourmands}]
\capo{4}
\begin{verse}
Comment puis-je oubli\[Am]er
Ce coin de para\[F]dis?
Ce petit bout de \[C]terre
Où vit encore mon \[G]père
\end{verse}

\begin{verse}
Comment pourrais-je faire
Pour me séparer d'elle?
Oublier qu'on est frères
Belle Corrèze charnelle
\end{verse}

\begin{verse}
Oublier ce matin
Que tu es parisien,
Que t'as de l'eau dans le vin,
Que tu es parti loin?
\end{verse}

\begin{verse}
Ce n'était pas ma faute,
On joue des fausses notes,
On se trompe de chemin,
Et on a du chagrin.
\end{verse}

\begin{verse}
On se joue tout un drame,
On a des vagues à l'âme,
Tu as du mal au coeur,
Tu as peur du bonheur.
\end{verse}

\begin{verse}
Acheter des tableaux,
Et des vaches en photo,
C'est tout c'que t'as trouvé
Pour te la rappeler.
\end{verse}

\begin{verse}
Vous m’trouvez un peu con
Vous n'aimez pas ma chanson
Vous me croyez bizarre
Un peu patriotard
\end{verse}

\begin{verse}
Le fruit de ma réflexion
Ne touchera personne,
Si vos pas ne résonnent
Jamais dans ma région,
\end{verse}

\begin{verse}
C'est pire qu'une religion,
Au-delà d'une confession,
Je l'aime à en mourir,
Pour le meilleur et pour le pire.
\end{verse}

\begin{verse}
Et si je monte au ciel,
Il y aura peut-être Joel,
Guillaume et Jeremy,
Et mon cousin Piedri
\end{verse}

\begin{verse}
Yoan sera en voyage,
Dans un autre pays,
Allez fais tes bagages,
Viens rejoindre tes amis
\end{verse}

\begin{verse}
On veut du Clody musette
A en perdre la tête
On veut un dernier chabrol
Un petit coup de gnôle
\end{verse}

\begin{verse}
Les yeux de nos grands mères
La voix de nos grands pères
L'odeur de cette terre
Vue sur les Monédières
\end{verse}

\begin{verse}
C'est pire qu'un testament,
Au delà d'une confidence,
On est des p’tits enfants
De ce joli coin de France.
\end{verse}

\begin{verse}
Enterrez nous vivants
Baillonnés s'il le faut
Mais prenez soin avant
De remplir notre jabot
\end{verse}

\begin{verse}
La relève est pour toi,
Notre petit Lucas,
On t'laisse en héritage la piste,
Nous on dégage.
\end{verse}

\begin{verse}
Le temps nous a gâté,
On en a bien profité,
On a des souvenirs en tête,
Ce soir, faisons la fête!
\end{verse}

\begin{verse}
Acceptez ma rengaine,
Elle veut juste "je t'aime"
Soyez sûrs, j'en suis fier,
J'ai la Corrèze dans l'cathéter,
\end{verse}

\begin{verse}
D'être avec vous ce soir,
J'ai le cœur qui pétille,
Mimi sers nous à boire,
On a les yeux qui brillent...
\end{verse}

\begin{verse}
Papapayapapa…
\end{verse}

\endsong
