\selectlanguage{english}
\songcolumns{2}
\beginsong{Hallelujah}
  [by={Leonard Cohen}]

  \begin{verse}
    I \[G]heard there was a \[Em]secret chord
    That \[G]David played and it \[Em]pleased the Lord
    But \[C]you don't really \[D]care for music, \[G]do you?\[D]
    And it \[G]goes like this: the \[C]fourth, the \[D]fifth
    The \[Em]minor fall and the \[C]major lift
    The \[D]baffled king com\[B7]posing Halle\[Em]lujah
  \end{verse}

  \begin{chorus}
    Halle\[C]lujah, Halle\[Em]lujah, Halle\[C]lujah, Halle\[G]lu\[D]jah\[G]
  \end{chorus}

  \begin{verse}
    Your faith was strong but you needed proof
    You saw her bathing on the roof
    Her beauty and the moonlight overthrew ya
    She tied you to her kitchen chair
    She broke your throne and she cut your hair
    And from your lips she drew the Hallelujah
  \end{verse}

  \begin{verse}
    Baby I have been here before
    I know this room, I've walked this floor
    I used to live alone before I knew you
    I've seen your flag on the marble arch
    Love is not a victory march
    It's a cold and it's a broken Hallelujah
  \end{verse}

  \begin{verse}
    There was a time when you let me know
    What's really going on below
    But now you never show that to me do ya
    But remember when I moved in you
    And the holy dove was moving too
    And every breath you drew was Hallelujah
  \end{verse}

  \begin{verse}
    You say I took the name in vain
    I don't even know the name
    But if I did, well really, what's it to you?
    There's a blaze of light in every word
    It doesn't matter which you heard
    The holy or the broken Hallelujah
  \end{verse}

  \begin{verse}
    And maybe there's a God above
    But all I've ever learned from love
    Was how to shoot somebody who outdrew ya
    Well it's not a cry that you hear at night
    It's not somebody who's seen the light
    It's a cold and it's a broken Hallelujah
  \end{verse}

  \begin{verse}
    I did my best, it wasn't much
    I couldn't feel, so I tried to touch
    I've told the truth, I didn't come to fool you
    And even though it all went wrong
    I'll stand before the Lord of Song
    With nothing on my tongue but Hallelujah
  \end{verse}

\endsong
