\beginsong{Accordéon}
[by={Serge Gainsbourg}, date={1962}]
\MultiwordChords 


\begin{verse}
\[Am]Dieu que la vie est cruelle
\[F]Au musicien des ruelles
\[Dm]Son copain, son co\[G7]mpagnon
\[Dm7]C’est \[G7]l’acc\[C]ordéon.
\[Am]Qui c’est-y qui l’aide à vivre
\[F]A s’asseoir quand il s’enivre
\[Dm]C’est-y vous, c’est moi, m\[G7]ais non
\[Em7]C’est l’accord\[Am]éon.
\end{verse}

\begin{chorus}
\[F]Accordez, \[F/C]accorde\[F]z, accord\[C]ez donc
\[B&]L’aumône à \[Am]l’acc\[E7]ordé, l’ac\[Am]cordé\[B&]on.
\end{chorus}

\begin{verse}
	Ils sont comme cul et chemise
Et quand on les verbalise
Il accompagne au violon
Son accordéon.
Il passe une nuit tranquille
Puis au matin il refile
Un peu d’air dans les poumons
De l’accordéon.
\end{verse}


\begin{verse}
	Quand parfois il lui massacre
Ses petits boutons de nacre
Il en fauche à son veston
Pour l’accordéon.
Lui, emprunte ses bretelles
Pour secourir la ficelle
Qui retient ses pantalons
En accordéon.
\end{verse}


\begin{verse}
	Mais un jour par lassitude
Il laissera la solitude
Se pointer à l’horizon
De l’accordéon.
Il en tirera cinquante
Centimes à la brocante
Et on fera plus attention
A l’accordéon.
\end{verse}


\endsong