\selectlanguage{french}
\songcolumns{1}
\beginsong{Solène de Grenoble}
  [by={Les~ogres~de~Barbacks},album={Irfan le héros}]

\begin{verse*}
	J'vous l'ra\[Bm]conte comme \[F#7]ça, si j'avais été jolie \[Bm]fille.
	Tous les grands mecs tous les beaux \[F#7]gars, j'les aurais pris entre mes \[Bm]quilles.
	J'aurai \[Em]fait de mon \[Bm]lit une \[A]sorte de \[Bm]banc
	Public où l'on \[F#7]peut s'asseoir pour prendre du bon \[Bm]temps.
\end{verse*}

\begin{verse*}
	Car en fait pour ces beaux gars la vie est beaucoup trop facile.
	Suffit qu'ils claquent du doigt pour qu'ils attrapent de belles filles,
	Mais moi qu'on, dans la rue, ne remarque pas.
	Mon âme je l'ai perdue et mon amour n'en parlons pas.
\end{verse*}

\begin{verse*}
	Et si par chance, ou par malheur, quelques hommes ont croqué mon coeur.
	C'est sans adieux mais pile à l'heure qu'ils ont tout pris de mon bonheur.
	J'aurais tout fait moi pour eux, moi, j'aurais fait n'importe quoi, moi,
	Mais à faire n'importe quoi, bah... tous ces hommes ne sont plus là...
\end{verse*}

\begin{verse*}
	Et si je n'peux plus pleurer, si je n'peux plus rien regarder,
	Sans que mon coeur ne pense à eux, que vais-je donc faire de mes yeux ?
	Ah, mais si ! Peut-être les vendre, comme j'ai vendu mes mains.
	Qui ne faisaient plus qu'attendre celui qui jamais ne revient.
\end{verse*}

\begin{chorus}
	{\nolyrics \[Bm	F#7	Bm	F#7	Bm	Cm]}
\end{chorus}

\begin{verse*}
	O mon \[Cm]Dieu pardonne \[G]moi, je voudrais être une dia\[Cm]blesse.
	Le peu qu'il reste de ma \[G]foi je te l'échange contre une ca\[Cm]resse
	Et mille \[Fm]hommes venus \[Cm]d'ailleurs qui se \[Bb]mettent à mes \[Cm]genoux,
	Et qui ne pensent \[G]d'ailleurs qu'à se pendre à mon \[Cm]cou.
\end{verse*}

\begin{verse*}
	Une diablesse une traîtresse, la reine de l'adultère,
	La fille facile aux belles fesses, peu m'importent les commentaires.
	Je me couche pour un fruit, un poème, un compliment,
	Je me couche et c'est gratuit et j'y mets tout mon talent.
\end{verse*}

\begin{verse*}
	Si je reste une semaine, deux ou trois heures, deux minutes.
	Bien avant le premier je t'aime, je suis déjà comme une pute
	A parcourir les trottoirs, à chercher une autre histoire
	Qui n'aura d'autre suite que mon éternelle fuite.
\end{verse*}

\begin{verse*}
	Et si l'autre reste à pleurer je n'en suis que plus contente,
	Moi la vie ne m'a rien donné, j'ai toujours été dans l'attente.
	C'est une vengeance facile, je ne pourrais en profiter.
	Car il n'y a que les belles filles qui prennent un coeur pour en jouer.
\end{verse*}

\begin{verse*}
	\[Fm]J'adorerais le si\[Cm]lence, je brise\[Bb]rais les mots d'a\[Cm]mour,
	\[Fm]Je ferais pour ça, je \[Cm]pense, bien \[Bb]plus que l'on ne puisse en \[Cm]retour.
	Et cette chan\[Fm]son qui est un pê\[Cm]ché, je ne \[Bb]la chanterai \[Cm]pas,
	Elle ne fait que me rappe\[G]ler que j'ai gâché ma vie pour \[Cm]toi...
\end{verse*}

\begin{verse*}
	Mais j'vous l'\[Bm]raconte comme \[F#7]ça, si j'avais été jolie \[Bm]fille,
	Mais hélas je n'le suis \[F#7]pas...
	Je n'suis qu'une nonne dans la \[Bm]ville !
\end{verse*}
\endsong