\beginsong{La Montagne}
[by={Jean Ferrat}, date={1965}]
\MultiwordChords 

\begin{verse}
\[G]Ils quittent un à un le \[Em]pays
Pour s'en aller gagner leur \[G]vie
Loin de la terre où ils sont \[Em]nés
\[Am]Depuis longtemps ils en \[D]rêvaient
De la ville et de ses secrets
Du formica et du \[G]ciné\newline

Les vieux, ça n'était pas orig\[Em]inal
Quand ils s'essuyaient machinal
D'un revers de manche les \[Bm]lèvres
\[C]Mais ils savaient tous à \[D7]propos
Tuer la caille ou le perdreau
Et manger la tomme de \[G]chèvre~~\[G7]
\end{verse}

\begin{chorus}
\[C]Pourtant, \[D7]que la montagne est \[Bm]belle
Com\[Am]ment peut-\[D7]on s'imagi\[G]ner~~\[G7]
\[C]En voyant un vol d'hirond\[Bm]elles
\[Am]Que l'au\[D7]tomne vient d'arri\[G]ver ?
\end{chorus}

\begin{verse}
Avec leurs mains dessus leurs têtes
Ils avaient monté des murettes
Jusqu'au sommet de la colline
Qu'importent les jours, les années
Ils avaient tous l'âme bien née
Noueuse comme un pied de vigne\newline

Les vignes, elles courent dans la forêt
Le vin ne sera plus tiré
C'était une horrible piquette
Mais il faisait des centenaires
A ne plus savoir qu'en faire
S'il ne vous tournait pas la tête
\end{verse}

\begin{verse}
Deux chèvres et puis quelques moutons
Une année bonne et l'autre non
Et sans vacances et sans sorties
Les filles veulent aller au bal
Il n'y a rien de plus normal
Que de vouloir vivre sa vie\newline

Leur vie, ils seront flics ou fonctionnaires
De quoi attendre sans s'en faire
Que l'heure de la retraite sonne
Il faut savoir ce que l'on aime
Et rentrer dans son H.L.M.
Manger du poulet aux hormones
\end{verse}


\endsong