\selectlanguage{french}
\songcolumns{2}
\beginsong{Ma France}
  [by={Jean Ferrat}, date={1969}]
  
  \MultiwordChords  %http://songs.sourceforge.net/songsdoc/songs.html#sec5.3.0.3

\begin{verse}
\[Cm]De plaines en for\[Cm]êts de vallons en coll\[Cm]ines~~\[Cm]
\[Cm]Du printemps qui va \[Cm]naître à tes mortes sai\[A&]sons~~\[A&]
\[E&]De ce que j'ai vé\[E&]cu à ce que j'ima\[B&]gine
Je n'en finirai \[B&]pas d'écrire ta chan\[Cm]son
Ma \[B&]Fran\[Cm]ce~~\[B&]
\end{verse}

\begin{verse}
\[E&]Au grand soleil d'é\[Eb]té qui courbe la Pro\[B&]vence~~\[B&]
\[E&]Des genêts de Bre\[E&]tagne aux bruyères d'Ard\[B&]èche~~\[B&/B7]
\[Cm]Quelque chose dans \[Cm]l'air a cette transpa\[Fm]rence
Et ce goût du bon\[B&]heur qui rend ma lèvre \[G]sèche
\[G7]~~~Ma \[Cm]France~~\[Cm]
\end{verse}

\begin{verse}
Cet air de liberté au-delà des frontières
Aux peuples étrangers qui donnaient le vertige
Et dont vous usurpez aujourd'hui le prestige
Elle répond toujours du nom de Robespierre
Ma France
\end{verse}

\begin{verse}
Celle du vieil Hugo tonnant de son exil
Des enfants de cinq ans travaillant dans les mines
Celle qui construisit de ses mains vos usines
Celle dont monsieur Thiers a dit qu'on la fusille
Ma France
\end{verse}

\begin{verse}
Picasso tient le monde au bout de sa palette
Des lèvres d'Éluard s'envolent des colombes
Ils n'en finissent pas tes artistes prophètes
De dire qu'il est temps que le malheur succombe
Ma France
\end{verse}

\begin{verse}
Leurs voix se multiplient à n'en plus faire qu'une
Celle qui paie toujours vos crimes vos erreurs
En remplissant l'histoire et ses fosses communes
Que je chante à jamais celle des travailleurs
Ma France
\end{verse}

\begin{verse}
Celle qui ne possède en or que ses nuits blanches
Pour la lutte obstiné de ce temps quotidien
Du journal que l'on vend le matin d'un dimanche
A l'affiche qu'on colle au mur du lendemain
Ma France
\end{verse}

\begin{verse}
Qu'elle monte des mines descende des collines
Celle qui chante en moi la belle la rebelle
Elle tient l'avenir, serré dans ses mains fines
Celle de trente-six à soixante-huit chandelles
Ma France
\end{verse}
  
\endsong
