\beginsong{Nuit Et Brouillard}
[by={Jean Ferrat}, date={1963}]
\MultiwordChords 

\textnote{\it Le titre fait référence à la directive « Nuit et brouillard » signée en 1941 par le maréchal Wilhelm Keitel, qui ordonne que les personnes représentant une menace pour le Troisième Reich ou la Wehrmacht dans les territoires occupés soient transférées en Allemagne et disparaissent dans le secret absolu.}


\begin{verse} 
Ils \[C]étaient vingt et cent, ils ét\[Am]aient des milliers
Nus et ma\[Dm]igres, tremblants, dans ces w\[G7]agons plombés
Qui déch\[Em]iraient la nuit de leurs \[Am]ongles battants
Ils \[Dm]étaient des milliers, ils \[G]étaient vingt et c\[C]ent \[E7] \[Am]\newline
Ils se croyaient des hommes, n'étaient plus que des n\[F]ombres
Depuis longtemps leurs d\[G7]és avaient été jet\[C]és
Dès que la main ret\[Am]ombe, il ne reste qu'une \[Dm]ombre
Ils ne devaient ja\[E7]mais plus revoir un été\[Am] \[G] \[Am]
\end{verse}

\begin{verse}
La fuite monotone et sans hâte du temps
Survivre encore un jour, une heure, obstinément
Combien de tours de roues, d'arrêts et de départs
Qui n'en finissent pas de distiller l'espoir\newline
Ils s'appelaient Jean-Pierre, Natacha ou Samuel
Certains priaient Jésus, Jéhovah ou Vishnou
D'autres ne priaient pas, mais qu'importe le ciel
Ils voulaient simplement ne plus vivre à genoux
\end{verse}

\begin{verse}
Ils n'arrivaient pas tous à la fin du voyage
Ceux qui sont revenus peuvent-ils être heureux
Ils essaient d'oublier, étonnés qu'à leur âge
Les veines de leurs bras soient devenues si bleues\newline
Les Allemands guettaient du haut des miradors
La lune se taisait comme vous vous taisiez
En regardant au loin, en regardant dehors
Votre chair était tendre à leurs chiens policiers
\end{verse}

\begin{verse}
On me \[D]dit à présent que ces m\[Bm]ots n'ont plus cours
Qu'il vaut \[Em]mieux ne chanter que des ch\[A7]ansons d'amour
Que le s\[F#7]ang sèche vite en en\[Bm]trant dans l'histoire
Et qu'il \[Em]ne sert à rien de \[A7]prendre une guit\[D]are \[F#7] \[Bm]\newline
Mais qui donc est de taille à pouvoir m'arr\[G]êter
L'ombre s'est faite h\[A7]umaine, aujourd'hui c'est l'ét\[D]é
Je twisterais les m\[Bm]ots s'il fallait les twis\[Em]ter
Pour qu'un jour les enf\[F#7]ants sachent qui vous ét\[Bm]iez \[A] \[Bm]
\end{verse}

\begin{verse}
Vous étiez vingt et cent, vous étiez des milliers
Nus et maigres, tremblants, dans ces wagons plombés
Qui déchiriez la nuit de vos ongles battants
Vous étiez des milliers, vous étiez vingt et cent 
\end{verse}


\endsong