\beginsong{Potemkine}
[by={Jean Ferrat}, date={1965}]
\MultiwordChords 

\textnote{\it Cette chanson relate la mutinerie du cuirassé Potemkine lors de la révolution Russe de 1905. Alors que le commandant en second, Guiliarovski, avait demandé aux hommes d'armes de tirer sur une douzaine de marins pris au hasard dans l'équipage, ceux-là refusèrent.}

\begin{verse}
M'en vou\[Am]drez-vous beaucoup si j\[G]e vous dis un monde
\[Am]Qui chante au fond de moi au b\[G]ruit de l'océan ?
M'en v\[Am]oudrez-vous beaucoup \[G]si la révolte g\[C]ronde
\[G]Dans ce nom que\[C] je dis au vent des quatre v\[E]ents ?
\end{verse}

\begin{chorus}
\[Am]Ma mémoire chante en sourd\[C]ine
Potem\[Dm]kine~~\[Am]
\end{chorus}

\begin{verse}
Ils étaient des marins durs à la discipline
Ils étaient des marins, ils étaient des guerriers
Et le cœur d'un marin au grand vent se burine
Ils étaient des marins sur un grand cuirassé
\end{verse}

\begin{chorus}
Sur les flots je t'imagine
Potemkine 
\end{chorus}

\begin{verse}
M'en voudrez-vous beaucoup si je vous dis un monde
Où celui qui a faim va être fusillé 
Le crime se prépare et la mer est profonde
Que face aux révoltés montent les fusiliers
\end{verse}

\begin{chorus}
C'est mon frère qu'on assassine
Potemkine
\end{chorus}

\begin{verse}
Mon frère, mon ami, mon fils, mon camarade
Tu ne tireras pas sur qui souffre et se plaint
Mon frère, mon ami, je te fais notre alcade
Marin ne tire pas sur un autre marin
\end{verse}

\begin{chorus}
Ils tournèrent leurs carabines
Potemkine
\end{chorus}

\begin{verse}
M'en voudrez-vous beaucoup si je vous dis un monde
Où l'on punit ainsi qui veut donner la mort
M'en voudrez-vous beaucoup si je vous dis un monde
Où l'on n'est pas toujours du côté du plus fort
\end{verse}

\begin{chorus}
Ce soir j'aime la marine
Potemkine
\end{chorus}

\endsong																												