\selectlanguage{french}
\songcolumns{2}
\beginsong{Bohemian Rhapsody}
[by={Queen}, date={1975}]
\MultiwordChords 

%%% PAROLES DU CHANT %%%

% Début d'un couplet
\begin{verse*} 
Is this the real life, is this just fantasy?
Caught in a landslide no escape from reality
Open your eyes look up to the skies and see
I'm just a poor boy, I need no sympathy
\end{verse*}

\brk

\begin{verse*}
Because I'm easy come, easy go
A little high, little low
Anyway the wind blows
Doesn't really matter to me, to me
\end{verse*}

\brk

\begin{verse}
Mama, just killed a man
Put a gun against his head
Pulled my trigger, now he's dead
Mama, life had just begun
But now I've gone and thrown it all away
\end{verse}

\begin{verse}
Mama, ooh, ooh
Didn't mean to make you cry
If I'm not back again this time tomorrow
Carry on, carry on as if nothing really matters
\end{verse}

\begin{verse}
Too late, my time has come
Sends shivers down my spine
Body's aching all the time
Goodbye everybody, I've got to go
Gotta leave you all behind and face the truth
Mama, ooh (anyway the wind blows) I don't want to die
I sometimes wish I'd never been born at all
\end{verse}

\musicnote{Guitar solo}

\begin{verse*}
I see a little silhouette of a man
Scaramouch, scaramouch will you do the fandango
Thunderbolt and lightning, very, very frightening me
Gallileo, Gallileo, Gallileo, Gallileo,
Gallileo Figaro magnifico
\end{verse*}

\begin{verse*}
But I'm just a poor boy and nobody loves me
He's just a poor boy from a poor family
Spare him his life from this monstrosity
\end{verse*}

\begin{verse*}
Easy come easy go will you let me go
Bismillah, no we will not let you go, let him go
Bismillah, we will not let you go, let him go
Bismillah, we will not let you go, let me go
\end{verse*}

\begin{verse*}
Will not let you go, let me go (never)
Never let you go, let me go
Never let me go, ooh
No, no, no, no, no, no, no
\end{verse*}

\begin{verse*}
Oh mama mia, mama mia, mama mia let me go
Beelzebub has a devil put aside for me
For me, for me
\end{verse*}

\begin{verse}
So you think you can stone me and spit in my eye
So you think you can love me and leave me to die
Oh baby, can't do this to me baby
Just gotta get out, just gotta get right outta here
\end{verse}

\begin{verse*}
Ooh yeah, ooh yeah
\end{verse*}

\begin{verse}
Nothing really matters
Anyone can see nothing really matters
Nothing really matters to me
Anyway the wind blows
\end{verse}

\endsong