\selectlanguage{french}
\songcolumns{2}
\beginsong{Don't Stop Me Now}
[by={Queen}, date={1978}]
%\MultiwordChords 

\begin{verse*}
Tonight, I'm gonna have myself a real good time
I feel alive
And the world, I'll turn it inside out, yeah
And floating around in ecstasy
%\end{verse}

%\begin{verse}
So don't stop me now
Don't stop me
'Cause I'm having a good time having a good time
\end{verse*}

\begin{verse}
I'm a shooting star, leaping through the sky
Like a tiger defying the laws of gravity
I'm a racing car, passing by like Lady Godiva
I'm gonna go, go, go. There's no stopping me
\end{verse}

\begin{verse*}
I'm burning through the sky, yeah
Two hundred degrees, that's why they call me mister Fahrenheit
I'm travelling at the speed of light
I wanna make a supersonic man out of you
\end{verse*}

\begin{chorus}
Don't stop me now, I'm having such a good time
I'm having a ball. Don't stop me now
If you wanna have a good time, just give me a call
Don't stop me now ('cause I'm having a good time)
Don't stop me now (yes, I'm havin' a good time)
I don't want to stop at all
\end{chorus}

\begin{verse}
Yeah, I'm a rocket ship on my way to Mars
On a collision course
I am a satellite, I'm out of control
I am a sex machine, ready to reload
Like an atom bomb about to
Oh, oh, oh, oh, oh explode
\end{verse}

\begin{verse*}
I'm burning through the sky, yeah
Two hundred degrees, that's why they call me mister Fahrenheit
I'm traveling at the speed of light
I wanna make a supersonic woman of you
\end{verse*}

%\textnote{Bridge}

\begin{verse*}
Don't stop me, don't stop me 
Don't stop me, hey, hey, hey
Don't stop me, don't stop me 
Ooh ooh ooh, I like it
Don't stop me, don't stop me
Have a good time, good time 
Don't stop me, don't stop me, ah
Let loose, honey, all right
\end{verse*}

\textnote{Guitar Solo}

\begin{verse*}
Oh I'm burning through the sky, yeah
Two hundred degrees
That's why they call me mister Fahrenheit
I'm traveling at the speed of light,
I wanna make a supersonic man out of you
\end{verse*}

\begin{chorus}
Don't stop me now, I'm having such a good time
I'm having a ball. Don't stop me now
If you wanna have a good time (wooh)
Just give me a call (alright)
Don't stop me now ('cause I'm having a good time, yeah yeah)
Don't stop me now (yes I'm having a good time)
I don't want to stop at all
\end{chorus}

\begin{verse*}
La da da da daah
Da da da haa
Ha da da ha ha haaa
Ha da daa ha da da aaa
Ooh ooh ooh
\end{verse*}


\endsong