\selectlanguage{french}
\songcolumns{2}
\beginsong{I.N.R.I.}
  [by={La~Tordue},date={1995}]
  
  \MultiwordChords  %http://songs.sourceforge.net/songsdoc/songs.html#sec5.3.0.3

\begin{verse}
C’t’à cause de toi tout ça,
C’t’à cause de toi,
Tout ceux qui vont chez toi,
N’en reviennent pas...
C’est d’toi qu’on cause mon gars,
C’est d’toi qu’on cause,
Te défile pas comme ça,
Te défile \textit{pom, pom, pom...}
\end{verse}


\begin{verse}
Ici pas d’faux départ,
Pas d’faux départ,
Trois jours plus tard et s’en revient
Et s’en revient
On n’meurt qu’une fois nous aut’,
On n’meurt qu’une fois,
Pas d’cinéma mon pot’,
Pas d’cinéma,
Nous on s’endort,
On n’dit plus rien...
C’est ceux autour,
Qu’ont du chagrin...
On fait dodo tout con...
Dans un lit d’pierre...
Pas d’relations oh non...
Chez monsieur Pierre...
On descend sans office...
Vers ceux qui déjà...
On est pas tous des fils...
A ton papa..
\textit{Pom, pom, pom, pom...}
\end{verse}

\begin{verse}
Rest’ sur ta croix j’te l’dis,
Reste sur ta croix,
Le saint esprit ici,
Ca n’prendra pas...
Qu’y’a-t-y d’mieux dans l’aut’ monde
J’te l’demande comm’ ça...
Et quand bien même on monte...
Mieux vaut bien vivre ici-bas..
Si par malheur..
J’arrive chez toi..
Si par malheur..
Si par erreur..
J’me r’trouve dans l’bleu..
Par erreur si..
Alors je t’en prie..
Sacré Bon Dieu..
Une seule fois..
N’est pas coutume..
Si par erreur..
J’me trompe de turne..
Si par malheur..
Je tombe chez toi..
Alors je t’en prie..
Un’ dernière fois...
Envoie-moi au diable...
\end{verse}
  
  
\endsong

