\selectlanguage{french}
\songcolumns{2}
\beginsong{Allez allez mon troupeau}
  [by={Hugues Aufray},date={1964}]
  
  
  
\begin{verse}
  \[D]Ce soir la lune \[Bm]est belle
  Et \[G]au creux \[A7]des chem\[D]ins
  Je sens l’herbe nou\[Bm]velle
  Le pr\[G]intemps n’\[A7]est pas l\[D]oin
  Sous l\[G]a dernière n\[D]eige
  Bon\[G]dissent \[A7]les ruiss\[D]eaux
\end{verse}
  
\begin{chorus}
  Allez, allez
  \[G]Allez, allez, \[A7]mon trou\[D]peau
  Allez, allez
  \[G]Nous arrive\[A7]rons bien\[D]tôt
\end{chorus}
  
  
\begin{verse}
 L'année a été dure. 
 L'hiver a été long.
 Le vent et la froidure
 Nous gardaient aux maisons.
 Même les loups rôdèrent
 À l'entour du hameau.
\end{verse}
 
 
\begin{verse}
 Encore quelques semaines
 Et je vais retrouver,
 La fillette que j'aime.
 On va se marier.
 Danseront dans ses jupes
 Tous mes jolis agneaux.
\end{verse}
 
 
\begin{verse}
	 Ce soir, la lune est belle.
 Le printemps n'est pas loin.
 Fleuriront sur les guerres
 Les roses de la paix
 Puisque nous serons frères
 Dans ce monde nouveau. 
\end{verse}

\endsong
