\selectlanguage{french}
\songcolumns{1}
\beginsong{Les filles des forges}
  [by={Tri Yann},cover={le-meilleur-de-tri-yann},album={Le meilleur de Tri Yann}]

  \cover
  \gtab{Am}{X02210}
  \gtab{G}{320003}

  Alternatif: Em/D \\[8pt]

  \begin{verse}
    \[Am]Digue, ding don, don, ce sont les filles \[G]des forges
    \[Am]Digue, ding don, don, ce sont les filles \[G]des forges
    \[Am]Des forges de Paim\[G]pont, digue ding \[Am]dondaine
    \[Am]Des forges de Paim\[G]pont, dingue ding \[Am]dondon
  \end{verse}

  \begin{verse}
    Digue, ding don, don, elles s'en vont ' confesse (x2)
    Au cur' du canton, ...
  \end{verse}

  \begin{verse}
    Digue, ding don, don, qu'avions-vous fait les filles (x2)
    Pour demander pardon, ...
  \end{verse}

  \begin{verse}
    Digue, ding don, don, j'avions couru les bals (x2)
    Et les jolis gar'ons, ... (x2)
  \end{verse}

  \begin{verse}
    Digue, ding don, don, ma fille pour p'nitence (x2)
    Nous nous embrasserons, ...
  \end{verse}

  \begin{verse}
    Digue, ding don, don, je n'embrasse point les pr'tres (x2)
    Mais les jolis gar'ons, digue ding dondaine
    Qu'ont du poil au menton, dingue ding dondon
  \end{verse}

  \begin{verse}
    Digue, ding don, don, ce sont les filles des forges (x2)
    Des forges de Paimpont, ...
  \end{verse}
\endsong
