\selectlanguage{french}
\songcolumns{2}
\beginsong{Les Prisons De Nantes}
  [by={Tri~Yann},date={1973 — XVII$^{e}$}]

  \cover
  \gtab{Am}{X02210}
  \gtab{G}{320003}

  \begin{verse}
    \[Am]Dans les prisons de \[G]Nantes
    \textit{Lan digidigidan digidi landi lan digidigidan}
    \[Am]Dans les prisons de \[G]Nantes
    \lbis{ \[G]Y'avait un prison\[Am]nier }
  \end{verse}

  \begin{repeatedchords}
    \begin{verse}
      \[Am] Personne ne le vint \[G]vouer
      \textit{Lan digidigidan digidi landi lan digidigidan}
      \[Am] Personne ne le vint \[G]vouer
      \lbis{\[G]Que la fille du geô\[Am]lier }
    \end{verse}

    \begin{verse}
      \[Am] Un jour il lui de\[G]mande 
      \textit{Lan digidigidan digidi landi lan digidigidan}
      \[Am] Un jour il lui de\[G]mande 
      \lbis{\[G]Et que dit on de \[Am]moué }
    \end{verse}

    \begin{verse}
      \[Am]On dit de vous en \[G]ville 
      \textit{Lan digidigidan digidi landi lan digidigidan}
      \[Am]On dit de vous en \[G]ville 
      \lbis{\[G]Que vous serez pen\[Am]du }
    \end{verse}

    \begin{verse}
      \[Am]Mais s'il faut qu'on me \[G]pende
      \textit{Lan digidigidan digidi landi lan digidigidan}
      \[Am]Mais s'il faut qu'on me \[G]pende
      \lbis{\[G]Déliez-moi les \[Am]pieds }
    \end{verse}

    \begin{verse}
      \[Am]La fille était jeu\[G]nette 
      \textit{Lan digidigidan digidi landi lan digidigidan}
      \[Am]La fille était jeu\[G]nette 
      \lbis{\[G]Les pieds lui a dé\[Am]liés }
    \end{verse}

    \begin{verse}
      \[Am]Le prisonnier \[G]alerte
      \textit{Lan digidigidan digidi landi lan digidigidan}
      \[Am]Le prisonnier \[G]alerte
      \lbis{\[G]Dans la Loire s'est je\[Am]té }
    \end{verse}
    
    \textnote{\textit{Lentement ...}}

    \begin{verse}
      \[Am]Dès qu'il fut sur les \[G]rives 
      \textit{Lan digidigidan digidi landi lan digidigidan}
      \[Am]Dès qu'il fut sur les \[G]rives 
      \lbis{\[G]Il se prit à chan\[Am]ter }
    \end{verse}
    
    \textnote{\textit{Reprise !}}

    \begin{verse}
      \[Am]Je chante pour les \[G]belles
      \textit{Lan digidigidan digidi landi lan digidigidan}
      \[Am]Je chante pour les \[G]belles
      \lbis{\[G]Surtout celle du geô\[Am]lier }
    \end{verse}

    \begin{verse}
      \[Am]Si je reviens à \[G]Nantes 
      \textit{Lan digidigidan digidi landi lan digidigidan}
      \[Am]Si je reviens à \[G]Nantes 
      \lbis{\[G]Oui je l'épouse\[Am]rai }
    \end{verse}
    
    \textnote{\textit{Lentement ...}}

    \begin{verse}
      \[Am]Dans les prisons de \[G]Nantes 
      \textit{Lan digidigidan digidi landi lan digidigidan}
      \[Am]Dans les prisons de \[G]Nantes 
      \lbis{\[G]Y'avait un prison\[Am]nier }
    \end{verse}
  \end{repeatedchords}

\endsong
