\selectlanguage{french}
\songcolumns{2}
\beginsong{La Tendresse}
  [by={Bourvil, paroles de Noël Roux},date={1963}]
  
  \MultiwordChords  %http://songs.sourceforge.net/songsdoc/songs.html#sec5.3.0.3
  
  \begin{verse}
  \[Am]On peut vivre sans ri\[F]chesse
  Pres\[G]que sans le \[C]sou
  \[F]Des seigneurs et des pr\[Dm]incesses
  Y'en \[E7]a plus beau\[Am]coup
  \[Dm]Mais vivre sans te\[Am]ndresse
  \[Dm]On ne le pourrait \[Am]pas
  \[F]Non, non, non,\[C]non
  \[E7]On ne le pourrait \[Am]pas
  \end{verse}
  
  \begin{verse}
  On peut vivre sans la gloire
  Qui ne prouve rien
  Être inconnu dans l'histoire
  Et s'en trouver bien
  Mais vivre sans tendresse
  Il n'en est pas question
  Non, non, non, non
  Il n'en est pas question
  \end{verse}
  
  \begin{bridge}
  Que\[C]lle douce fai\[G]blesse
  Qu\[C]el joli senti\[G]ment
  \[Am]Ce besoin de tend\[E]resse
  \[Am]Qui nous vient en naiss\[E]ant
  Vraim\[E7]ent, vrai\[Am]ment, vraim\[E7]ent
  \end{bridge}
  
  \begin{verse}
  Le travail est nécessaire
  Mais s'il faut rester
  Des semaines sans rien faire
  Eh bien... on s'y fait
  Mais vivre sans tendresse
  Le temps vous paraît long
  Long, long, long, long
  Le temps vous parait long
  \end{verse}
  
  \musicnote{Un demi-ton au dessus}
  
  \begin{verse}
  Dans le feu de la jeunesse
  Naissent les plaisirs
  Et l'amour fait des prouesses
  Pour nous éblouir
  Oui mais sans la tendresse
  L'amour ne serait rien
  Non, non, non, non
  L'amour ne serait rien
  \end{verse}
  
  \begin{verse}
  Quand la vie impitoyable
  Vous tombe dessus
  On n'est plus qu'un pauvre diable
  Broyé et déçu
  Alors sans la tendresse
  D'un cœur qui nous soutient
  Non, non, non, non
  On n'irait pas plus loin
  \end{verse}
  
  \begin{bridge}
  Un enfant vous embrasse
  Parce qu'on le rend heureux
  Tous nos chagrins s'effacent
  On a les larmes aux yeux
  Mon Dieu, mon Dieu, mon Dieu...
  \end{bridge}
  
  \begin{verse}
  Dans votre immense sagesse
  Immense ferveur
  Faites donc pleuvoir sans cesse
  Au fond de nos cœurs
  Des torrents de tendresse
  Pour que règne l'amour
  Règne l'amour
  Jusqu'à la fin des jours
  \end{verse}
  
\endsong
