\selectlanguage{french}
\songcolumns{2}
\beginsong{Hécatombe}
  [by={Georges Brassens},date={1952}]
  
  \textnote{\textit{
  Hécatombe est la seule chanson de Brassens où se trouve le mot « anarchie ». La condamnation, en 2011, d'un Toulousain pour avoir chanté Hécatombe à sa fenêtre, a lancé une vague de protestations concrétisées notamment par des chants collectifs devant des commissariats de la chanson de Brassens.
  }}
  
  \MultiwordChords  %http://songs.sourceforge.net/songsdoc/songs.html#sec5.3.0.3
  
  \begin{verse}
  Au marc\[D]hé de Briv'-la-Gaillarde
  A propos de bottes d'oig\[D7]nons,
  Quelques dou\[G]zaines \[A7]de gaill\[D]ardes
  Se crê\[Bm]paient un jour le chig\[E]non.
  A pied, \[D]à cheval, en voiture,
  Les gendarmes mal inspir\[D7]és
  Vinrent pour te\[G]nter l'\[A7]avent\[D]ure
  D'interr\[Em]ompre l'é\[A7]chauffou\[D]rée.
  \end{verse}
  
  \begin{verse}
  Or, sous tous les cieux sans vergogne,
  C'est un usag' bien établi,
  D‚s qu'il s'agit d' rosser les cognes
  Tout le monde se réconcilie.
  Ces furies perdant tout' mesure
  Se ruèrent sur les guignols,
  Et donnèrent je vous l'assure
  Un spectacle assez croquignol.
  \end{verse}
  
  \begin{verse}
  En voyant ces braves pandores
  Être à deux doigts de succomber,
  Moi, j' bichais car je les adore
  Sous la forme de macchabées
  De la mansarde où je réside
  J'excitais les farouches bras
  Des mégères gendarmicides
  En criant: «Hip, hip, hip, hourra!»
  \end{verse}
  
  \begin{verse}
  Frénétiqu' l'un' d'elles attache
  Le vieux maréchal des logis
  Et lui fait crier: "Mort aux vaches,
  Mort aux lois, vive l'anarchie!"
  Une autre fourre avec rudesse
  Le crâne d'un de ses lourdauds
  Entre ses gigantesques fesses
  Qu'elle serre comme un étau.
  \end{verse}
  
  \begin{verse}
  La plus grasse de ses femelles
  Ouvrant son corsage dilaté
  Matraque à grand coup de mamelles
  Ceux qui passe à sa portée.
  Ils tombent, tombent, tombent, tombent,
  Et s'lon les avis compétents
  Il paraît que cette hécatombe
  Fut la plus bell' de tous les temps.
  \end{verse}
  
  \begin{verse}
  Jugeant enfin que leurs victimes
  Avaient eu leur content de gnons,
  Ces furies comme outrage ultime
  En retournant à leurs oignons,
  Ces furies à peine si j'ose
  Le dire tellement c'est bas,
  Leur auraient mêm' coupé les choses
  Par bonheur ils n'en avait pas.
  Leur auraient mêm' coupé les choses
  Par bonheur ils n'en avait pas.
  \end{verse}
  
\endsong
