\beginsong{La Légende De La Nonne}
[by={Georges Brassens, paroles de Victor Hugo}, date={1956}]
\MultiwordChords 

\begin{verse}
Venez, vous d\[A]ont l'œil étin\[D]cel\[A]le
Pour entendre \[E7]une histoire en\[A]core
Approchez: j\[A]e vous dirai celle
De do\[A7]ña Padilla del \[D]Flor
Elle é\[E7]tait d'Alanje, où s'en\[A]tassent
Les col\[E7]lines et les ha\[F#m7]lliers
En\[Bm]fants, voici d\[E7]es bœufs qui p\[A]assent
\[F#m7]Cachez vos \[Bm]roug\[E7]es tabli\[A]ers
\end{verse}

\begin{verse}
Il est des filles à Grenade
Il en est à Séville aussi
Qui, pour la moindre sérénade
A l'amour demandent merci
Il en est que parfois embrassent
Le soir, de hardis cavaliers
Enfants, voici des bœufs qui passent
Cachez vos rouges tabliers
\end{verse}

\begin{verse}
Ce n'est pas sur ce ton frivole
Qu'il faut parler de Padilla
Car jamais prunelle espagnole
D'un feu plus chaste ne brilla
Elle fuyait ceux qui pourchassent
Les filles sous les peupliers
Enfants, voici des bœufs qui passent
Cachez vos rouges tabliers
\end{verse}

\begin{verse}
Elle prit le voile à Tolède
Au grand soupir des gens du lieu
Comme si, quand on n'est pas laide
On avait droit d'épouser Dieu
Peu s'en fallut que ne pleurassent
Les soudards et les écoliers
Enfants, voici des bœufs qui passent
Cachez vos rouges tabliers
\end{verse}

\begin{verse}
Or, la belle à peine cloîtrée
Amour en son cœur s'installa
Un fier brigand de la contrée
Vint alors et dit: "Me voilà!"
Quelquefois les brigands surpassent
En audace les chevaliers
Enfants, voici des bœufs qui passent
Cachez vos rouges tabliers
\end{verse}

\begin{verse}
Il était laid: les traits austères
La main plus rude que le gant
Mais l'amour a bien des mystères
Et la nonne aima le brigand
On voit des biches qui remplacent
Leurs beaux cerfs par des sangliers
Enfants, voici des bœufs qui passent
Cachez vos rouges tabliers
\end{verse}

\begin{verse}
La nonne osa, dit la chronique
Au brigand par l'enfer conduit
Aux pieds de Sainte Véronique
Donner un rendez-vous la nuit
A l'heure où les corbeaux croassent
Volant dans l'ombre par milliers
Enfants, voici des bœufs qui passent
Cachez vos rouges tabliers
\end{verse}

\begin{verse}
Or quand, dans la nef descendue
La nonne appela le bandit
Au lieu de la voix attendue
C'est la foudre qui répondit
Dieu voulu que ses coups frappassent
Les amants par Satan liés
Enfants, voici des bœufs qui passent
Cachez vos rouges tabliers
\end{verse}

\begin{verse}
Cette histoire de la novice
Saint Ildefonse, abbé, voulut
Qu'afin de préserver du vice
Les vierges qui font leur salut
Les prieurs la racontassent
Dans tous les couvents réguliers
Enfants, voici des bœufs qui passent
Cachez vos rouges tabliers
\end{verse}

\endsong