\selectlanguage{french}
\songcolumns{2}
\beginsong{La Marche Nuptiale}
[by={Georges Brassens}, date={1973}]

\MultiwordChords  %http://songs.sourceforge.net/songsdoc/songs.html#sec5.3.0.3

\begin{verse}
Mariage d'amour, mariage d'argent
J'ai vu se marier toutes sortes de gens
Des gens de basse source et des grands de la terre
Des prétendus coiffeurs, des soi-disant notaires
\end{verse}

\begin{verse}
Quand même je vivrais jusqu'à la fin des temps
Je garderai toujours le souvenir content
Du jour de pauvre noce où mon père et ma mère
S'allèrent épouser devant Monsieur le Maire
\end{verse}

\begin{verse}
C'est dans un char à bœufs, s'il faut parler bien franc
Tirés par les amis, poussés par les parents
Que les vieux amoureux firent leurs épousailles
Après longtemps d'amour, longtemps de fiançailles
\end{verse}

\begin{verse}
Cortège nuptiale hors de l'ordre courant
La foule nous couvait d'un œil protubérant
Nous étions contemplés par le monde futile
Qui n'avait jamais vu de noce de ce style
\end{verse}

\begin{verse}
Voici le vent qui souffle emportant, crève-cœur!
Le chapeau de mon père et les enfants de chœur
Voilà la pluie qui tombe en pesant bien ses gouttes
Comme pour empêcher la noce, coûte que coûte
\end{verse}

\begin{verse}
Je n'oublierai jamais la mariée en pleurs
Berçant comme une poupée son gros bouquet de fleurs
Moi, pour la consoler, moi de toute ma morgue
Sur mon harmonica jouant les grandes orgues
\end{verse}

\begin{verse}
Tous les garçons d'honneur, montrant le poing aux nues
Criaient: "Par Jupiter, la noce continue!"
Par les hommes décriés, par les Dieux contrariés
La noce continue et vive la mariée!
\end{verse}
	
\endsong