\selectlanguage{french}
\songcolumns{2}
\beginsong{Le Fantôme}
  [by={Georges Brassens},date={1966}]
  
  \MultiwordChords  %http://songs.sourceforge.net/songsdoc/songs.html#sec5.3.0.3
  
\begin{verse}
\[G]C'était tremblant, c'était troublant,
\[E7]C'était vêtu d'un drap tout blanc,
Ça pr\[Am]ésent\[D7]ait tous les symptô\[G]mes,\[G7]
Tous \[C]les dehors de \[G]la vision,
Les \[B7]faux airs de l'ap\[Em]parition,
En \[C]un mot, c\[Cm]'était \[G]un fa\[Em]ntôme \[Am~~D7~~G]
\end{verse}

\begin{verse}
A sa manière d'avancer,
A sa façon de balancer
Les hanches quelque peu convexes,
Je compris que j'avais affaire
A quelqu'un du genr' que j'préfère
A un fantôme du beau sexe.
\end{verse}

\begin{verse}\bf
«Je suis un p'tit poucet perdu,
Me dit-ell', d'un' voix morfondu',
Un pauvre fantôme en déroute.
Plus de trace des feux follets,
Plus de trace des osselets
Dont j'avais jalonné ma route !»
\end{verse}

\begin{verse}\bf
«Des poèt's sans inspiration
Auront pris - quelle aberration
Mes feux follets pour des étoiles.
De pauvres chiens de commissaire
Auront croqué - quelle misère !
Mes oss'lets bien garnis de moelle.»
\end{verse}

\begin{verse}\bf
«A l'heure où le coq chantera,
J’aurai bonn' mine avec mon drap
Plein de faux plis et de coutures
Et dans ce siècle profane où
Les gens ne croient plus guère à nous,
On va crier à l'imposture.»
\end{verse}

\begin{verse}
Moi, qu'un chat perdu fait pleurer,
Pensez si. j'eus le cœur serré
Devant l'embarras du fantôme.
{\bf «Venez, dis-je en prenant sa main,
Que je vous montre le chemin,
Que je vous reconduise at home»}
\end{verse}

\begin{verse}
L'histoire finirait ici
Mais la brise, et je l'en remerci',
Troussa le drap d'ma cavalière...
Dame, il manquait quelques oss'lets,
Mais le reste, loin d'être laid,
Était d'un' grâce singulière.
\end{verse}

\begin{verse}
Mon Cupidon, qui avait la
Flèche facile en ce temps-là,
Fit mouche et, le feu sur les tempes,
Je conviai, sournoisement,
La belle à venir un moment
Voir mes icônes, mes estampes...
\end{verse}

\begin{verse}
\textbf{«Mon cher, }dit-ell'\textbf{, vous êtes fou
J'ai deux mille ans de plus que vous... »}
- Le temps, madam', que nous importe
Mettant le fantôm' sous mon bras,
Bien enveloppé dans son drap,
Vers mes pénates je l'emporte
\end{verse}

\begin{verse}
Eh bien, messieurs, qu'on se le dis'
Ces belles dames de jadis
Sont de satané's polissonnes,
Plus expertes dans le déduit
Que certain's dames d'aujourd'hui,
Et je ne veux nommer personne
\end{verse}

\begin{verse}
Au p'tit jour on m'a réveillé,
On secouait mon oreiller
Avec un' fougu' plein' de promesses.
\begin{bis}
Mais, foin des délic's de Capoue !
C'était mon père criant : «Debout !
Vains dieux, tu vas manquer la messe»
\end{bis}
\end{verse}

%\begin{verse}
%Mais, foin des délic's de Capoue !
%C'était mon père criant : «Debout !
%Vains dieux, tu vas manquer la messe»
%\end{verse}
  
\endsong