\selectlanguage{french}
\songcolumns{2}
\beginsong{Les Passantes}
  [by={Georges Brassens, poème de Antoine Pol}, date={1972}]
  
  \MultiwordChords  %http://songs.sourceforge.net/songsdoc/songs.html#sec5.3.0.3
  
  
\begin{verse}
\[F]Je veux dédier ce po\[E7]ème
\[A7]À toutes les femmes qu'on \[D]aime
\[Am]Pendant quelques inst\[G7]ants \[D]secrets\[E]
\[F]À celles qu'on connaît à \[E7]peine
Qu'un dest\[A7]in différent ent\[D]raîne
E\[Am]t qu'on ne \[G7]retrouve ja\[Am]mais
\end{verse}

\begin{verse}
A celle qu'on voit apparaître
Une seconde à sa fenêtre
Et qui, preste, s'évanouit
Mais dont la svelte silhouette
Est si gracieuse et fluette
Qu'on en demeure épanoui
\end{verse}

\begin{verse}
A la compagne de voyage
Dont les yeux, charmant paysage
Font paraître court le chemin
Qu'on est seul, peut-être, à comprendre
Et qu'on laisse pourtant descendre
Sans avoir effleuré sa main
\end{verse}

\begin{verse}
\it 
À la fine et souple valseuse
Qui vous sembla triste et nerveuse
Par une nuit de carnaval
Qui voulut rester inconnue
Et qui n’est jamais revenue
Tournoyer dans un autre bal
\end{verse}

\begin{verse}
A celles qui sont déjà prises
Et qui, vivant des heures grises
Près d'un être trop différent
Vous ont, inutile folie,
Laissé voir la mélancolie
D'un avenir désespérant
\end{verse}

\begin{verse}
\it 
 À ces timides amoureuses
Qui restèrent silencieuses
Et portent encore votre deuil
À celles qui s’en sont allées
Loin de vous, tristes esseulées
Victimes d’un stupide orgueil
\end{verse}

\begin{verse}
Chères images aperçues
Espérances d'un jour déçues
Vous serez dans l'oubli demain
Pour peu que le bonheur survienne
Il est rare qu'on se souvienne
Des épisodes du chemin
\end{verse}

\begin{verse}
Mais si l'on a manqué sa vie
on songe avec un peu d'envie
A tous ces bonheurs entrevus
Aux baisers qu'on n'osa pas prendre
Aux cœurs qui doivent vous attendre
Aux yeux qu'on n'a jamais revus
\end{verse}

\begin{verse}
Alors, aux soirs de lassitude
Tout en peuplant sa solitude
Des fantômes du souvenir
On pleure les lèvres absentes
De toutes ces belles passantes
Que l'on n'a pas su retenir
\end{verse}
  
\endsong