\beginsong{Les Ricochets}
[by={Georges Brassens}, date={1976}]
\MultiwordChords 

%\renewcommand{\lbis}[1]{{\bf #1\hfill {\it\small(bis)}}}

\begin{verse}
\[Bm]J'avais \[F#7]dix-hui\[Bm]t ans
Tout \[F#7]juste et qui\[Bm]ttant
Ma \[F#7]ville n\[Bm]atal\[F#7]e
\[Bm]Un beau \[F#7]jour, \[Bm]ô gué
Je \[F#7]vins déba\[Bm]rquer
Dans \[F#7]la cap\[Bm]ital\[B7]e
\[Em]J'entrai \[B7]pas au\[Em]x cris
D'«À \[B7]nous deux P\[Em]aris»
En \[B7]Île-de-\[Em]France
\[Em]Que ton \[B7]Rastignac
N'ait cure, Bal\[G]zac !
\lbis{{De ma conc\[D]urren\[F\shrp 7]-en~-~\[Bm]ce}}
%De ma conc\[G]urren\[F#7]-en~-~\[Bm]ce
\end{verse}

\begin{verse}
Gens en place, dormez
Sans vous alarmer,
Rien ne vous menace
Ce n'est qu'un jeune sot
qui monte a l'assaut
du p'tit montparnasse
On n's'étonnera pas
Si mes premiers pas
tout droit me menèrent
Au pont Mirabeau
pour un coup de chapeau
\lbis{A l'Apollinaire}
\end{verse}

\begin{verse}
Bec enfariné
Pouvais-je deviner
Le remue-ménage
Que dans mon destin
Causerait soudain
Ce pèlerinage ?
Que circonvenu
Mon cœur ingénu
Allait faire des siennes
Tomber amoureux
De sa toute pre-
\lbis{mière Parisienne}
\end{verse}

\begin{verse}
N'anticipons pas,
Sur la berge en bas
Tout contre une pile,
La belle tâchait
D' fair' des ricochets
D'un' main malhabile
Moi, dans ce temps-la
Je n' dis pas cela
En bombant le torse,
L'air avantageux
J'tais a ce jeu
\lbis{De première force}
%{\bf De première force\hfill (\it (bis)}
\end{verse}

\begin{verse}
Tu m' donn's un baiser,
Ai-je propose
A la demoiselle;
Et moi, sans retard
J' t'apprends de cet art
Toutes les ficelles.
Affaire conclue,
En une heure elle eut,
L'adresse requise.
En change, moi
J' cueillis plein d'émoi
\lbis{Ses lèvres exquises}
\end{verse}

\begin{verse}
Et durant un temps
Les journaux d'antan
D'ailleurs le relatent
Fallait se lever
Matin pour trouver
Une pierre plate.
On redessina
Du pont d'Iéna
Au pont Alexandre
Jusqu' Saint-Michel,
Mais à notre échelle,
\lbis{La carte du tendre}
\end{verse}

\begin{verse}
Mais c'était trop beau:
Au pont Mirabeau
La belle volage
Un jour se perchait
Sur un ricochet
Et gagnait le large.
Ell' me fit faux-bond
Pour un vieux barbon,
La petite ingrate,
Un Crésus vivant
Détail aggravant
\lbis{Sur la rive droite}
\end{verse}

\begin{verse}
J'en pleurai pas mal,
Le flux lacrymal
Me fit la quinzaine.
Au viaduc d'Auteuil
Parait qu'a vue d'œil
Grossissait la Seine.
Et si, pont d' l'Alma,
J'ai pas noyé ma
Détresse ineffable,
C'est qu' l'eau coulant sous
Les pieds du zouzou
\lbis{Était imbuvable}
\end{verse}

\begin{verse}
Et qu' j'avais acquis
Cett' conviction qui
Du reste me navre
Que mort ou vivant
Ce n'est pas souvent
Qu'on arrive au havre.
Nous attristons pas,
Allons de ce pas
Donner, débonnaires,
Au pont Mirabeau
Un coup de chapeau
\lbis{A l'Apollinaire}
\end{verse}


\endsong																												