\selectlanguage{french}
\songcolumns{2}
\beginsong{Tempête dans un Bénitier}
[by={Georges Brassens}, date={1976}]
\MultiwordChords 


\begin{verse} 
T\[D]empête dans un bénitier
Le sou\[G]vera\[Bm]in pontife a\[F#7]vecque,\[E7]
Les \[Am]évêques, les arc\[B7]hevêques
N\[E7]ous font u\[A7]n satané \[D]ch\[E]antier. \[E&]
\end{verse}


\begin{chorus}
\[A]Ils ne savent p\[E7]as ce qu'ils\[A] perdent
Tous ces f\[E7]ichus c\[A]alotins
Sans le latin, sans le latin,\[F#7]
La messe no\[Bm]us emmerde
\end{chorus}

\begin{verse}
À la f\[F#7]ête lithur\[B#7]gique
Plus de grand's\[F#7] pompes so\[Bm]udain
Sans le latin, sans le latin, 
P\[E7]lus de\[E5+] mystè\[A]re magique
Le rite \[E7]qui nous en\[A]voûte
S'avère \[E7]alors an\[La]odin
Sans le latin, sans le latin
\[A7]Et les fidèles\[D] s'en foutent.
\end{verse}

\begin{chorus}
\[Adim]Ô Très Sainte Marie Mère de
\[C#m]Dieu, dites à ces p\[F~7]utains
\[B7]De moines, qu'ils nous emmerde\[E7]nt,
Sans \[A]le latin
\end{chorus}

\begin{verse}
Je ne suis pas le seul morbleu
Depuis que ces règles sévissent
A ne plus me rendr' à l'office
Dominical que quand il pleut
\end{verse}

\begin{chorus}
Ils ne sav'nt pas ce qu'il perdent
Tous ces fichus calotins
Sans le latin sans le latin
La messe nous emmerde
\end{chorus}

\begin{verse}
En renonçant à l'occulte
Faudra qu'ils fassent tintin
Sans le latin sans le latin
Pour le denier du culte
A la saison printanière
Suisse bedeau sacristain
Sans le latin sans le latin
F'ront l'églis' buissonnière
\end{verse}

\begin{chorus}
O très Sainte Marie mère de
Dieu dites à ces putains
De moines qu'ils nous emmerdent
Sans le latin
\end{chorus}

\begin{verse}
Ces oiseaux sont des enragés
Ces corbeaux qui scient rognent tranchent
La sain' et bonne vieille branche
De la croix où il sont perchés
\end{verse}

\begin{chorus}
Ils ne sav'nt pas ce qu'il perdent
Tous ces fichus calotins
Sans le latin sans le latin
La messe nous emmerde
\end{chorus}

\begin{verse}
Le vin du sacré calice
Se chang' en eau de boudin
Sans le latin sans le latin
Et ses vertus faiblissent
A Lourdes Sèt' ou bien Parme
Comm' à Quimper Corentin
Le presbytèr' sans le latin
A perdu de son charme
\end{verse}

\begin{chorus}
O très Sainte Marie mère de
Dieu dites à ces putains
De moines qu'ils nous emmerdent
Sans le latin
\end{chorus}


\textnote{On reprends le dernier couplet et le refrain}

\begin{verse*}
Le vin du sacré calice
Se chang' en eau de boudin ...
\end{verse*}

\endsong