\selectlanguage{french}
\songcolumns{2}
\beginsong{J'aime les moches}
  [by={Max Boubil}]

\versesep=2pt
\begin{verse}
\[F] J'aime pas les parisiennes
J'aime pas les filles qui \[C]s'aiment
Celles qui se regardent \[G]dans la vitre \[Am]du mé\[F]tro
\end{verse}
\begin{verse*}
J'aime pas les comédiennes
J'aime pas les filles mondaines
J'aime pas celles qui se laissent inviter au resto
\end{verse*}
\begin{verse*}
J'aime pas les filles trop belles
Les petites filles modèles
T'as peur qu'on te les vole dès que tu tournes le dos
\end{verse*}
\begin{verse*}
J'aime pas les filles fashion
Les fausses Paris Hilton
Celles qui se maquillent \[G]même pour aller au Mac Do
\end{verse*}
\begin{chorus}
Moi j'aime les \[F]moches
Parce qu'on se les fait pas piquer
J'aime les \[C]moches
On se sent plus beau à cô\[G]té
Moi j'aime les moches
Et j'ai du mal à m'en passer
J'aime les moches
Oho, oho
\end{chorus}

\begin{chorus}
Moi j'aime les moches
Fini la haute gastronomie
J'aime les moches
Moi j'veux une boîte de ravioli
Moi j'aime les moches
Parce qu'elles veulent bien v'nir dans mon lit.
J'aime les moches
Oho, oho
\end{chorus}

\begin{verse}
J'aime pas les p'tites bourgeoises,
Qui te rangent dans une case
T'as toujours l'impression de pas être au niveau
\end{verse}

\begin{verse*}
J'aime pas le genre de fille
Qui traîne en boîte de nuit
Et qui te refile toujours un faux numéro
\end{verse*}

\begin{chorus}
Moi j'aime les moches
Ca m'donne un côté tolérant
J'aime les moches
Ca me rend plus intelligent
Moi j'aime les moches
Et les moyennes de temps en temps
J'aime les moches
Oho, oho
\end{chorus}

\begin{chorus}
Moi j'aime les moches
J'm'en fous des manequins à talons
J'aime les moches
J'veux qu'elles s'habillent chez Decatlon
Moi j'aime les moches
Moi j'aime le boudin j'aime le thon
J'aime les moches
Oho, oho
\end{chorus}

\begin{verse*}
Na na na, na na na, ...
\end{verse*}

\begin{chorus}
Moi j'aime les moches
Même si la déco est banale
J'aime les moches
Il fait chaud dans un deux étoiles.
Moi j'aime les moches
Faut soigner le mal par le mal
J'aime les moches
Oho, oho
\end{chorus}
\begin{chorus}
Moi j'aime les moches
Y'en a qui aiment les Picasso
J'aime les moches
J'les aime en vrai pas en tableau
Moi j'aime les moches
J'aime les laidrons j'aime les cajots
J'aime les moches
Oho, oho
\end{chorus}
\begin{verse*}
Na na na, na na na, ...
\end{verse*}
\endsong
