\selectlanguage{french}
\songcolumns{2}
\beginsong{Trois P'tits Chats}
  [by={Traditionnel},cover={traditionnel},album={France}]

  \cover

  \begin{verse*}
    \[Am]Trois p'tits chats, trois p'tits chats
    Trois p'tits \[E7]chats, \[Am]chats, \[E7]chats
    Chapeau d'paille, chapeau \[Am]d'paille
    Chapeau d'paille, \[E7]paille, \[Am]paille
    Paillasson...
    Somnambule...
    Bulletin...
    Tintamarre...
    Marmiton...
    Tonton Jules...
    Z'haricots...
    Cocotier...
    Tiers de trois...
    Trois p'tits chats...
  \end{verse*}

\endsong
