\selectlanguage{french}
\songcolumns{2}
\beginsong{J'Ai Marché Jusqu'à Vous}
  [by={HK~et~Les~Saltimbanks},date={2017}]
  
  
  \begin{verse}
  Les coups de sang, les coups du sort
  Les coups de poing, les coups encore
  J’en ai reçus plus qu’à mon tour
  J’en ai reçu jusqu’à ce jour\newline
  
  J’ai quitté mon petit village
  Emportant pour seul bagage
  Des restes de rêves d’enfant
  Des gentils qui gagnent à la fin
  \end{verse}
  
  \begin{chorus}
  J’ai marché jusqu’à vous
  J’ai eu peur je l’avoue
  À chaque pause, chaque trève
  Mille fois j’ai fait ce rêve
  Je lisais mon nom sur vos lèvres\newline
  
  J’ai marché jusqu’à vous
  Je suis là voyez-vous
  Mille fois j’ai fait le vœu
  Je vous en fais l’aveu
  De me voir un jour dans vos yeux
  \end{chorus}
  
 \begin{verse}
  Les petits chemins retirés
  Les routes fleuves et les forêts
  Les vastes plaines et les plateaux
  Les grandes villes comme en photo\newline
  
  J’ai marché tant que j’ai pu
  Tant de fois je me suis perdu
  Les trains, les camions, les bateaux
  Les coups de blues, les coups de couteau
 \end{verse}
  

  
  \begin{verse}
  Combien de pays traversés \textit{(les coups du sort)}
  Combien de frontières dépassées \textit{(les coups encore)}
  Et me voilà m’en voulez-vous \textit{(m'en voulez-vous}~x3\textit{)}
  Je n’avais pas pris rendez-vous
  
  De mon histoire vous savez tout \textit{(vous savez tout)}
  Arrivé seul et sans le sou \textit{(et sans le sous)}
  Mais surtout arrivé en vie \textit{(toujours en vie}~x3\textit{)}
  Comprenez pourquoi je souris
  \end{verse}
  
  \textnote{Refrain}
  
  \begin{verse*}
  J’ai marché jusqu’à vous…
  \end{verse*}



\endsong
