\selectlanguage{french}
\songcolumns{2}
\beginsong{Tomber la chemise}[by={Zebda}]

\begin{verse}
\[A]Tous les en\[D]fants de ma \[E]cité et même \[D]d'ailleurs 
Et tout ce que la colère a fait de meilleur 
Des faces de stalagmites et des jolies filles 
Des têtes d'acné, en un mot la famille sont là 
\end{verse}
 
\begin{verse*}
Oui tous les enfants de mon quartier et même d'ailleurs 
Et tous ce que le béton a fait de meilleur 
Des qui voulaient pas payer l'entrée trente balles
Ont envahi la scène, ont envahi la salle. 
\end{verse*}
 
\begin{verse*}
 Y a là des bandits qu'ont des têtes de cailloux 
 Ceux qu'ont des sentiments autant que les voyous 
 Attendent qu'on allume un méchant boucan 
 Et que surgissent de la scène des volcans Et c'est là :
 \end{verse*} 
 
\begin{chorus}
Tomber la\[A]... on a tom\[D]bé on a \[D]tombé la che\[D]mise
Tomber la... oui moi j'ai tombé j'ai tombé la chemise \rep{3}
\end{chorus}
 
\begin{verse}
Tous les enfants de ma cité et même d'ailleurs 
Et tout ce que la colère a fait de meilleur 
Des pas beaux, des faces rondes comme des quilles 
Et des têtes rouges en un mot la famille sont là 
\end{verse}
 
\begin{verse*}
Tous les enfants de mon quartier et même d'ailleurs 
Et tous ce que le béton a fait de meilleur 
Et qui voulaient profiter de la pagaille 
D'autres qu'avaient pas slamé depuis un bail 
\end{verse*}
 
\begin{verse*}
Tout d'un coup le trac a fait coucou dans la loge 
Oh maman qu'elle tourne vite cette horloge 
Allez les gars vous avez promis le soleil 
On peut vous dire ce soir qu'on a pas sommeil 
\end{verse*}
 
\begin{verse}
Tous les petits gavroches et les têtes abîmées 
Et les faces de pioches autant que les minets 
Ont mis le feu en sautant à l'envers
La tête en bas c'était pas des paroles en l'air, mais
\end{verse}

\begin{verse*}
On les entend qui crient "allez pas de manières 
Surtout pas de caprices on en a rien à faire 
Puis on est pas venu là dans un monastère 
Ni casser la voix mais pour péter les artères" 
\end{verse*}
 
\begin{verse*}
Et c'est ainsi chez nous et c'est pareil ailleurs 
Tout ce que ce vilain monde a fait de meilleur 
Se trouvait là juste pour le plaisir 
Ce jour là je peux dire qu'on s'est fait plaisir 
\end{verse*}

\endsong