\selectlanguage{french}
\songcolumns{2}
\beginsong{\`A notre santé}
  [by={Bénabar},album={Infréquentable}]
\begin{verse}
Ils mènent un\[G]e vie sans ex\[Bm]cès
Font gaffe à \[C]tout et se surveillent de \[D]près
A\[G]voir un corps parfait, \[Bm]c'est un sacerdoce
Mais leur \[C]capital santé mé\[D]rite des sacrifices
\end{verse}

\begin{verse*}
Il boit de \[G]la biere sans al\[Bm]cool
Elle mange pas d'\[C]viande ça donne du cholesté\[D]rol
\[G]Ils boivent leur café \[Bm]décaféiné
\[C]Avec du \[D]sucre désucri\[G]fié
\end{verse*}

\begin{chorus}
\[G]Est-ce de ma faute à \[Bm]moi
\[C]Si j'aime le café et l'o\[D]deur du tabac
Me \[G]coucher tard la nuit, me lever \[Bm]tôt l'après midi
\[C]Aller au resto et \[D]boire des apéros
... A notre \[G]santé ! \[Bm] \[C] \[D]
\end{chorus}

\begin{verse}
Elle met de la crème anti-âg
Qu'elle combine avec un doux gommag
Qui restructure en profondeur les macromolécules
En hydratant le derme contre les rides et les ridules
\end{verse}
\begin{verse*}
Comme elle redoute l'effet peau d'orange,
Elle a eu un rameur pour leurs dix ans de mariage
Il dit qu'il aime le sport… pas la compètition,
C'est quoi ces coupes, ces rameurs, bien en vue dans le salon ?
\end{verse*}

\begin{bridge}
Les \[G]cheveux blancs des vieux, les \[Bm]enfants dépeignés,
Les \[C]rides au coin des yeux, \[D]les doigts dans le nez
Le \[G]bordel, le désordre \[Bm]et le bruit
Le \[C]pas bien rangé, le "\[D]ça peut plus durer !"
... A notre \[G]santé! \[Bm] \[C] \[D]
\end{bridge}

\begin{verse}
Parfois un criminel allume une cigarette,
Elle le fusille du regard et court vers la fenêtre.
Elle dit "Ha ! De l'air, c'est vivifiant !".
Et aspire à plein poumons les bons gaz d'échappement
\end{verse}
\begin{verse*}
Il a des bombes qui vaporisent du poison…
Contre tous les insectes de la création
Il faut éradiquer tout c'qui apporte des maladies
Il a des doutes sur ses voisins, mais les tuer, c'est interdit
... Et ses voisins j'en fait partie
\end{verse*}
\endsong
