\selectlanguage{french}
\songcolumns{2}
\beginsong{Les Voleurs d'Eau}
  [by={Henri Salvador},date={1989}]
  
  \MultiwordChords  %http://songs.sourceforge.net/songsdoc/songs.html#sec5.3.0.3

	\begin{verse}
	Ils détournent la rivière, là-haut, là-haut
	Ils se moquent de nos misères, là-haut, là-haut
	Si la soif nous affaiblit
	Et si nos sources sont taries
	Tous nos, troupeaux
	\end{verse}
	
	\begin{verse}
	Vont périr l'un après l'autre, là-haut, là-haut
	Il faut sortir nos fusils, là-haut, là-haut
	Il faut lutter pour nos vies
	Mais d'abord il nous faut parler
	À ces, gringos, tantôt
	\end{verse}
	
	\begin{verse}
	Nos terres sont les plus fertiles, c'est l'eau, c'est l'eau
	Et nous vivions si tranquilles, de nos, travaux
	Quand nous montions dans nos barques
	Lorsque nous pêchions dans le lac
	Heureux, heureux
	\end{verse}
	
	\begin{verse}
	Ils veulent construire un barrage, là-haut, là-haut
	C'est la vallée qu'ils saccagent, là-haut, là-haut
	Ils inonderont nos villages
	Et ils nous mettrons dans des cages
	Là-haut, comme des, corbeaux
	\end{verse}
	
	\begin{verse}
	Nous devons les empêcher, là-haut, là-haut
	De détruire nos foyers, si beaux, si beaux
	Tous les hommes vont s'armer,
	Toutes les femmes vont \textit{lutter}
	Il faut de l'eau, il faut de l'eau
	De l'eau, de l'eau
	\end{verse}
	
	\begin{verse}
	Ils nous montrent des contrats, c'est tout, c'est tout
	Qui leur donnent tous les droits, sur nous, sur nous
	Ils veulent nous rayer du temps
	Et puis du monde des vivants
	Pour de, l'argent, l'argent
	\end{verse}
	
	\begin{verse}
	Que ferions-nous dans leur ville, tombeau, tombeau
	Comme des tigres que l'on exile, au zoo, au zoo
	C'est pourquoi jusqu'au dernier
	Nous lutterons pour exister
	Pour l'eau, pour l'eau, pour l'eau, pour l'eau
	De l'eau, de l'eau, de l'eau ...
	\end{verse}
  
  
\endsong

