\selectlanguage{french}
\songcolumns{2}
\beginsong{Au coeur de la planète}
  [by={Scouts de France}]
\begin{chorus}
\[Dm] Un coeur \[C]bat 
Au \[A7]coeur de la pla\[Dm]nète 
\[Dm]C’est ton \[C]coeur 
\[A7]Louveteau jean\[Dm]nette 
\[Gm]Tu t'ha\[C]billes aux cou\[Dm]leurs 
Du so\[Gm]leil levant
\[Gm]Du so\[C]leil le\[Dm]vant
\end{chorus}
\begin{verse}
\[Gm]La confiance est \[Dm]à l’accueil 
\[Gm]L’orée des fo\[Dm]rêts t’appelle 
\[Bb]L’amitié don\[F]ne des ailes 
\[Gm]Viens on va fran\[A7]chir le seuil\ldots
\[Gm]Auprès de la peu\[Dm]plade,
\[Bb]Ce sont tes \[F]amis,
\[Gm]Tu vas réus\[A7]sir ta \[Dm]vie. \[A7] 
\end{verse} 
\begin{verse}
Pour l’ambiance ensoleillée 
T’as des blagues plein les poches 
Des idées plein la caboche 
Des histoires à raconter\ldots
Auprès de la peuplade,
Ce sont tes amis,
Tu vas réussir ta vie. 
\end{verse}
\begin{verse}
Tu vas devenir veilleur 
Tu grandis et tu t’engages 
Tu signes au bas de la page 
Le monde devient meilleur\ldots 
Auprès de la peuplade, 
Ce sont tes amis, 
Tu vas réussir ta vie
\end{verse}
\endsong
