\selectlanguage{french}
\songcolumns{2}
\beginsong{Le monde m'appelle}
  [by={Scouts de France}]
\begin{verse}
Il faut que \[A]j'aille voir ail\[D]leurs  
Vers d'autres \[A]cieux et d'autres \[E]fleurs
Et s'il n'y \[A]a pas de che\[D]min
Je saurai \[A]bien tracer le \[E]mien
Je pars oui \[F#m] mais je n'oublie \[D]rien
De mon pas\[E]sé ni de mes \[A]liens
Et j'ai glis\[F#m]sé dans mes ba\[D]gages  
Bien \[E]plus que des i\[A]mages 
\end{verse}
 
\begin{chorus}
Le monde m'ap\[D]pelle ! Le monde m'at\[A]tend ! 
La vie est si \[D]belle 
Je ne veux \[E]pas perdre mon \[A]temps.\rep{2} 
\end{chorus}
 
\begin{verse}
Je ne peux pas me contenter  
De la maison ou du lycée 
Tous les autres ont tant à m'apprendre,  
Ils m'aideront à mieux me comprendre 
Je ne veux pas baisser les bras 
Ailleurs on a besoin de moi 
Même si parfois c'est difficile
Je sais que je peux être utile.
\end{verse} 
 
\begin{verse}
Non je ne veux pas rejeter  
Ce que mes parents m'ont donné 
Mais s’ils m'ont offert la vie 
C’est pour la vivre comme j'ai envie 
Et je construirai ma maison 
Différente de leur maison 
Je leur emprunterai des pierres
Mais la ferai à ma manière 
\end{verse}

\endsong
