\selectlanguage{french}
\songcolumns{2}
\beginsong{Train d'enfer}
  [by={Guides de France}]

\begin{chorus}
Embarquez \[Em]moi, partons en cara\[D]velle 
Je suis la \[G]paix et je pars avec \[D]vous
Je suis la \[Em]vie, je déplierai mes \[D]ailes
Et nous i\[C]rons vi\[D]vre de\[G]bout
\end{chorus}
 
\begin{verse}
\[C] Nous sommes sortis des yeux de \[G]glace 
\[Am] Pour laisser fleurir nos i\[Em]dées 
\[F] Pour que le silence laisse \[C]place
Aux mots de \[F#]liber\[B]té. 
\end{verse}
 
\begin{verse}
L'inconnu n'est plus à nos têtes
L'aventure de plus en plus rare
Le monde marche à la baguette
Mais il n'est pas trop tard
\end{verse}
 
\begin{verse}
Vivre est un mot un peu trop vague 
Et je veux apprendre à aimer
\`A écouter le chant des vagues
Avant de les briser
\end{verse} 
 
\begin{verse}
J'avais envie d'une autre histoire 
Que celle qui sort de mes cahiers
En embarquant vers le hasard
Aujourd'hui, je suis né 
\end{verse}
 
\begin{verse}
Qui de vous deux est le plus riche
Toi l'inventeur, toi l'inventé
Pour mettre le monde en musique
Il faut savoir chanter
\end{verse}
 
\begin{verse}
Madame, arrêtez de mentir 
Devant la télé tous les soirs
Sors de tes murs, mets-toi à vivre
Je t'offre ma guitare
\end{verse}

\endsong
