\selectlanguage{french}
\songcolumns{2}
\beginsong{Dommage}
  [by={Bigflo\ et\ Oli}]
\begin{verse*}
\musicnote{\nolyrics{\[Am D G Am]} en boucle}
\end{verse*}

\versesep=1pt
\begin{verse}
Louis prend son bus
Comme tous les matins
Il croisa cette même fille
Avec son doux parfum
\end{verse}
\begin{verse*}
Qu'elle vienne lui parler
Il espère tous les jours
Ce qu'il ressent au fond d'lui
C'est ce qu'on appelle l'amour
\end{verse*}
\begin{verse*}
Mais Louis, il est timide
Et elle, elle est si belle
Il ne veux pas y aller
Il est collé au fond d'son siège
\end{verse*}
\begin{verse*}
Une fois elle lui a souri
Quand elle est descendue
Et depuis ce jour là
Il ne l'a jamais revue
\end{verse*}

\begin{chorus}
Ah il aurait du y aller
Il aurait du le faire, crois-moi
On a tous dit "ah c'est dommage
Ah c'est dommage
C'est p't'être la dernière fois"
\end{chorus}

\begin{verse}
Yasmine a une belle voix
Elle sait qu'elle est douée
Dans la tempête de sa vie
La musique est sa bouée
\end{verse}
\begin{verse*}
Face à ses mélodies
Le monde est à ses pieds
Mais son père lui répétait
"Trouve-toi un vrai métier"
\end{verse*}

\begin{verse*}
Parfois elle s'imagine
Sous la lumière des projecteurs
Sur la scène à recevoir
Les compliments et les jets de fleurs
\end{verse*}
\begin{verse*}
Mais Yasmine est rouillée
Coincée dans la routine
Ça lui arrive de chanter
Quand elle travaille à l'usine
\end{verse*}

\begin{verse}
Diego est affalé
Au fond du canapé
Il engueule son p'tit frère
Quand il passe devant la télé
\end{verse}
\begin{verse*}
Ses amis sont sortis
Il ne les a pas suivi
Comme souvent seule la lune
Viendra lui tenir compagnie
\end{verse*}
\begin{verse*}
Diego est triste
Il ne veut rien faire de sa nuit
Il déprime de ne pas trouver
La femme de sa vie
\end{verse*}
\begin{verse*}
Mais mon pauvre Diego
Tu t'es tellement trompé
C'était à cette soirée
Que t'allais la rencontrer
\end{verse*}

\begin{verse}
Pauline elle est discrète
Elle oublie qu'elle est belle
Elle a sur tout le corps
Des taches de la couleur du ciel
\end{verse}
\begin{verse*}
Son mari rentre bientôt
Elle veut même pas y penser
Quand il lui prend le bras
C'est pas pour la faire danser
\end{verse*}

\begin{verse*}
Elle repense à la mairie
Cette décision qu’elle a prise
À cet après-midi 
Où elle avait fait sa valise
\end{verse*}
\begin{verse*}
Elle avait un avenir
Un fils à élever
Après la dernière danse
Elle s'est pas relevée
\end{verse*}

\textnote{Chorus 2 fois}

\begin{chorus}
Vaut mieux vivre avec des remords
Qu'avec des regrets \rep{3}
Vaut mieux vivre avec des remords
C'est ça le secret
\end{chorus}
\endsong