\selectlanguage{french}
\songcolumns{1}
\beginsong{Gangsta}
  [by={Bigflo\ et\ Oli}]

\begin{verse}
J'ai rien d'un \[Am]gangsta, j'ai pas d'shit, j'ai pas d'coc', ni d'hé\[G]ro'
\[Am]J'ai pas d'crew, j'traîne pas, faut qu'j'bosse mon inter\[G]ro
En \[Am]soirée, mes potes se la jouent bière et vod\[G]ka
Hé, \[F]Bigflo, sers-moi un grand verre de Co\[G]ca
Si tu m'files un flingue, j'saurais même pas m'en servir
J'fais quoi d'une Ferrari, j'ai toujours pas mon permis
J'ai déjà pleuré devant un film, Oli mélancolie
Moi, j'suis allé en prison, mais qu'au Monopoly
J'avoue, je bave devant leurs clips, leurs bling-blings et leurs photos
Tout est vrai chez moi, sauf ma montre et mon polo
Pas l'temps pour le sport, moi, c'est le rap d'abord
Et, dans mon clip, tu verras qu'un labrador
Et je gratte dans l'métro, pas la taille d'un héros
Couché tard, levé tôt, en freestyle sous l'préau
Si j'fais dix pompes, je frôle le malaise
Mais, le sourire aux lèvres, j'viens d'terminer mon seize
\end{verse}

\begin{chorus}
\nolyrics\[Am D F]
Et j'suis \[Am]pas... j'suis \[D]pas... j'suis \[F]pas, j'suis pas, j'suis pas...
\end{chorus}
\begin{chorus}
\[G]J'suis \[Am]pas un gangsta
Pas la peine de mentir, j'suis comme toi
\[G]J'suis pas un gangsta
J'ai pas l'\[G]fric, j'ai pas l'\[F]style, j'ai pas les bras, mais les \[G]gangstas kiffent ça
J'suis \[Am]pas un gangsta
Pas la peine de mentir, j'suis comme toi
\[G]J'suis pas un gangsta
\nolyrics\[F Am D F]
Freestyle sous le préau \rep{3}
\end{chorus}
\begin{chorus}
Pourtant, mes classiques, j'les connais
Dis-moi, pourquoi t'es étonné?
\end{chorus}

\begin{verse}
J'me réveille tranquille, normal, c'est samedi
Le soleil déjà levé, normal, c'est midi
J'me pose devant la télé avec un bol de Miel Pops
À peine fini de boire le lait que j'allume la X-Box
Des heures avec les amis, s'il vous plaît, aidez-moi
Ouais, j'suis un geek, j'crois qu'j'ai raté ma vie à cause de GTA
Moi, j'connais par cœur les casses de Brice de Nice
Voici l'premier rappeur sponsorisé par Leader Price
C'est pas marrant, j'ai souvent du mal à m'y faire
C'est moi le grand mais on m'prend pour le petit frère
J'suis pas un gangsta
Pas de flingue, de ganja, lève ta main si t'aimes ça
Quoi, tu veux que je boive, que je baise, que je fume
Mais ferme ta gueule et passe le Schweppes Agrumes
J'ai pas la vie de rêve, j'suis pas un type balèze
Mais, le sourire aux lèvres, j'viens d'terminer mon seize
\end{verse}

\begin{verse}
\[Am]Bienvenue dans mon quartier, attention les yeux
\[B]Y'a beaucoup d'morts parce que \[C]y'a beaucoup d'vieux
\[Am]J'suis pas un gangsta, ouais, j'suis fou d'l'admettre
Ils \[F]parlent tous de flingues mais ne \[E]tirent jamais
Pourtant, j'fais \[Am]bouger les têtes, tu connais mes textes
Connais pas ma technique, mec, mais t'es qui?
\[B]Je vise le Bingo, que des faux lingots, \[C]éviter les bimbos, matte mon équipe
\[Am]Ça fout les boules, ouais, ça les dégoûte
Car nous on déboule comme des fous dans la foule
\[F]Mais mon pote ça c'est cool toi, tu restes à l'écoute
\[E]On se serre les coudes, ils nous prennent pour des fous \[G]
\end{verse}
\endsong