\selectlanguage{french}
\songcolumns{1}
\beginsong{Emmenez-moi}
  [by={Charles Aznavour},cover={40-chansons-d-or},album={40 chansons d'or}]

  \cover
  \gtab{Am}{X02210}
  \gtab{G}{320003}
  \gtab{E7}{020100}
  \gtab{F}{1:022100}
  \gtab{C}{X32010}
  \gtab{E}{022100}
  \gtab{G7}{320001}

  \begin{verse}
    Vers les \[Am]docks où le poids et l'en\[G]nui me courbent le \[Am]dos\[E7]
    Ils ar\[Am]rivent le ventre alour\[G]di de fruits, les ba\[Am]teaux\[E7]
  \end{verse}

  \begin{verse*}
    \[F]Ils viennent du bout du \[G]monde apportant avec \[F]eux
    Des idées vaga\[G]bondes aux reflets de ciels \[F]bleus
    De mi\[C]rages
  \end{verse*}

  \begin{verse*}
    \[C]Traînant un parfum poi\[F]vré de pays incon\[C]nus
    Et d'éternels é\[F]tés où l'on vit presque \[C]nus
    Sur les \[E7]plages
  \end{verse*}

  \begin{verse*}
    Moi qui \[Am]n'ai connu toute ma \[G]vie que le ciel du \[Am]Nord\[E7]
    J'aime\[Am]rais débarbouiller ce \[G]gris en virant de \[Am]bord
  \end{verse*}

  \begin{chorus}
    \[Am]Em\[E]me\[Am]nez-\[G7]moi au bout de la \[C]terre
    Emmenez-\[G7]moi au pays des mer\[C]veilles
    Il me \[E7]semble que la mi\[Am]sère se\[F]rait moins pé\[E7]nible au so\[Am]leil
  \end{chorus}

  \begin{verse}
    Dans les bars à la tombée du jour avec les marins
    Quand on parle de filles et d'amour un verre à la main
  \end{verse}

  \begin{verse*}
    Je perds la notion des choses et soudain ma pensée
    M'enlève et me dépose un merveilleux été
    Sur la grève
  \end{verse*}

  \begin{verse*}
    Où je vois tendant les bras l'amour qui comme un fou
    Court au devant de moi et je me pends au cou
    De mon rêve
  \end{verse*}

  \begin{verse*}
    Quand les bars ferment que les marins rejoignent leur bord
    Moi je rêve encore jusqu'au matin debout sur le port
  \end{verse*}

  \begin{verse}
    Un beau jour sur un rafiot craquant de la coque au pont
    Pour partir je travaillerai dans la soute à charbon
  \end{verse}

  \begin{verse*}
    Prenant la route qui mène à mes rêves d'enfant
    Sur des îles lointaines où rien n'est important
    Que de vivre
  \end{verse*}

  \begin{verse*}
    Où les filles alanguies vous ravissent le cœur
    En tressant m'a t'on dit de ces colliers de fleurs
    Qui enivrent
  \end{verse*}

  \begin{verse*}
    Je fuirai laissant là mon passé sans aucun remords
    Sans bagage et le cœur libéré en chantant très fort
  \end{verse*}

\endsong
