\selectlanguage{french}
\songcolumns{2}
\beginsong{Les Bourgeois}[by={Jacques Brel}, date={1961}]
  
  \MultiwordChords  %http://songs.sourceforge.net/songsdoc/songs.html#sec5.3.0.3
  
  
\begin{verse}
Le cœur bien au chaud
Les yeux dans la bière
Chez la grosse Adrienne de Montalant
Avec l´ami Jojo
Et avec l´ami Pierre
On allait boire nos vingt ans
Jojo se prenait pour Voltaire
Et Pierre pour Casanova
Et moi, moi qui étais le plus fier
Moi, moi, je me prenais pour moi
Et quand vers minuit passaient les notaires
Qui sortaient de l´hôtel des «Trois Faisans»
On leur montrait notre cul et nos bonnes manières
En leur chantant :
\end{verse}

\begin{chorus}
Les bourgeois c'est comme les cochons
Plus ça de-vient vieux, plus ça devient bête,
Les bourgeois c'est comme les cochons
Plus ça de-vient vieux plus ça devient...
\end{chorus}


\begin{verse}
Le cœur bien au chaud
Les yeux dans la bière
Chez la grosse Adrienne de Montalant
Avec l´ami Jojo
Et avec l´ami Pierre
On allait brûler nos vingt ans
Voltaire dansait comme un vicaire
Et Casanova n´osait pas
Et moi, moi qui restais le plus fier
Moi j´étais presque aussi saoul que moi
Et quand vers minuit passaient les notaires
Qui sortaient de l´hôtel des «Trois Faisans»
On leur montrait notre cul et nos bonnes manières
En leur chantant :
\end{verse}

\begin{verse}
Le cœur au repos
Les yeux bien sur Terre
Au bar de l´hôtel des "Trois Faisans"
Avec maître Jojo
Et avec maître Pierre
Entre notaires on passe le temps
Jojo parle de Voltaire
Et Pierre de Casanova
Et moi, moi, moi qui suis resté le plus fier
Moi, moi je parle encore de moi
Et c´est en sortant vers minuit, Monsieur le Commissaire
Que tous les soirs, de chez la Montalant
De jeunes «peigne-culs» nous montrent leur derrière
En nous chantant :
\end{verse}

\begin{chorus}
Les bourgeois c'est comme les cochons
Plus ça devient vieux, et plus ça devient bête
Disent-ils, Monsieur le commissaire
Les bourgeois plus ça devient vieux, et plus ça devient... 
\end{chorus}


  
\endsong
