\selectlanguage{french}
\songcolumns{2}
\beginsong{Madeleine}
  [by={Jacques Brel}, date={1961}]
  
  \MultiwordChords  %http://songs.sourceforge.net/songsdoc/songs.html#sec5.3.0.3
  
  
\begin{verse}
  \[C]Ce soir j'attends Madeleine
  \[G7]J'ai apporté du lilas
  \[G7]J'en apporte toutes les semaines
  \[C]Madeleine elle aime bien ça
  \[C]Ce soir j'attends Madeleine
  \[G7]On prendra le tram trente-trois
  \[G7]Pour manger des frites chez Eugène
  \[C]Madeleine elle aime tant ça
  \[C7]Madeleine c'est mon Noël
  \[F]C'est mon Amérique à moi
  \[D7]Même qu'elle est trop bien pour moi
  \[G7]Comme dit son cousin Joël
  \[C]Ce soir j'attends Madeleine
  \[G7]On ira au cinéma
  \[G7]Je lui dirai des "je t'aime"
  \[C]Madeleine elle aime tant ça
\end{verse}
  
  \begin{chorus}
  \[E&]Elle est tellement j\[B&7]olie
  \[B&7]Elle est tellement tout \[E&]ça
  \[E&]Elle est toute ma \[A&]vie~~\[A&m]
  \[E&]Madeleine\[B&7] que j'attends \[E&]là~\[G7]
  \end{chorus}
  
  \begin{verse}
  Ce soir j'attends Madeleine
  Mais il pleut sur mes lilas
  Il pleut comme toutes les semaines
  Et Madeleine n'arrive pas
  Ce soir j'attends Madeleine
  C'est trop tard pour le tram trente-trois
  Trop tard pour les frites d'Eugène
  Et Madeleine n'arrive pas
  Madeleine c'est mon horizon
  C'est mon Amérique à moi
  Même qu'elle est trop bien pour moi
  Comme dit son cousin Gaston
  Mais ce soir j'attends Madeleine
  Il me reste le cinéma
  Je lui dirai des "je t'aime"
  Madeleine elle aime tant ça
  \end{verse}
  
  \begin{verse}
  Ce soir j'attendais Madeleine
  Mais j'ai jeté mes lilas
  Je les ai jetés comme toutes les semaines
  Madeleine ne viendra pas
  Ce soir j'attendais Madeleine
  C'est fichu pour le cinéma
  Je reste avec mes "je t'aime"
  Madeleine ne viendra pas
  Madeleine c'est mon espoir
  C'est mon Amérique à moi
  Sûr qu'elle est trop bien pour moi
  Comme dit son cousin Gaspard
  Ce soir j'attendais Madeleine
  Tiens le dernier tram s'en va
  On doit fermer chez Eugène
  Madeleine ne viendra pas
  \end{verse}
  
  
 \begin{verse}
  Demain j'attendrai Madeleine
  Je rapporterai du lilas
  J'en rapporterai toute la semaine
  Madeleine elle aimera ça
  Demain j'attendrai Madeleine
  On prendra le tram trente-trois
  Pour manger des frites chez Eugène
  Madeleine elle aimera ça
  Madeleine c'est mon espoir
  C'est mon Amérique à moi
  Tant pis si elle est trop bien pour moi
  Comme dit son cousin Gaspard
  Demain j'attendrai Madeleine
  On ira au cinéma
  Je lui dirai des "je t'aime"
  Madeleine elle aimera ça
 \end{verse}
  
  
  
  
\endsong