\selectlanguage{french}
\songcolumns{2}
\beginsong{J'm'en fous}
  [by={Vianney},cover={vianney-vianney},album={Vianney}]

  \cover
  \capo{4}
  \gtab{Am7}{X02010}
  \gtab{Am}{X02210}
  \gtab{C}{X32010}
  \gtab{G}{320033}
  \gtab{F}{133211}
  \gtab{Em*}{022010}
  \gtab{Em}{022000}

  
  \begin{verse*}
  \musicnote{\nolyrics{\[Am7 F C G]}\rep{2}}
  \end{verse*}
  \begin{verse}
  \[F]  Il y a des mai\[G]sons qui ne s'assemblent \[C]pas  \[C]
  \[F]  Il y a des mai\[G]sons qui ne se ressemblent \[C]pas  \[C]
  \[F]  Et mille autres rai\[G]sons qui font que tu n'as \[Am]plus  \[Am]
  \[F]  Le coeur à l'hori\[C]zon, à ce qu'on a vé\[G]cu \[G]
  \end{verse}

  \begin{chorus}
  J'm'en \[C]fous même si demain
  Ne sera \[G]jamais aussi bien que \[Am]nous
  Et que l'amour au ma\[Em*]tin \[Em]
  J'm'en \[F]fous car mille fois
  J'ai pu \[C/G]serrer de mes doigts
  Ta \[G]main \[G]
  
  J'm'en \[C]fous puisque la mer
  A pu \[G]me chanter des airs
  Si \[Am]doux
  Que le monde est un \[Em*]refra\[Em]in
  Dont la \[F]beauté est un rêve 
  Qui él\[C/G]oigne mes galères
  Au \[G]loin  \[G]
  \end{chorus}
  \begin{verse*}
  \musicnote{\nolyrics{\[Am C G F]}\rep{2}}
  \musicnote{\nolyrics{\[Am7 F C G]}\rep{2}}
  \end{verse*}
  % \musicnote{\nolyrics{\[Am C G F]}}
  % \musicnote{\nolyrics{\[Am C G F]}}
  % \musicnote{\nolyrics{\[Am7 F C G]}}
  % \musicnote{\nolyrics{\[Am7 F C G]}}

  \begin{verse}
  Il y a cette chanson qu'on ne finira pas	
  Laissée à l'abandon comme un cheval de bois	
  On a fait des balades et l'on fit les balourts	
  A déposer les armes avant le premier tour	
  \end{verse}
	
  \begin{verse}
  On se fait des greniers où ranger nos histoires	
  Les chagrins les regrets et notre faux-départ	
  Et malgré la poussière qui viendra les couvrir	
  Nos moments resteront jolis à en mourir	
  \end{verse}

  \musicnote{\Chorus}

\endsong