\selectlanguage{french}
\songcolumns{2}
\beginsong{Je te déteste}
  [by={Vianney}]

\capo{4}

\begin{verse}
\[D] Je ne suis pas musicien 
Je ne suis pas chan\[G]teur 
Dieu m'a donné des \[A]mains 
Pour consoler mon \[D]cœur 
Si j'avais pu savoir 
Combien tu t'en fou\[G]tais 
J'aurais tué l'es\[A]poir 
De pouvoir t'emme\[D]ner 
\end{verse}

\begin{verse*}
Je ne suis pas en sucre 
Je ne suis pas en sel 
Mais je sens bon l'amour 
Jusque sous les aisselles 
Si j'avais une voix 
Et la moustache qu'il faut 
Pour passer sur Nova 
Tu reviendrais bientôt 
\end{verse*}

\begin{bridge}
\[D]Quand j'y pense 
Rien ne la panse 
\[G]La béance \[A]que tu as laissée 
C'est vrai que \[D]quand j'y pense 
Faut que j'avance 
\[G]La séance est\[A]terminée je sais, alors... 
\end{bridge}

\begin{chorus}
\[D]Alors je laisse aller mes doigts sur mon clavier 
\[G]Je viens gifler mes cordes \[A] plutôt que ton fessier 
\[D]Je crie de tout mon être sur un morceau de bois 
\[G]Plutôt que dans tes oreilles \[A]qui n'écoutent que toi 
\[D] DE-TE\[G]S-TE, \[A] te déteste
\[D] DE-TE\[G]S-TE \[A]
\end{chorus}

\begin{verse}
Et tu n'es pas la plus fine 
Non tu n'es pas la plus folle 
Quand tu veux la jouer comme 
C'est comme et restera comme 
Comme ce que tu n'es pas 
Mais que tu me montrais 
Tu peux changer de voix
Mais pas ce que tu es 
\end{verse}
\textnote{Bridge + chorus}
\begin{chorus}
Alors je laisse aller mes doigts sur mon clavier 
Je viens gifler mes cordes plutôt que ton fessier 
Je crie de tout mon être sur un morceau de bois 
Plutôt que dans tes oreilles qui n'écoutent que toi 
Je laisse couler mes larmes sur un papier froissé 
Où de la main j'écris "je te déteste" et puis 
Me faudrait-il encore pour retrouver le Nord 
T'envoyer des menaces, un rat mort dégueulasse ? 
DE-TES-TE, te déteste \rep{3}
DE-TES-TE
\end{chorus}



\endsong