\selectlanguage{french}
\songcolumns{2}
\beginsong{Pas là}
  [by={Vianney}]

  	\begin{verse}
  	Je suis une \[Em]cruche, 
	Percée de \[Am7]plus, 
	J’ai la peau craque\[D]lée 
	Depuis toi, dessé\[Em]chée 
	Quand vient la \[G]lune 
	Et le vent \[Am]frais, 
	Par habi\[D]tude, 
	J’te cherche sur \[Em]le canapé 
  	\end{verse}

  	\musicnote{Après G Am D Em en boucle}

	\begin{verse*}
	Dieu qu’elle est loin 
 	La nuit de liesse 
 	Où j’ai trouvé ta main 
 	Bien avant la tristesse 
 	Tu me traquais, 
 	Tu m’avais vu, 
 	Tu m’as pris au collier 
 	... \[D7] Et mon cou tu l’as tordu
	 \end{verse*} 

	\begin{chorus}
	Mais t’es pas là,
	Mais t’es où ? (Pas là)
	...
	\end{chorus}

	\begin{verse}
	 Des nuits d’ivoire 
 	Sûr, ça je t’en dois, 
 	Si les tiennes sont noires 
 	Non, je ne t’en veux pas 
 	Ainsi va la vie 
 	Enfin, surtout la tienne, 
 	Je m’abrutis 
 	À jouer les fontaines
	 \end{verse} 

	\begin{bridge}
	Je te remp\[Am]lace 
 	Comme je le \[D]peux 
 	Que tout s’ef\[G]face 
 	J’en fais le \[C]vœu 
 	Ça sera sans toi \[Am]alors,
 	A\[D]lors...
 	Je n’ai plus qu’à être d’ac\[G]cord
	\end{bridge} 

	\begin{verse}
	À vous les \[Em]cruches, 
	Les cœurs en \[Am]miettes, 
	Soyons la \[D]ruche,
	... d’un futur en fête 
	\end{verse}
	
\endsong