\selectlanguage{french}
\songcolumns{2}
\beginsong{One meatball}
  [by={Josh White}]

\begin{chorus}
\nolyrics \[Am Am/G F7 E7]
\end{chorus}

\begin{verse}
\[Am]A little \[Am/G]man walked\[F7] up and \[E7]down
He \[Am]found an \[Am/G]eating\[F7] place in \[E7]town
He \[Am]read the \[Am/G]menu\[F7] through and \[E7]through
To \[Am]see what \[Am/G]fifteen \[F7]cents could \[E7]do
\end{verse}

\begin{chorus}
\[Am]One meat\[Am/G]ball \[F7 E7]
\[Am]One meat\[Am/G]ball \[F7 E7]
\[Am]He could af\[Am/G]ford but\[F7] one meat\[E7]ball
{\nolyrics \[Am Am/G F7 E7]}
\end{chorus}

\begin{verse}
He told the waiter near at hand
The simple dinner he had planned
The guests were startled, one and all
To hear that waiter loudly call, "What
\end{verse}

\begin{chorus}
"One meatball, one meatball?
Hey, this here gent wants one meatball."
\end{chorus}

\begin{verse}
The little man felt ill at ease
Said, "Some bread, sir, if you please."
The waiter hollered down the hall
"You gets no bread with one meatball
\end{verse}

\begin{chorus}
"One meatball, one meatball
Well, you gets no bread with one meatball."
\end{chorus}

\begin{verse}
The little man felt very bad
One meatball was all he had
And in his dreams he hears that call
"You gets no bread with one meatball
\end{verse}

\begin{chorus}
"One meatball, one meatball
Well, you gets no bread with one meatball."
\end{chorus}
\endsong