\selectlanguage{french}
\songcolumns{2}

\beginsong{Famille}
  [by={Jean-Jacques Goldman},cover={non-homologue},album={Non homologué}]

  \cover

  \gtab{C}{X32010}
  \gtab{G}{320003}
  \gtab{Am}{X02210}
  \gtab{Bm}{2:X02210}
  \gtab{G/B}{X2000X}
  \gtab{D4}{X00233}
  \gtab{D}{XX0232}
  \gtab{Em}{022000}
  \gtab{Dm}{XX0231}
  \gtab{Cm}{X35543}
  \gtab{C9}{000210}
  \gtab{D/F#}{200XXX}
  \gtab{Am7}{X02010}
  \gtab{E}{022100}
  \gtab{E&}{XX1343}
  \gtab{F}{1:022100}

  \begin{chorus}
    \nolyrics{\[G Bm C G]}
    \nolyrics{\[Am G/B C D4 D]}
  \end{chorus}

  \begin{verse}
    \[G] Et crever le \[Bm]silence
    Quand c'est \[C]à toi \[D]que je \[G]pense
    Je suis \[Em]loin de tes \[D]mains
    Loin de \[G]toi loin des tiens
    Mais tous ça \[Am]n'a pas d'impor\[D4]tance \[D]
  \end{verse}

  \begin{verse*}
    \[G] J'connais pas ta \[Bm]maison
    Ni ta \[C]ville, \[D]ni ton \[Em]nom
    Pauvre \[C]riche ou bâ\[D]tard
    Blanc tout \[G]noir ou bizare
    Je re\[Am]connais ton re\[D4]gard \[D]
  \end{verse*}
  \begin{chorus}
    Et tu \[Dm]cherches une i\[E]mage
    Et tu \[Am]cherches un endroit
    Où je \[Cm]dérive par\[C69]fois
  \end{chorus}

  \begin{verse}
    \[G] Tu es de ma \[Bm]famille
    De mon \[C]ordre et \[D]de mon \[G]rang
    Celle \[Em]que j'ai choi\[D/F#]sie,
    Celle \[G]que je ressens
    Dans cette ar\[Am]mée de simples \[D4]gens \[D]
  \end{verse}

  \begin{verse*}
    Tu es de ma famille
    Bien plus que celle du sang
    Des poignées de secondes
    Dans cet étrange monde
    Qu'il te protège s'il entend
  \end{verse*}

  \begin{verse}
     Tu sais pas bien où tu vas
    Ni bien comment ni pourquoi
    Tu crois pas a grand-chose
    Ni tout gris ni tout rose
    Mais ce que tu crois, c'est à toi 
  \end{verse}

  \begin{verse*}
     T'es du parti des perdants
    Consciemment, viscéralement
    Et tu regardes en bas
    Mais tu tomberas pas
    Tant qu'on aura besoin de toi 
  \end{verse*}
  \begin{chorus}
    Et tu prends les bonheurs
    Comme grains de raisin
    Petits bouts de petits riens
  \end{chorus}

  \begin{verse}
    \[G] Tu es de ma famille,
    \[Am7] tu es de ma famille 
    \[Cm] Du même \[F]rang, du même \[G]vent
    \[G] Tu es de ma famille,
    \[Am7] tu es de ma famille 
    \[Cm] Même habi\[F]tant du même \[G]temps
    \[G] Tu es de ma famille,\[Am7] tu es de ma famille
    \[Cm] Croisons nos \[F]vies de temps en \[G]temps
  \end{verse}
\endsong
